"Image Name","PID","Session Name","Session#","Mem Usage","Status","User Name","CPU Time","Window Title"
"System Idle Process","0","Services","0","4 K","Unknown","NT AUTHORITY\SYSTEM","595:42:35","N/A"
"System","4","Services","0","112,840 K","Unknown","N/A","0:55:04","N/A"
"smss.exe","592","Services","0","1,112 K","Unknown","N/A","0:00:00","N/A"
"csrss.exe","732","Services","0","4,556 K","Unknown","N/A","0:00:02","N/A"
"wininit.exe","820","Services","0","4,868 K","Unknown","N/A","0:00:00","N/A"
"services.exe","872","Services","0","11,236 K","Unknown","N/A","0:00:29","N/A"
"lsass.exe","880","Services","0","18,944 K","Unknown","N/A","0:01:45","N/A"
"svchost.exe","976","Services","0","32,316 K","Unknown","N/A","0:01:35","N/A"
"svchost.exe","108","Services","0","10,636 K","Unknown","N/A","0:00:47","N/A"
"svchost.exe","1104","Services","0","71,812 K","Unknown","N/A","0:05:55","N/A"
"svchost.exe","1112","Services","0","24,112 K","Unknown","N/A","0:01:04","N/A"
"svchost.exe","1156","Services","0","50,584 K","Unknown","N/A","0:03:12","N/A"
"svchost.exe","1184","Services","0","30,256 K","Unknown","N/A","0:00:04","N/A"
"svchost.exe","1320","Services","0","36,880 K","Unknown","N/A","0:01:19","N/A"
"svchost.exe","1408","Services","0","9,672 K","Unknown","N/A","0:07:30","N/A"
"svchost.exe","1612","Services","0","65,552 K","Unknown","N/A","0:00:51","N/A"
"igfxCUIService.exe","1828","Services","0","8,536 K","Unknown","N/A","0:00:00","N/A"
"RtkAudioService64.exe","1440","Services","0","6,984 K","Unknown","N/A","0:00:00","N/A"
"IntelCpHeciSvc.exe","2076","Services","0","7,140 K","Unknown","N/A","0:00:00","N/A"
"spoolsv.exe","2152","Services","0","20,028 K","Unknown","N/A","0:00:00","N/A"
"WUDFHost.exe","2172","Services","0","7,660 K","Unknown","N/A","0:00:00","N/A"
"wlanext.exe","2428","Services","0","16,772 K","Unknown","N/A","0:00:03","N/A"
"conhost.exe","2436","Services","0","5,020 K","Unknown","N/A","0:00:00","N/A"
"armsvc.exe","2588","Services","0","5,920 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2596","Services","0","39,884 K","Unknown","N/A","0:00:44","N/A"
"mDNSResponder.exe","2604","Services","0","6,420 K","Unknown","N/A","0:00:35","N/A"
"DellOSDService.exe","2612","Services","0","7,620 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2620","Services","0","4,288 K","Unknown","N/A","0:00:00","N/A"
"ibtsiva.exe","2636","Services","0","4,688 K","Unknown","N/A","0:00:00","N/A"
"UoipService.exe","2644","Services","0","7,304 K","Unknown","N/A","0:00:13","N/A"
"EvtEng.exe","2652","Services","0","13,680 K","Unknown","N/A","0:00:00","N/A"
"AppleMobileDeviceService.exe","2660","Services","0","10,944 K","Unknown","N/A","0:00:40","N/A"
"NTRTScan.exe","2668","Services","0","6,968 K","Unknown","N/A","0:05:24","N/A"
"svchost.exe","2692","Services","0","4,252 K","Unknown","N/A","0:00:00","N/A"
"IPROSetMonitor.exe","2756","Services","0","6,516 K","Unknown","N/A","0:00:00","N/A"
"mitsijm.exe","2856","Services","0","6,972 K","Unknown","N/A","0:00:00","N/A"
"sqlwriter.exe","2904","Services","0","7,296 K","Unknown","N/A","0:00:00","N/A"
"RegSrvc.exe","2936","Services","0","8,036 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","3060","Services","0","20,132 K","Unknown","N/A","0:00:12","N/A"
"RichVideo.exe","3076","Services","0","6,164 K","Unknown","N/A","0:00:00","N/A"
"winvnc.exe","3084","Services","0","5,980 K","Unknown","N/A","0:00:00","N/A"
"WavesSysSvc64.exe","3096","Services","0","5,796 K","Unknown","N/A","0:00:00","N/A"
"TmListen.exe","3368","Services","0","9,348 K","Unknown","N/A","0:00:36","N/A"
"WmiPrvSE.exe","3608","Services","0","28,240 K","Unknown","N/A","0:00:21","N/A"
"unsecapp.exe","3680","Services","0","7,008 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","4496","Services","0","6,472 K","Unknown","N/A","0:00:00","N/A"
"CNTAoSMgr.exe","680","Services","0","6,032 K","Unknown","N/A","0:00:00","N/A"
"conhost.exe","4376","Services","0","4,876 K","Unknown","N/A","0:00:00","N/A"
"PresentationFontCache.exe","5640","Services","0","19,144 K","Unknown","N/A","0:00:00","N/A"
"SearchIndexer.exe","6472","Services","0","44,428 K","Unknown","N/A","0:00:43","N/A"
"TmCCSF.exe","7020","Services","0","13,936 K","Unknown","N/A","0:17:42","N/A"
"iPodService.exe","4404","Services","0","8,112 K","Unknown","N/A","0:00:00","N/A"
"TMBMSRV.exe","7860","Services","0","51,736 K","Unknown","N/A","0:24:15","N/A"
"DFSSvc.exe","1224","Services","0","74,068 K","Unknown","N/A","0:00:16","N/A"
"WmiPrvSE.exe","3960","Services","0","30,456 K","Unknown","N/A","0:34:29","N/A"
"DellDataVaultWiz.exe","5584","Services","0","13,392 K","Unknown","N/A","0:00:00","N/A"
"IAStorDataMgrSvc.exe","8432","Services","0","48,684 K","Unknown","N/A","0:00:03","N/A"
"jhi_service.exe","8504","Services","0","5,856 K","Unknown","N/A","0:00:00","N/A"
"LMS.exe","8548","Services","0","17,648 K","Unknown","N/A","0:00:01","N/A"
"PRSvc.exe","8660","Services","0","68,536 K","Unknown","N/A","0:00:01","N/A"
"SupportAssistAgent.exe","8880","Services","0","50,420 K","Unknown","N/A","0:00:05","N/A"
"DellDataVault.exe","9024","Services","0","15,820 K","Unknown","N/A","0:00:11","N/A"
"WmiApSrv.exe","8288","Services","0","7,248 K","Unknown","N/A","0:00:09","N/A"
"isa.exe","5344","Services","0","18,796 K","Unknown","N/A","0:00:00","N/A"
"AGSService.exe","5500","Services","0","14,784 K","Unknown","N/A","0:00:01","N/A"
"csrss.exe","5476","Console","6","10,092 K","Running","N/A","0:00:32","N/A"
"winlogon.exe","10004","Console","6","7,512 K","Unknown","N/A","0:00:00","N/A"
"dwm.exe","5424","Console","6","82,780 K","Running","N/A","0:02:14","DWM Notification Window"
"MediaButtons.exe","9284","Console","6","9,544 K","Running","N/A","0:00:05","MediaButtons"
"winvnc.exe","2220","Console","6","10,224 K","Running","N/A","0:00:30","WinVNC Tray Icon"
"RAVBg64.exe","6836","Console","6","14,088 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"RAVBg64.exe","10108","Console","6","14,332 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"RAVBg64.exe","6408","Console","6","14,456 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"sihost.exe","9740","Console","6","20,592 K","Not Responding","SERSD\tc20791","0:00:01","N/A"
"taskhostw.exe","10656","Console","6","17,360 K","Running","SERSD\tc20791","0:00:00","Task Host Window"
"unsecapp.exe","7876","Console","6","7,988 K","Running","N/A","0:00:00","OleMainThreadWndName"
"igfxEM.exe","1204","Console","6","13,328 K","Running","SERSD\tc20791","0:00:00","The Event Manager - Status"
"igfxHK.exe","10748","Console","6","9,876 K","Running","SERSD\tc20791","0:00:00","HotKey Listener"
"igfxTray.exe","10124","Console","6","11,740 K","Running","SERSD\tc20791","0:00:00","igfxtrayWindow"
"DFS.Common.Agent.exe","9536","Console","6","18,256 K","Running","SERSD\tc20791","0:00:00","Shell"
"explorer.exe","7552","Console","6","131,392 K","Running","SERSD\tc20791","0:02:20","N/A"
"RuntimeBroker.exe","9944","Console","6","41,944 K","Running","SERSD\tc20791","0:00:08","N/A"
"ShellExperienceHost.exe","11180","Console","6","83,992 K","Running","SERSD\tc20791","0:00:09","Start"
"SearchUI.exe","9520","Console","6","99,668 K","Running","SERSD\tc20791","0:00:04","Cortana"
"RtkNGUI64.exe","8616","Console","6","14,588 K","Running","SERSD\tc20791","0:00:00","Realtek HD Audio New CPL background window"
"RAVBg64.exe","9612","Console","6","15,648 K","Running","SERSD\tc20791","0:00:00","ChangeNotify"
"WavesSvc64.exe","9164","Console","6","7,544 K","Not Responding","SERSD\tc20791","0:00:00","OleMainThreadWndName"
"OneDrive.exe","6572","Console","6","29,964 K","Running","SERSD\tc20791","0:00:00","DDE Server Window"
"ONENOTEM.EXE","6312","Console","6","1,780 K","Running","SERSD\tc20791","0:00:00","Microsoft OneNote 2016 - Windows taskbar"
"acrotray.exe","6864","Console","6","11,264 K","Running","SERSD\tc20791","0:00:00","AcrobatTrayIcon"
"iTunesHelper.exe","5452","Console","6","14,956 K","Running","SERSD\tc20791","0:00:00","WinAMRestoreWnd"
"PccNTMon.exe","708","Console","6","4,068 K","Running","SERSD\tc20791","0:00:00","Trend Micro OfficeScan Notification Message"
"RAVBg64.exe","7204","Console","6","7,896 K","Running","SERSD\tc20791","0:00:00","Realtek HD Audio Background Process for Vista"
"CLMLSvc_P2G8.exe","4332","Console","6","1,560 K","Running","SERSD\tc20791","0:00:00","GDI+ Window"
"IAStorIcon.exe","6544","Console","6","33,308 K","Running","SERSD\tc20791","0:00:00","N/A"
"svchost.exe","5788","Console","6","13,500 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"PrivacyIconClient.exe","1400","Console","6","19,560 K","Running","SERSD\tc20791","0:00:00","N/A"
"notepad++.exe","1944","Console","6","22,420 K","Running","SERSD\tc20791","0:00:22","C:\Users\tc20791\Desktop\test\p5bat.bat - Notepad++"
"SkypeHost.exe","5340","Console","6","1,324 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"audiodg.exe","5392","Services","0","17,248 K","Unknown","N/A","0:37:30","N/A"
"fontdrvhost.exe","4676","Console","6","4,236 K","Unknown","N/A","0:00:00","N/A"
"conhost.exe","9104","Console","6","11,416 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"ssh-agent.exe","10156","Console","6","7,572 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"ssh-agent.exe","9044","Console","6","7,560 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"ssh-agent.exe","8776","Console","6","7,584 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"ssh-agent.exe","7596","Console","6","7,584 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"ssh-agent.exe","2504","Console","6","7,596 K","Running","SERSD\tc20791","0:00:00","invisible cygwin console"
"conhost.exe","2380","Console","6","8,984 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"ssh-agent.exe","4320","Console","6","7,868 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"cmd.exe","4608","Console","6","4,980 K","Running","SERSD\tc20791","0:00:00","C:\Windows\system32\cmd.exe"
"conhost.exe","3756","Console","6","11,476 K","Running","SERSD\tc20791","0:00:00","OleMainThreadWndName"
"chrome.exe","3196","Console","6","103,168 K","Running","SERSD\tc20791","0:00:05","GitHub - Google Chrome"
"chrome.exe","7584","Console","6","7,076 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","5900","Console","6","8,380 K","Running","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","7504","Console","6","44,308 K","Running","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","10236","Console","6","66,836 K","Unknown","SERSD\tc20791","0:00:02","N/A"
"chrome.exe","8420","Console","6","131,200 K","Unknown","SERSD\tc20791","0:00:02","N/A"
"chrome.exe","10448","Console","6","40,420 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","4848","Console","6","75,228 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"tasklist.exe","4056","Console","6","9,452 K","Unknown","SERSD\tc20791","0:00:00","N/A"
