"Image Name","PID","Session Name","Session#","Mem Usage","Status","User Name","CPU Time","Window Title"
"System Idle Process","0","Services","0","4 K","Unknown","NT AUTHORITY\SYSTEM","964:15:25","N/A"
"System","4","Services","0","39,048 K","Unknown","N/A","0:48:08","N/A"
"smss.exe","596","Services","0","1,040 K","Unknown","N/A","0:00:00","N/A"
"csrss.exe","736","Services","0","4,408 K","Unknown","N/A","0:00:02","N/A"
"wininit.exe","824","Services","0","4,976 K","Unknown","N/A","0:00:00","N/A"
"services.exe","876","Services","0","11,460 K","Unknown","N/A","0:00:32","N/A"
"lsass.exe","884","Services","0","19,168 K","Unknown","N/A","0:00:49","N/A"
"svchost.exe","980","Services","0","32,932 K","Unknown","N/A","0:00:12","N/A"
"svchost.exe","104","Services","0","12,360 K","Unknown","N/A","0:00:43","N/A"
"svchost.exe","1088","Services","0","25,208 K","Unknown","N/A","0:01:31","N/A"
"svchost.exe","1140","Services","0","32,564 K","Unknown","N/A","0:01:39","N/A"
"svchost.exe","1160","Services","0","31,112 K","Unknown","N/A","0:00:04","N/A"
"svchost.exe","1252","Services","0","62,268 K","Unknown","N/A","0:02:30","N/A"
"WUDFHost.exe","1312","Services","0","7,648 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","1324","Services","0","31,120 K","Unknown","N/A","0:02:08","N/A"
"svchost.exe","1440","Services","0","10,700 K","Unknown","N/A","0:10:32","N/A"
"svchost.exe","1788","Services","0","68,052 K","Unknown","N/A","0:01:02","N/A"
"igfxCUIService.exe","1920","Services","0","8,576 K","Unknown","N/A","0:00:00","N/A"
"RtkAudioService64.exe","1476","Services","0","6,944 K","Unknown","N/A","0:00:00","N/A"
"IntelCpHeciSvc.exe","2064","Services","0","7,120 K","Unknown","N/A","0:00:00","N/A"
"spoolsv.exe","2152","Services","0","20,524 K","Unknown","N/A","0:00:02","N/A"
"mitsijm.exe","2476","Services","0","6,928 K","Unknown","N/A","0:00:00","N/A"
"AppleMobileDeviceService.exe","2484","Services","0","10,936 K","Unknown","N/A","0:00:29","N/A"
"svchost.exe","2500","Services","0","4,248 K","Unknown","N/A","0:00:00","N/A"
"DellOSDService.exe","2512","Services","0","7,708 K","Unknown","N/A","0:00:00","N/A"
"IPROSetMonitor.exe","2520","Services","0","6,464 K","Unknown","N/A","0:00:00","N/A"
"ibtsiva.exe","2532","Services","0","4,760 K","Unknown","N/A","0:00:00","N/A"
"EvtEng.exe","2540","Services","0","13,676 K","Unknown","N/A","0:00:01","N/A"
"NTRTScan.exe","2576","Services","0","6,500 K","Unknown","N/A","0:05:26","N/A"
"armsvc.exe","2596","Services","0","5,864 K","Unknown","N/A","0:00:00","N/A"
"AGSService.exe","2616","Services","0","15,464 K","Unknown","N/A","0:00:03","N/A"
"svchost.exe","2748","Services","0","4,228 K","Unknown","N/A","0:00:00","N/A"
"RegSrvc.exe","2776","Services","0","7,968 K","Unknown","N/A","0:00:00","N/A"
"UoipService.exe","2796","Services","0","7,280 K","Unknown","N/A","0:00:08","N/A"
"RichVideo.exe","2808","Services","0","6,084 K","Unknown","N/A","0:00:00","N/A"
"mDNSResponder.exe","2848","Services","0","6,412 K","Unknown","N/A","0:00:45","N/A"
"svchost.exe","2856","Services","0","20,020 K","Unknown","N/A","0:00:10","N/A"
"WavesSysSvc64.exe","2872","Services","0","5,768 K","Unknown","N/A","0:00:00","N/A"
"sqlwriter.exe","2892","Services","0","7,380 K","Unknown","N/A","0:00:00","N/A"
"winvnc.exe","2912","Services","0","6,024 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2952","Services","0","35,656 K","Unknown","N/A","0:00:54","N/A"
"TmListen.exe","2788","Services","0","3,504 K","Unknown","N/A","0:00:30","N/A"
"wlanext.exe","3128","Services","0","17,040 K","Unknown","N/A","0:00:04","N/A"
"conhost.exe","3176","Services","0","5,004 K","Unknown","N/A","0:00:00","N/A"
"WmiPrvSE.exe","3740","Services","0","25,756 K","Unknown","N/A","0:00:16","N/A"
"unsecapp.exe","3896","Services","0","6,992 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","4480","Services","0","6,576 K","Unknown","N/A","0:00:00","N/A"
"CNTAoSMgr.exe","732","Services","0","6,096 K","Unknown","N/A","0:00:00","N/A"
"conhost.exe","5016","Services","0","4,876 K","Unknown","N/A","0:00:00","N/A"
"TmCCSF.exe","5400","Services","0","18,284 K","Unknown","N/A","0:03:16","N/A"
"TMBMSRV.exe","5784","Services","0","41,492 K","Unknown","N/A","0:05:49","N/A"
"DFSSvc.exe","2768","Services","0","72,700 K","Unknown","N/A","0:00:03","N/A"
"WmiPrvSE.exe","4756","Services","0","28,108 K","Unknown","N/A","0:01:05","N/A"
"DellDataVaultWiz.exe","6024","Services","0","11,832 K","Unknown","N/A","0:00:00","N/A"
"IAStorDataMgrSvc.exe","3012","Services","0","48,968 K","Unknown","N/A","0:00:05","N/A"
"jhi_service.exe","4900","Services","0","5,784 K","Unknown","N/A","0:00:00","N/A"
"LMS.exe","3568","Services","0","17,712 K","Unknown","N/A","0:00:01","N/A"
"PRSvc.exe","4080","Services","0","73,404 K","Unknown","N/A","0:00:01","N/A"
"SupportAssistAgent.exe","2652","Services","0","50,284 K","Unknown","N/A","0:00:06","N/A"
"SearchIndexer.exe","2260","Services","0","40,976 K","Unknown","N/A","0:00:31","N/A"
"DellDataVault.exe","6412","Services","0","15,768 K","Unknown","N/A","0:00:14","N/A"
"WmiApSrv.exe","6904","Services","0","7,240 K","Unknown","N/A","0:00:05","N/A"
"PresentationFontCache.exe","1448","Services","0","19,140 K","Unknown","N/A","0:00:00","N/A"
"iPodService.exe","7624","Services","0","8,168 K","Unknown","N/A","0:00:00","N/A"
"isa.exe","11256","Services","0","19,112 K","Unknown","N/A","0:00:00","N/A"
"csrss.exe","7780","Console","7","10,004 K","Running","N/A","0:00:15","N/A"
"winlogon.exe","4696","Console","7","7,236 K","Unknown","N/A","0:00:00","N/A"
"dwm.exe","668","Console","7","69,332 K","Running","N/A","0:01:42","DWM Notification Window"
"MediaButtons.exe","6816","Console","7","9,420 K","Running","N/A","0:00:04","MediaButtons"
"winvnc.exe","2636","Console","7","10,304 K","Running","N/A","0:00:10","WinVNC Tray Icon"
"RAVBg64.exe","7964","Console","7","14,072 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"RAVBg64.exe","2972","Console","7","14,328 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"RAVBg64.exe","8548","Console","7","14,520 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"sihost.exe","7132","Console","7","22,648 K","Not Responding","SERSD\tc20791","0:00:01","N/A"
"taskhostw.exe","976","Console","7","19,376 K","Running","SERSD\tc20791","0:00:00","Task Host Window"
"unsecapp.exe","11028","Console","7","7,760 K","Running","N/A","0:00:00","OleMainThreadWndName"
"igfxEM.exe","8152","Console","7","13,200 K","Running","SERSD\tc20791","0:00:00","The Event Manager - Status"
"igfxHK.exe","7252","Console","7","9,964 K","Running","SERSD\tc20791","0:00:00","HotKey Listener"
"igfxTray.exe","1044","Console","7","11,708 K","Running","SERSD\tc20791","0:00:00","igfxtrayWindow"
"RuntimeBroker.exe","10868","Console","7","33,516 K","Running","SERSD\tc20791","0:00:10","OLEChannelWnd"
"DFS.Common.Agent.exe","6724","Console","7","37,924 K","Running","SERSD\tc20791","0:00:00","C:\Program Files\Dell\Dell Foundation Services\DFS.Common.Agent.exe"
"conhost.exe","7348","Console","7","10,392 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"RtkNGUI64.exe","11136","Console","7","14,560 K","Running","SERSD\tc20791","0:00:00","Realtek HD Audio New CPL background window"
"RAVBg64.exe","3548","Console","7","15,604 K","Running","SERSD\tc20791","0:00:00","ChangeNotify"
"WavesSvc64.exe","8932","Console","7","7,612 K","Not Responding","SERSD\tc20791","0:00:00","OleMainThreadWndName"
"OneDrive.exe","9176","Console","7","30,012 K","Running","SERSD\tc20791","0:00:00","DDE Server Window"
"ONENOTEM.EXE","5032","Console","7","2,580 K","Running","SERSD\tc20791","0:00:00","Microsoft OneNote 2016 - Windows taskbar"
"acrotray.exe","1876","Console","7","11,352 K","Running","SERSD\tc20791","0:00:00","AcrobatTrayIcon"
"iTunesHelper.exe","2628","Console","7","14,912 K","Running","SERSD\tc20791","0:00:00","WinAMRestoreWnd"
"PccNTMon.exe","608","Console","7","4,032 K","Running","SERSD\tc20791","0:00:00","Trend Micro OfficeScan Notification Message"
"RAVBg64.exe","9652","Console","7","4,228 K","Running","SERSD\tc20791","0:00:00","Realtek HD Audio Background Process for Vista"
"CLMLSvc_P2G8.exe","8464","Console","7","1,008 K","Running","SERSD\tc20791","0:00:00","GDI+ Window"
"IAStorIcon.exe","10144","Console","7","33,264 K","Running","SERSD\tc20791","0:00:00",".NET-BroadcastEventWindow.4.0.0.0.34f5582.0"
"svchost.exe","7932","Console","7","19,760 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","7924","Console","7","213,516 K","Running","SERSD\tc20791","0:04:14","Task Manager for 50.232.99.30 - Google Chrome"
"chrome.exe","10288","Console","7","7,156 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","8564","Console","7","8,476 K","Running","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","5408","Console","7","499,248 K","Running","SERSD\tc20791","0:03:29","N/A"
"chrome.exe","7316","Console","7","204,160 K","Unknown","SERSD\tc20791","0:00:23","N/A"
"chrome.exe","8752","Console","7","68,960 K","Unknown","SERSD\tc20791","0:00:04","N/A"
"PrivacyIconClient.exe","6788","Console","7","19,008 K","Running","SERSD\tc20791","0:00:00","N/A"
"ApplicationFrameHost.exe","3308","Console","7","20,388 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","7796","Console","7","66,984 K","Unknown","SERSD\tc20791","0:00:01","N/A"
"explorer.exe","8724","Console","7","119,308 K","Running","SERSD\tc20791","0:00:18","N/A"
"ShellExperienceHost.exe","9552","Console","7","70,720 K","Running","SERSD\tc20791","0:00:02","Start"
"SearchUI.exe","11248","Console","7","91,792 K","Running","SERSD\tc20791","0:00:00","Cortana"
"fontdrvhost.exe","10276","Console","7","4,248 K","Unknown","N/A","0:00:00","N/A"
"SkypeHost.exe","6544","Console","7","2,004 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","1536","Console","7","124,764 K","Unknown","SERSD\tc20791","0:00:05","N/A"
"javaw.exe","5920","Console","7","219,856 K","Running","SERSD\tc20791","0:00:29","Contribution Manager"
"python.exe","8504","Console","7","20,776 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"conhost.exe","11156","Console","7","9,076 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"java.exe","4140","Console","7","191,752 K","Unknown","SERSD\tc20791","0:00:05","N/A"
"conhost.exe","7384","Console","7","9,056 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"notepad.exe","7108","Console","7","12,720 K","Running","SERSD\tc20791","0:00:00","p5bat.bat - Notepad"
"chrome.exe","9908","Console","7","431,136 K","Unknown","SERSD\tc20791","0:00:37","N/A"
"GitHub.exe","4796","Console","7","241,876 K","Running","SERSD\tc20791","0:00:24","GitHub"
"taskeng.exe","10948","Services","0","6,040 K","Unknown","N/A","0:00:00","N/A"
"CefSharp.BrowserSubprocess.exe","6720","Console","7","58,568 K","Not Responding","SERSD\tc20791","0:00:01","AngleHiddenWindow"
"conhost.exe","7620","Console","7","9,024 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"ssh-agent.exe","7312","Console","7","7,764 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"CefSharp.BrowserSubprocess.exe","7276","Console","7","50,104 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"CefSharp.BrowserSubprocess.exe","8624","Console","7","68,912 K","Unknown","SERSD\tc20791","0:00:02","N/A"
"cmd.exe","6872","Console","7","5,272 K","Running","SERSD\tc20791","0:00:00","C:\Windows\system32\cmd.exe"
"conhost.exe","264","Console","7","11,172 K","Running","SERSD\tc20791","0:00:00","OleMainThreadWndName"
"chrome.exe","11148","Console","7","106,052 K","Unknown","SERSD\tc20791","0:00:07","N/A"
"audiodg.exe","3048","Services","0","32,376 K","Unknown","N/A","0:00:04","N/A"
"tasklist.exe","7812","Console","7","9,196 K","Unknown","SERSD\tc20791","0:00:00","N/A"
