"Image Name","PID","Session Name","Session#","Mem Usage","Status","User Name","CPU Time","Window Title"
"System Idle Process","0","Services","0","4 K","Unknown","NT AUTHORITY\SYSTEM","568:05:53","N/A"
"System","4","Services","0","101,544 K","Unknown","N/A","0:45:57","N/A"
"smss.exe","592","Services","0","1,112 K","Unknown","N/A","0:00:00","N/A"
"csrss.exe","732","Services","0","4,548 K","Unknown","N/A","0:00:02","N/A"
"wininit.exe","820","Services","0","4,880 K","Unknown","N/A","0:00:00","N/A"
"services.exe","872","Services","0","11,148 K","Unknown","N/A","0:00:26","N/A"
"lsass.exe","880","Services","0","18,744 K","Unknown","N/A","0:01:23","N/A"
"svchost.exe","976","Services","0","32,248 K","Unknown","N/A","0:01:28","N/A"
"svchost.exe","108","Services","0","10,408 K","Unknown","N/A","0:00:39","N/A"
"svchost.exe","1104","Services","0","78,672 K","Unknown","N/A","0:04:57","N/A"
"svchost.exe","1112","Services","0","24,040 K","Unknown","N/A","0:00:58","N/A"
"svchost.exe","1156","Services","0","50,432 K","Unknown","N/A","0:02:54","N/A"
"svchost.exe","1184","Services","0","29,768 K","Unknown","N/A","0:00:03","N/A"
"svchost.exe","1320","Services","0","36,628 K","Unknown","N/A","0:01:10","N/A"
"svchost.exe","1408","Services","0","9,656 K","Unknown","N/A","0:07:12","N/A"
"svchost.exe","1612","Services","0","63,008 K","Unknown","N/A","0:00:46","N/A"
"igfxCUIService.exe","1828","Services","0","8,564 K","Unknown","N/A","0:00:00","N/A"
"RtkAudioService64.exe","1440","Services","0","6,984 K","Unknown","N/A","0:00:00","N/A"
"IntelCpHeciSvc.exe","2076","Services","0","7,144 K","Unknown","N/A","0:00:00","N/A"
"spoolsv.exe","2152","Services","0","20,064 K","Unknown","N/A","0:00:00","N/A"
"WUDFHost.exe","2172","Services","0","7,656 K","Unknown","N/A","0:00:00","N/A"
"wlanext.exe","2428","Services","0","16,768 K","Unknown","N/A","0:00:03","N/A"
"conhost.exe","2436","Services","0","5,020 K","Unknown","N/A","0:00:00","N/A"
"armsvc.exe","2588","Services","0","5,916 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2596","Services","0","37,184 K","Unknown","N/A","0:00:38","N/A"
"mDNSResponder.exe","2604","Services","0","6,432 K","Unknown","N/A","0:00:34","N/A"
"DellOSDService.exe","2612","Services","0","7,592 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2620","Services","0","4,288 K","Unknown","N/A","0:00:00","N/A"
"ibtsiva.exe","2636","Services","0","4,688 K","Unknown","N/A","0:00:00","N/A"
"UoipService.exe","2644","Services","0","7,304 K","Unknown","N/A","0:00:09","N/A"
"EvtEng.exe","2652","Services","0","13,680 K","Unknown","N/A","0:00:00","N/A"
"AppleMobileDeviceService.exe","2660","Services","0","10,944 K","Unknown","N/A","0:00:30","N/A"
"NTRTScan.exe","2668","Services","0","8,272 K","Unknown","N/A","0:04:24","N/A"
"svchost.exe","2692","Services","0","4,252 K","Unknown","N/A","0:00:00","N/A"
"IPROSetMonitor.exe","2756","Services","0","6,516 K","Unknown","N/A","0:00:00","N/A"
"mitsijm.exe","2856","Services","0","6,972 K","Unknown","N/A","0:00:00","N/A"
"sqlwriter.exe","2904","Services","0","7,296 K","Unknown","N/A","0:00:00","N/A"
"RegSrvc.exe","2936","Services","0","8,032 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","3060","Services","0","19,868 K","Unknown","N/A","0:00:09","N/A"
"RichVideo.exe","3076","Services","0","6,164 K","Unknown","N/A","0:00:00","N/A"
"winvnc.exe","3084","Services","0","5,984 K","Unknown","N/A","0:00:00","N/A"
"WavesSysSvc64.exe","3096","Services","0","5,796 K","Unknown","N/A","0:00:00","N/A"
"TmListen.exe","3368","Services","0","9,464 K","Unknown","N/A","0:00:30","N/A"
"WmiPrvSE.exe","3608","Services","0","28,820 K","Unknown","N/A","0:00:20","N/A"
"unsecapp.exe","3680","Services","0","7,008 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","4496","Services","0","6,492 K","Unknown","N/A","0:00:00","N/A"
"CNTAoSMgr.exe","680","Services","0","6,032 K","Unknown","N/A","0:00:00","N/A"
"conhost.exe","4376","Services","0","4,872 K","Unknown","N/A","0:00:00","N/A"
"PresentationFontCache.exe","5640","Services","0","19,144 K","Unknown","N/A","0:00:00","N/A"
"SearchIndexer.exe","6472","Services","0","42,884 K","Unknown","N/A","0:00:31","N/A"
"TmCCSF.exe","7020","Services","0","10,808 K","Unknown","N/A","0:13:36","N/A"
"iPodService.exe","4404","Services","0","8,112 K","Unknown","N/A","0:00:00","N/A"
"TMBMSRV.exe","7860","Services","0","45,352 K","Unknown","N/A","0:16:55","N/A"
"DFSSvc.exe","1224","Services","0","73,716 K","Unknown","N/A","0:00:12","N/A"
"WmiPrvSE.exe","3960","Services","0","31,836 K","Unknown","N/A","0:28:55","N/A"
"DellDataVaultWiz.exe","5584","Services","0","13,392 K","Unknown","N/A","0:00:00","N/A"
"IAStorDataMgrSvc.exe","8432","Services","0","48,352 K","Unknown","N/A","0:00:03","N/A"
"jhi_service.exe","8504","Services","0","5,860 K","Unknown","N/A","0:00:00","N/A"
"LMS.exe","8548","Services","0","17,804 K","Unknown","N/A","0:00:01","N/A"
"PRSvc.exe","8660","Services","0","68,524 K","Unknown","N/A","0:00:01","N/A"
"SupportAssistAgent.exe","8880","Services","0","50,448 K","Unknown","N/A","0:00:05","N/A"
"DellDataVault.exe","9024","Services","0","15,832 K","Unknown","N/A","0:00:10","N/A"
"WmiApSrv.exe","8288","Services","0","7,248 K","Unknown","N/A","0:00:06","N/A"
"isa.exe","5344","Services","0","18,764 K","Unknown","N/A","0:00:00","N/A"
"AGSService.exe","5500","Services","0","14,820 K","Unknown","N/A","0:00:01","N/A"
"csrss.exe","5476","Console","6","7,172 K","Running","N/A","0:00:04","N/A"
"winlogon.exe","10004","Console","6","6,712 K","Unknown","N/A","0:00:00","N/A"
"dwm.exe","5424","Console","6","57,380 K","Running","N/A","0:00:13","DWM Notification Window"
"MediaButtons.exe","9284","Console","6","9,392 K","Running","N/A","0:00:00","MediaButtons"
"winvnc.exe","2220","Console","6","10,196 K","Running","N/A","0:00:00","WinVNC Tray Icon"
"RAVBg64.exe","6836","Console","6","14,084 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"RAVBg64.exe","10108","Console","6","14,316 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"RAVBg64.exe","6408","Console","6","14,440 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"sihost.exe","9740","Console","6","18,808 K","Not Responding","SERSD\tc20791","0:00:00","N/A"
"taskhostw.exe","10656","Console","6","16,164 K","Running","SERSD\tc20791","0:00:00","Task Host Window"
"unsecapp.exe","7876","Console","6","7,680 K","Running","N/A","0:00:00","OleMainThreadWndName"
"igfxEM.exe","1204","Console","6","13,112 K","Running","SERSD\tc20791","0:00:00","The Event Manager - Status"
"igfxHK.exe","10748","Console","6","9,876 K","Running","SERSD\tc20791","0:00:00","HotKey Listener"
"igfxTray.exe","10124","Console","6","11,744 K","Running","SERSD\tc20791","0:00:00","igfxtrayWindow"
"DFS.Common.Agent.exe","9536","Console","6","10,548 K","Running","SERSD\tc20791","0:00:00","Shell"
"explorer.exe","7552","Console","6","115,940 K","Running","SERSD\tc20791","0:00:19","N/A"
"RuntimeBroker.exe","9944","Console","6","30,788 K","Running","SERSD\tc20791","0:00:02","OLEChannelWnd"
"ShellExperienceHost.exe","11180","Console","6","68,852 K","Running","SERSD\tc20791","0:00:01","Jump List for File Explorer"
"SearchUI.exe","9520","Console","6","97,728 K","Running","SERSD\tc20791","0:00:02","Cortana"
"RtkNGUI64.exe","8616","Console","6","14,548 K","Running","SERSD\tc20791","0:00:00","Realtek HD Audio New CPL background window"
"RAVBg64.exe","9612","Console","6","15,652 K","Running","SERSD\tc20791","0:00:00","ChangeNotify"
"WavesSvc64.exe","9164","Console","6","7,540 K","Not Responding","SERSD\tc20791","0:00:00","OleMainThreadWndName"
"OneDrive.exe","6572","Console","6","29,924 K","Running","SERSD\tc20791","0:00:00","DDE Server Window"
"ONENOTEM.EXE","6312","Console","6","1,592 K","Running","SERSD\tc20791","0:00:00","Microsoft OneNote 2016 - Windows taskbar"
"acrotray.exe","6864","Console","6","11,256 K","Running","SERSD\tc20791","0:00:00","AcrobatTrayIcon"
"iTunesHelper.exe","5452","Console","6","14,864 K","Running","SERSD\tc20791","0:00:00","WinAMRestoreWnd"
"PccNTMon.exe","708","Console","6","4,260 K","Running","SERSD\tc20791","0:00:00","Trend Micro OfficeScan Notification Message"
"RAVBg64.exe","7204","Console","6","5,428 K","Running","SERSD\tc20791","0:00:00","Realtek HD Audio Background Process for Vista"
"chrome.exe","192","Console","6","132,476 K","Running","SERSD\tc20791","0:00:18","Command Redirection, Pipes | Windows CMD | SS64.com - Google Chrome"
"chrome.exe","2496","Console","6","7,236 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","11216","Console","6","8,360 K","Running","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","8240","Console","6","68,644 K","Running","SERSD\tc20791","0:00:03","N/A"
"chrome.exe","9892","Console","6","144,512 K","Unknown","SERSD\tc20791","0:00:04","N/A"
"chrome.exe","8560","Console","6","41,820 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"CLMLSvc_P2G8.exe","4332","Console","6","2,272 K","Running","SERSD\tc20791","0:00:00","GDI+ Window"
"IAStorIcon.exe","6544","Console","6","33,184 K","Running","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","9408","Console","6","79,524 K","Unknown","SERSD\tc20791","0:00:01","N/A"
"chrome.exe","10720","Console","6","87,844 K","Unknown","SERSD\tc20791","0:00:03","N/A"
"svchost.exe","5788","Console","6","13,572 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"PrivacyIconClient.exe","1400","Console","6","17,100 K","Running","SERSD\tc20791","0:00:00","N/A"
"notepad++.exe","1944","Console","6","20,948 K","Running","SERSD\tc20791","0:00:01","C:\Users\tc20791\Desktop\test\index.html - Notepad++"
"SkypeHost.exe","5340","Console","6","3,256 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"notepad.exe","3184","Console","6","13,032 K","Running","SERSD\tc20791","0:00:00","p5bat.bat - Notepad"
"chrome.exe","3728","Console","6","60,540 K","Unknown","SERSD\tc20791","0:00:01","N/A"
"cmd.exe","9012","Console","6","5,184 K","Running","SERSD\tc20791","0:00:00","C:\Windows\system32\cmd.exe"
"conhost.exe","10356","Console","6","11,240 K","Running","SERSD\tc20791","0:00:00","OleMainThreadWndName"
"tasklist.exe","4632","Console","6","9,292 K","Unknown","SERSD\tc20791","0:00:00","N/A"
