"Image Name","PID","Session Name","Session#","Mem Usage"
"System Idle Process","0","Services","0","4 K"
"System","4","Services","0","76,292 K"
"smss.exe","592","Services","0","1,116 K"
"csrss.exe","732","Services","0","4,560 K"
"wininit.exe","820","Services","0","4,868 K"
"services.exe","872","Services","0","11,220 K"
"lsass.exe","880","Services","0","18,700 K"
"svchost.exe","976","Services","0","32,856 K"
"svchost.exe","108","Services","0","10,032 K"
"svchost.exe","1104","Services","0","78,796 K"
"svchost.exe","1112","Services","0","23,864 K"
"svchost.exe","1156","Services","0","50,088 K"
"svchost.exe","1184","Services","0","29,648 K"
"svchost.exe","1320","Services","0","33,992 K"
"svchost.exe","1408","Services","0","9,648 K"
"svchost.exe","1612","Services","0","62,400 K"
"igfxCUIService.exe","1828","Services","0","8,512 K"
"RtkAudioService64.exe","1440","Services","0","6,948 K"
"IntelCpHeciSvc.exe","2076","Services","0","7,140 K"
"spoolsv.exe","2152","Services","0","18,948 K"
"WUDFHost.exe","2172","Services","0","7,656 K"
"wlanext.exe","2428","Services","0","16,756 K"
"conhost.exe","2436","Services","0","5,020 K"
"armsvc.exe","2588","Services","0","5,920 K"
"svchost.exe","2596","Services","0","32,672 K"
"mDNSResponder.exe","2604","Services","0","6,368 K"
"DellOSDService.exe","2612","Services","0","7,616 K"
"svchost.exe","2620","Services","0","4,272 K"
"ibtsiva.exe","2636","Services","0","4,684 K"
"UoipService.exe","2644","Services","0","7,292 K"
"EvtEng.exe","2652","Services","0","13,596 K"
"AppleMobileDeviceService.exe","2660","Services","0","10,964 K"
"NTRTScan.exe","2668","Services","0","4,920 K"
"svchost.exe","2692","Services","0","4,244 K"
"IPROSetMonitor.exe","2756","Services","0","6,516 K"
"mitsijm.exe","2856","Services","0","6,956 K"
"sqlwriter.exe","2904","Services","0","7,264 K"
"RegSrvc.exe","2936","Services","0","8,036 K"
"svchost.exe","3060","Services","0","20,484 K"
"RichVideo.exe","3076","Services","0","6,164 K"
"winvnc.exe","3084","Services","0","5,980 K"
"WavesSysSvc64.exe","3096","Services","0","5,792 K"
"TmListen.exe","3368","Services","0","9,556 K"
"WmiPrvSE.exe","3608","Services","0","28,604 K"
"unsecapp.exe","3680","Services","0","7,008 K"
"svchost.exe","4496","Services","0","6,508 K"
"CNTAoSMgr.exe","680","Services","0","6,016 K"
"conhost.exe","4376","Services","0","4,876 K"
"PresentationFontCache.exe","5640","Services","0","19,144 K"
"SearchIndexer.exe","6472","Services","0","39,788 K"
"TmCCSF.exe","7020","Services","0","8,596 K"
"iPodService.exe","4404","Services","0","8,152 K"
"TMBMSRV.exe","7860","Services","0","42,632 K"
"DFSSvc.exe","1224","Services","0","72,268 K"
"WmiPrvSE.exe","3960","Services","0","28,304 K"
"DellDataVaultWiz.exe","5584","Services","0","13,380 K"
"IAStorDataMgrSvc.exe","8432","Services","0","48,260 K"
"jhi_service.exe","8504","Services","0","5,788 K"
"LMS.exe","8548","Services","0","17,612 K"
"PRSvc.exe","8660","Services","0","68,492 K"
"SupportAssistAgent.exe","8880","Services","0","50,432 K"
"DellDataVault.exe","9024","Services","0","15,764 K"
"WmiApSrv.exe","8288","Services","0","7,248 K"
"isa.exe","5344","Services","0","18,384 K"
"AGSService.exe","5500","Services","0","14,584 K"
"csrss.exe","7688","Console","4","6,968 K"
"winlogon.exe","10348","Console","4","6,720 K"
"dwm.exe","5404","Console","4","56,568 K"
"MediaButtons.exe","9784","Console","4","9,452 K"
"winvnc.exe","5860","Console","4","10,252 K"
"RAVBg64.exe","7300","Console","4","14,092 K"
"RAVBg64.exe","11244","Console","4","14,356 K"
"RAVBg64.exe","11112","Console","4","14,524 K"
"sihost.exe","8680","Console","4","19,472 K"
"taskhostw.exe","9260","Console","4","16,688 K"
"unsecapp.exe","3824","Console","4","7,680 K"
"igfxEM.exe","9932","Console","4","13,252 K"
"igfxHK.exe","2980","Console","4","10,040 K"
"igfxTray.exe","3604","Console","4","11,716 K"
"DFS.Common.Agent.exe","4612","Console","4","10,232 K"
"RuntimeBroker.exe","8336","Console","4","29,480 K"
"explorer.exe","4416","Console","4","112,432 K"
"ShellExperienceHost.exe","1272","Console","4","65,332 K"
"SearchUI.exe","2536","Console","4","97,320 K"
"chrome.exe","2232","Console","4","145,852 K"
"chrome.exe","7012","Console","4","7,212 K"
"chrome.exe","1316","Console","4","8,352 K"
"chrome.exe","4632","Console","4","217,116 K"
"chrome.exe","10604","Console","4","147,176 K"
"chrome.exe","7160","Console","4","42,684 K"
"RtkNGUI64.exe","3228","Console","4","14,560 K"
"RAVBg64.exe","9040","Console","4","15,632 K"
"WavesSvc64.exe","8392","Console","4","7,584 K"
"OneDrive.exe","5608","Console","4","29,928 K"
"ONENOTEM.EXE","700","Console","4","1,832 K"
"acrotray.exe","2472","Console","4","11,268 K"
"iTunesHelper.exe","9588","Console","4","14,880 K"
"PccNTMon.exe","5624","Console","4","4,208 K"
"RAVBg64.exe","11196","Console","4","9,928 K"
"powershell_ise.exe","9420","Console","4","189,996 K"
"CLMLSvc_P2G8.exe","10800","Console","4","5,096 K"
"IAStorIcon.exe","5728","Console","4","33,220 K"
"svchost.exe","5812","Console","4","13,536 K"
"PrivacyIconClient.exe","8344","Console","4","16,316 K"
"chrome.exe","828","Console","4","95,100 K"
"audiodg.exe","6812","Services","0","32,764 K"
"notepad.exe","3380","Console","4","12,688 K"
"notepad++.exe","1172","Console","4","107,480 K"
"chrome.exe","5808","Console","4","128,276 K"
"cmd.exe","7156","Console","4","3,272 K"
"conhost.exe","3736","Console","4","11,208 K"
"tasklist.exe","3336","Console","4","8,228 K"
