"Image Name","PID","Session Name","Session#","Mem Usage","Status","User Name","CPU Time","Window Title"
"System Idle Process","0","Services","0","4 K","Unknown","NT AUTHORITY\SYSTEM","398:03:54","N/A"
"System","4","Services","0","96,988 K","Unknown","N/A","0:37:33","N/A"
"smss.exe","592","Services","0","1,116 K","Unknown","N/A","0:00:00","N/A"
"csrss.exe","732","Services","0","4,576 K","Unknown","N/A","0:00:02","N/A"
"wininit.exe","820","Services","0","4,872 K","Unknown","N/A","0:00:00","N/A"
"services.exe","872","Services","0","11,188 K","Unknown","N/A","0:00:21","N/A"
"lsass.exe","880","Services","0","18,904 K","Unknown","N/A","0:00:44","N/A"
"svchost.exe","976","Services","0","32,012 K","Unknown","N/A","0:01:10","N/A"
"svchost.exe","108","Services","0","10,664 K","Unknown","N/A","0:00:31","N/A"
"svchost.exe","1104","Services","0","69,304 K","Unknown","N/A","0:02:14","N/A"
"svchost.exe","1112","Services","0","23,920 K","Unknown","N/A","0:00:40","N/A"
"svchost.exe","1156","Services","0","50,212 K","Unknown","N/A","0:02:40","N/A"
"svchost.exe","1184","Services","0","30,140 K","Unknown","N/A","0:00:02","N/A"
"svchost.exe","1320","Services","0","35,956 K","Unknown","N/A","0:00:54","N/A"
"svchost.exe","1408","Services","0","9,644 K","Unknown","N/A","0:04:55","N/A"
"svchost.exe","1612","Services","0","65,608 K","Unknown","N/A","0:00:37","N/A"
"igfxCUIService.exe","1828","Services","0","8,472 K","Unknown","N/A","0:00:00","N/A"
"RtkAudioService64.exe","1440","Services","0","6,924 K","Unknown","N/A","0:00:00","N/A"
"IntelCpHeciSvc.exe","2076","Services","0","7,140 K","Unknown","N/A","0:00:00","N/A"
"spoolsv.exe","2152","Services","0","18,888 K","Unknown","N/A","0:00:00","N/A"
"WUDFHost.exe","2172","Services","0","7,656 K","Unknown","N/A","0:00:00","N/A"
"wlanext.exe","2428","Services","0","16,756 K","Unknown","N/A","0:00:02","N/A"
"conhost.exe","2436","Services","0","5,020 K","Unknown","N/A","0:00:00","N/A"
"armsvc.exe","2588","Services","0","5,948 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2596","Services","0","35,196 K","Unknown","N/A","0:00:30","N/A"
"mDNSResponder.exe","2604","Services","0","6,428 K","Unknown","N/A","0:00:22","N/A"
"DellOSDService.exe","2612","Services","0","7,592 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2620","Services","0","4,272 K","Unknown","N/A","0:00:00","N/A"
"ibtsiva.exe","2636","Services","0","4,680 K","Unknown","N/A","0:00:00","N/A"
"UoipService.exe","2644","Services","0","7,288 K","Unknown","N/A","0:00:09","N/A"
"EvtEng.exe","2652","Services","0","13,612 K","Unknown","N/A","0:00:00","N/A"
"AppleMobileDeviceService.exe","2660","Services","0","10,908 K","Unknown","N/A","0:00:26","N/A"
"NTRTScan.exe","2668","Services","0","7,336 K","Unknown","N/A","0:03:25","N/A"
"svchost.exe","2692","Services","0","4,244 K","Unknown","N/A","0:00:00","N/A"
"IPROSetMonitor.exe","2756","Services","0","6,516 K","Unknown","N/A","0:00:00","N/A"
"mitsijm.exe","2856","Services","0","6,956 K","Unknown","N/A","0:00:00","N/A"
"sqlwriter.exe","2904","Services","0","7,232 K","Unknown","N/A","0:00:00","N/A"
"RegSrvc.exe","2936","Services","0","8,032 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","3060","Services","0","19,492 K","Unknown","N/A","0:00:07","N/A"
"RichVideo.exe","3076","Services","0","6,164 K","Unknown","N/A","0:00:00","N/A"
"winvnc.exe","3084","Services","0","5,984 K","Unknown","N/A","0:00:00","N/A"
"WavesSysSvc64.exe","3096","Services","0","5,796 K","Unknown","N/A","0:00:00","N/A"
"TmListen.exe","3368","Services","0","10,536 K","Unknown","N/A","0:00:27","N/A"
"WmiPrvSE.exe","3608","Services","0","28,588 K","Unknown","N/A","0:00:17","N/A"
"unsecapp.exe","3680","Services","0","7,008 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","4496","Services","0","6,500 K","Unknown","N/A","0:00:00","N/A"
"CNTAoSMgr.exe","680","Services","0","6,024 K","Unknown","N/A","0:00:00","N/A"
"conhost.exe","4376","Services","0","4,876 K","Unknown","N/A","0:00:00","N/A"
"PresentationFontCache.exe","5640","Services","0","19,144 K","Unknown","N/A","0:00:00","N/A"
"SearchIndexer.exe","6472","Services","0","41,824 K","Unknown","N/A","0:00:26","N/A"
"TmCCSF.exe","7020","Services","0","9,676 K","Unknown","N/A","0:12:10","N/A"
"iPodService.exe","4404","Services","0","8,108 K","Unknown","N/A","0:00:00","N/A"
"TMBMSRV.exe","7860","Services","0","44,840 K","Unknown","N/A","0:14:45","N/A"
"DFSSvc.exe","1224","Services","0","72,772 K","Unknown","N/A","0:00:10","N/A"
"WmiPrvSE.exe","3960","Services","0","36,568 K","Unknown","N/A","0:11:44","N/A"
"DellDataVaultWiz.exe","5584","Services","0","13,380 K","Unknown","N/A","0:00:00","N/A"
"IAStorDataMgrSvc.exe","8432","Services","0","48,308 K","Unknown","N/A","0:00:02","N/A"
"jhi_service.exe","8504","Services","0","5,788 K","Unknown","N/A","0:00:00","N/A"
"LMS.exe","8548","Services","0","17,428 K","Unknown","N/A","0:00:01","N/A"
"PRSvc.exe","8660","Services","0","68,492 K","Unknown","N/A","0:00:01","N/A"
"SupportAssistAgent.exe","8880","Services","0","50,444 K","Unknown","N/A","0:00:04","N/A"
"DellDataVault.exe","9024","Services","0","15,752 K","Unknown","N/A","0:00:07","N/A"
"WmiApSrv.exe","8288","Services","0","7,248 K","Unknown","N/A","0:00:06","N/A"
"isa.exe","5344","Services","0","18,424 K","Unknown","N/A","0:00:00","N/A"
"AGSService.exe","5500","Services","0","14,544 K","Unknown","N/A","0:00:01","N/A"
"csrss.exe","7688","Console","4","10,288 K","Running","N/A","0:00:26","N/A"
"winlogon.exe","10348","Console","4","7,188 K","Unknown","N/A","0:00:00","N/A"
"dwm.exe","5404","Console","4","66,672 K","Running","N/A","0:03:02","DWM Notification Window"
"MediaButtons.exe","9784","Console","4","9,420 K","Running","N/A","0:00:05","MediaButtons"
"winvnc.exe","5860","Console","4","10,256 K","Running","N/A","0:00:19","WinVNC Tray Icon"
"RAVBg64.exe","7300","Console","4","14,100 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"RAVBg64.exe","11244","Console","4","14,380 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"RAVBg64.exe","11112","Console","4","14,556 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"sihost.exe","8680","Console","4","22,940 K","Not Responding","SERSD\tc20791","0:00:01","N/A"
"taskhostw.exe","9260","Console","4","19,004 K","Running","SERSD\tc20791","0:00:00","Task Host Window"
"unsecapp.exe","3824","Console","4","7,904 K","Running","N/A","0:00:00","OleMainThreadWndName"
"igfxEM.exe","9932","Console","4","13,244 K","Running","SERSD\tc20791","0:00:00","The Event Manager - Status"
"igfxHK.exe","2980","Console","4","10,064 K","Running","SERSD\tc20791","0:00:00","HotKey Listener"
"igfxTray.exe","3604","Console","4","11,760 K","Running","SERSD\tc20791","0:00:00","igfxtrayWindow"
"DFS.Common.Agent.exe","4612","Console","4","11,800 K","Running","SERSD\tc20791","0:00:00","CiceroUIWndFrame"
"RuntimeBroker.exe","8336","Console","4","36,820 K","Running","SERSD\tc20791","0:00:07","OLEChannelWnd"
"explorer.exe","4416","Console","4","133,772 K","Running","SERSD\tc20791","0:02:33","N/A"
"ShellExperienceHost.exe","1272","Console","4","85,844 K","Running","SERSD\tc20791","0:00:09","Start"
"SearchUI.exe","2536","Console","4","99,036 K","Running","SERSD\tc20791","0:00:03","Cortana"
"chrome.exe","2232","Console","4","198,744 K","Running","SERSD\tc20791","0:05:57","Using command redirection operators - Google Chrome"
"chrome.exe","7012","Console","4","7,216 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","1316","Console","4","8,364 K","Running","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","4632","Console","4","515,292 K","Running","SERSD\tc20791","0:03:57","N/A"
"chrome.exe","10604","Console","4","173,136 K","Unknown","SERSD\tc20791","0:00:51","N/A"
"chrome.exe","7160","Console","4","91,144 K","Unknown","SERSD\tc20791","0:00:13","N/A"
"RtkNGUI64.exe","3228","Console","4","14,620 K","Running","SERSD\tc20791","0:00:00","Realtek HD Audio New CPL background window"
"RAVBg64.exe","9040","Console","4","15,640 K","Running","SERSD\tc20791","0:00:00","ChangeNotify"
"WavesSvc64.exe","8392","Console","4","7,580 K","Not Responding","SERSD\tc20791","0:00:00","OleMainThreadWndName"
"OneDrive.exe","5608","Console","4","30,096 K","Running","SERSD\tc20791","0:00:00","DDE Server Window"
"ONENOTEM.EXE","700","Console","4","1,992 K","Running","SERSD\tc20791","0:00:00","Microsoft OneNote 2016 - Windows taskbar"
"acrotray.exe","2472","Console","4","11,272 K","Running","SERSD\tc20791","0:00:00","AcrobatTrayIcon"
"iTunesHelper.exe","9588","Console","4","14,888 K","Running","SERSD\tc20791","0:00:00","WinAMRestoreWnd"
"PccNTMon.exe","5624","Console","4","3,984 K","Running","SERSD\tc20791","0:00:00","N/A"
"RAVBg64.exe","11196","Console","4","3,992 K","Running","SERSD\tc20791","0:00:00","Realtek HD Audio Background Process for Vista"
"CLMLSvc_P2G8.exe","10800","Console","4","1,504 K","Running","SERSD\tc20791","0:00:00","GDI+ Window"
"IAStorIcon.exe","5728","Console","4","33,304 K","Running","SERSD\tc20791","0:00:00","N/A"
"svchost.exe","5812","Console","4","13,464 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"PrivacyIconClient.exe","8344","Console","4","19,420 K","Running","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","828","Console","4","159,684 K","Unknown","SERSD\tc20791","0:00:44","N/A"
"audiodg.exe","6812","Services","0","40,808 K","Unknown","N/A","0:21:33","N/A"
"notepad++.exe","1172","Console","4","22,516 K","Running","SERSD\tc20791","0:00:07","C:\Users\tc20791\Desktop\ChromeTask\sketch.js\index.html - Notepad++"
"SkypeHost.exe","6768","Console","4","512 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","1396","Console","4","90,256 K","Unknown","SERSD\tc20791","0:00:03","N/A"
"ssh-agent.exe","7092","Console","4","7,960 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"pythonw.exe","5900","Console","4","234,908 K","Running","SERSD\tc20791","0:02:29","Editor - Canopy"
"fontdrvhost.exe","4804","Console","4","4,208 K","Unknown","N/A","0:00:00","N/A"
"pythonw.exe","3376","Console","4","88,108 K","Running","SERSD\tc20791","0:00:02","N/A"
"pythonw.exe","10920","Console","4","17,600 K","Unknown","SERSD\tc20791","0:01:44","N/A"
"DataExchangeHost.exe","10848","Console","4","17,092 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"notepad.exe","5788","Console","4","13,152 K","Running","SERSD\tc20791","0:00:00","bat - Copy.bat - Notepad"
"chrome.exe","9336","Console","4","55,680 K","Unknown","SERSD\tc20791","0:00:14","N/A"
"notepad.exe","11104","Console","4","13,032 K","Running","SERSD\tc20791","0:00:00","bat - Copy.bat - Notepad"
"chrome.exe","4212","Console","4","49,756 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","8744","Console","4","1,233,728 K","Unknown","SERSD\tc20791","0:15:23","N/A"
"p5.exe","4436","Console","4","86,308 K","Running","SERSD\tc20791","0:00:15","sketch.js"
"p5.exe","7248","Console","4","331,064 K","Unknown","SERSD\tc20791","0:00:02","N/A"
"p5.exe","8960","Console","4","426,392 K","Unknown","SERSD\tc20791","0:01:26","N/A"
"p5.exe","7592","Console","4","36,140 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"notepad.exe","6004","Console","4","13,092 K","Running","SERSD\tc20791","0:00:00","bat - Copy.bat - Notepad"
"chrome.exe","6348","Console","4","66,848 K","Unknown","SERSD\tc20791","0:00:03","N/A"
"cmd.exe","2524","Console","4","3,136 K","Running","SERSD\tc20791","0:00:00","C:\Windows\system32\cmd.exe"
"conhost.exe","3880","Console","4","11,540 K","Running","SERSD\tc20791","0:00:02","OleMainThreadWndName"
"notepad.exe","6316","Console","4","12,776 K","Running","SERSD\tc20791","0:00:00","yes.txt - Notepad"
"ApplicationFrameHost.exe","7256","Console","4","21,312 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"SearchProtocolHost.exe","10452","Console","4","6,340 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"SearchFilterHost.exe","10676","Services","0","5,540 K","Unknown","N/A","0:00:00","N/A"
"chrome.exe","6780","Console","4","147,704 K","Unknown","SERSD\tc20791","0:00:08","N/A"
"TrustedInstaller.exe","10556","Services","0","6,276 K","Unknown","N/A","0:00:00","N/A"
"TiWorker.exe","5684","Services","0","12,736 K","Unknown","N/A","0:00:01","N/A"
"tasklist.exe","6700","Console","4","9,972 K","Unknown","SERSD\tc20791","0:00:00","N/A"
