"Image Name","PID","Session Name","Session#","Mem Usage"
"System Idle Process","0","Services","0","4 K"
"System","4","Services","0","42,388 K"
"smss.exe","592","Services","0","1,116 K"
"csrss.exe","732","Services","0","4,552 K"
"wininit.exe","820","Services","0","4,852 K"
"services.exe","872","Services","0","11,180 K"
"lsass.exe","880","Services","0","18,520 K"
"svchost.exe","976","Services","0","31,976 K"
"svchost.exe","108","Services","0","10,096 K"
"svchost.exe","1104","Services","0","66,016 K"
"svchost.exe","1112","Services","0","23,764 K"
"svchost.exe","1156","Services","0","49,896 K"
"svchost.exe","1184","Services","0","29,576 K"
"svchost.exe","1320","Services","0","29,192 K"
"svchost.exe","1408","Services","0","9,624 K"
"svchost.exe","1612","Services","0","64,412 K"
"igfxCUIService.exe","1828","Services","0","8,440 K"
"RtkAudioService64.exe","1440","Services","0","6,888 K"
"IntelCpHeciSvc.exe","2076","Services","0","7,084 K"
"spoolsv.exe","2152","Services","0","18,752 K"
"WUDFHost.exe","2172","Services","0","7,644 K"
"wlanext.exe","2428","Services","0","16,624 K"
"conhost.exe","2436","Services","0","5,004 K"
"armsvc.exe","2588","Services","0","5,892 K"
"svchost.exe","2596","Services","0","28,944 K"
"mDNSResponder.exe","2604","Services","0","6,320 K"
"DellOSDService.exe","2612","Services","0","7,576 K"
"svchost.exe","2620","Services","0","4,268 K"
"ibtsiva.exe","2636","Services","0","4,668 K"
"UoipService.exe","2644","Services","0","7,268 K"
"EvtEng.exe","2652","Services","0","13,520 K"
"AppleMobileDeviceService.exe","2660","Services","0","10,908 K"
"NTRTScan.exe","2668","Services","0","13,492 K"
"svchost.exe","2692","Services","0","4,244 K"
"IPROSetMonitor.exe","2756","Services","0","6,504 K"
"mitsijm.exe","2856","Services","0","6,944 K"
"sqlwriter.exe","2904","Services","0","7,220 K"
"RegSrvc.exe","2936","Services","0","8,020 K"
"svchost.exe","3060","Services","0","19,536 K"
"RichVideo.exe","3076","Services","0","6,076 K"
"winvnc.exe","3084","Services","0","5,976 K"
"WavesSysSvc64.exe","3096","Services","0","5,776 K"
"TmListen.exe","3368","Services","0","8,312 K"
"WmiPrvSE.exe","3608","Services","0","28,584 K"
"unsecapp.exe","3680","Services","0","6,996 K"
"svchost.exe","4496","Services","0","6,496 K"
"CNTAoSMgr.exe","680","Services","0","6,008 K"
"conhost.exe","4376","Services","0","4,860 K"
"PresentationFontCache.exe","5640","Services","0","19,128 K"
"SearchIndexer.exe","6472","Services","0","38,556 K"
"TmCCSF.exe","7020","Services","0","19,884 K"
"iPodService.exe","4404","Services","0","8,096 K"
"TMBMSRV.exe","7860","Services","0","39,364 K"
"DFSSvc.exe","1224","Services","0","71,792 K"
"WmiPrvSE.exe","3960","Services","0","23,592 K"
"DellDataVaultWiz.exe","5584","Services","0","13,356 K"
"IAStorDataMgrSvc.exe","8432","Services","0","48,464 K"
"jhi_service.exe","8504","Services","0","5,788 K"
"LMS.exe","8548","Services","0","17,332 K"
"PRSvc.exe","8660","Services","0","68,492 K"
"SupportAssistAgent.exe","8880","Services","0","50,016 K"
"DellDataVault.exe","9024","Services","0","15,696 K"
"WmiApSrv.exe","8288","Services","0","7,248 K"
"isa.exe","5344","Services","0","12,148 K"
"csrss.exe","9416","Console","3","9,704 K"
"winlogon.exe","5320","Console","3","7,568 K"
"dwm.exe","6012","Console","3","88,304 K"
"MediaButtons.exe","7196","Console","3","9,460 K"
"winvnc.exe","984","Console","3","10,288 K"
"AGSService.exe","5500","Services","0","11,068 K"
"RAVBg64.exe","3376","Console","3","14,164 K"
"RAVBg64.exe","5384","Console","3","14,332 K"
"RAVBg64.exe","6692","Console","3","14,544 K"
"sihost.exe","9212","Console","3","19,576 K"
"taskhostw.exe","9252","Console","3","17,092 K"
"unsecapp.exe","3692","Console","3","7,972 K"
"igfxEM.exe","2548","Console","3","13,336 K"
"igfxHK.exe","6856","Console","3","9,976 K"
"igfxTray.exe","8376","Console","3","11,676 K"
"DFS.Common.Agent.exe","8176","Console","3","23,680 K"
"RuntimeBroker.exe","700","Console","3","41,004 K"
"explorer.exe","6300","Console","3","135,968 K"
"ShellExperienceHost.exe","3596","Console","3","79,464 K"
"SearchUI.exe","3636","Console","3","129,064 K"
"RtkNGUI64.exe","8524","Console","3","14,596 K"
"RAVBg64.exe","4212","Console","3","15,584 K"
"WavesSvc64.exe","1696","Console","3","7,520 K"
"OneDrive.exe","5564","Console","3","29,828 K"
"ONENOTEM.EXE","7036","Console","3","1,768 K"
"acrotray.exe","9556","Console","3","11,300 K"
"iTunesHelper.exe","6076","Console","3","14,900 K"
"PccNTMon.exe","7772","Console","3","3,996 K"
"RAVBg64.exe","4232","Console","3","4,576 K"
"chrome.exe","1152","Console","3","201,316 K"
"chrome.exe","9684","Console","3","7,220 K"
"chrome.exe","10236","Console","3","8,384 K"
"chrome.exe","9372","Console","3","197,752 K"
"chrome.exe","1340","Console","3","195,836 K"
"chrome.exe","9700","Console","3","85,132 K"
"chrome.exe","7556","Console","3","283,716 K"
"CLMLSvc_P2G8.exe","4112","Console","3","1,556 K"
"SkypeHost.exe","9652","Console","3","3,676 K"
"IAStorIcon.exe","9044","Console","3","33,076 K"
"chrome.exe","10564","Console","3","138,868 K"
"chrome.exe","10720","Console","3","113,792 K"
"svchost.exe","10956","Console","3","13,476 K"
"PrivacyIconClient.exe","6684","Console","3","19,468 K"
"chrome.exe","10900","Console","3","293,600 K"
"audiodg.exe","9632","Services","0","40,828 K"
"chrome.exe","6808","Console","3","360,480 K"
"chrome.exe","4508","Console","3","56,940 K"
"chrome.exe","9500","Console","3","140,472 K"
"chrome.exe","8628","Console","3","181,280 K"
"chrome.exe","1232","Console","3","57,564 K"
"chrome.exe","4140","Console","3","91,444 K"
"notepad++.exe","3380","Console","3","108,132 K"
"chrome.exe","4172","Console","3","49,196 K"
"chrome.exe","10820","Console","3","187,668 K"
"ssh-agent.exe","10708","Console","3","7,896 K"
"GitHub.exe","9944","Console","3","241,864 K"
"CefSharp.BrowserSubprocess.exe","2104","Console","3","57,328 K"
"CefSharp.BrowserSubprocess.exe","1908","Console","3","53,752 K"
"CefSharp.BrowserSubprocess.exe","8320","Console","3","57,444 K"
"CefSharp.BrowserSubprocess.exe","964","Console","3","57,624 K"
"cmd.exe","10244","Console","3","10,744 K"
"conhost.exe","2828","Console","3","11,408 K"
"notepad.exe","3820","Console","3","13,668 K"
"powershell.exe","11004","Console","3","77,120 K"
"pythonw.exe","9204","Console","3","235,784 K"
"fontdrvhost.exe","7572","Console","3","4,276 K"
"pythonw.exe","9604","Console","3","89,496 K"
"pythonw.exe","5476","Console","3","17,264 K"
"chrome.exe","10892","Console","3","80,224 K"
"powershell_ise.exe","8640","Console","3","165,124 K"
"cmd.exe","8340","Console","3","3,476 K"
"conhost.exe","2808","Console","3","11,540 K"
"chrome.exe","9440","Console","3","79,612 K"
"GitHub.exe","3212","Console","3","24,220 K"
"tasklist.exe","10208","Console","3","8,260 K"
