"Image Name","PID","Session Name","Session#","Mem Usage","Status","User Name","CPU Time","Window Title"
"System Idle Process","0","Services","0","4 K","Unknown","NT AUTHORITY\SYSTEM","593:06:03","N/A"
"System","4","Services","0","119,168 K","Unknown","N/A","0:54:31","N/A"
"smss.exe","592","Services","0","1,112 K","Unknown","N/A","0:00:00","N/A"
"csrss.exe","732","Services","0","4,556 K","Unknown","N/A","0:00:02","N/A"
"wininit.exe","820","Services","0","4,872 K","Unknown","N/A","0:00:00","N/A"
"services.exe","872","Services","0","11,240 K","Unknown","N/A","0:00:29","N/A"
"lsass.exe","880","Services","0","18,892 K","Unknown","N/A","0:01:41","N/A"
"svchost.exe","976","Services","0","32,340 K","Unknown","N/A","0:01:35","N/A"
"svchost.exe","108","Services","0","10,624 K","Unknown","N/A","0:00:46","N/A"
"svchost.exe","1104","Services","0","70,936 K","Unknown","N/A","0:05:47","N/A"
"svchost.exe","1112","Services","0","24,064 K","Unknown","N/A","0:01:03","N/A"
"svchost.exe","1156","Services","0","50,664 K","Unknown","N/A","0:03:10","N/A"
"svchost.exe","1184","Services","0","30,228 K","Unknown","N/A","0:00:04","N/A"
"svchost.exe","1320","Services","0","36,760 K","Unknown","N/A","0:01:19","N/A"
"svchost.exe","1408","Services","0","9,668 K","Unknown","N/A","0:07:28","N/A"
"svchost.exe","1612","Services","0","65,336 K","Unknown","N/A","0:00:51","N/A"
"igfxCUIService.exe","1828","Services","0","8,536 K","Unknown","N/A","0:00:00","N/A"
"RtkAudioService64.exe","1440","Services","0","6,984 K","Unknown","N/A","0:00:00","N/A"
"IntelCpHeciSvc.exe","2076","Services","0","7,140 K","Unknown","N/A","0:00:00","N/A"
"spoolsv.exe","2152","Services","0","20,028 K","Unknown","N/A","0:00:00","N/A"
"WUDFHost.exe","2172","Services","0","7,656 K","Unknown","N/A","0:00:00","N/A"
"wlanext.exe","2428","Services","0","16,772 K","Unknown","N/A","0:00:03","N/A"
"conhost.exe","2436","Services","0","5,020 K","Unknown","N/A","0:00:00","N/A"
"armsvc.exe","2588","Services","0","5,920 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2596","Services","0","39,488 K","Unknown","N/A","0:00:44","N/A"
"mDNSResponder.exe","2604","Services","0","6,424 K","Unknown","N/A","0:00:35","N/A"
"DellOSDService.exe","2612","Services","0","7,620 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2620","Services","0","4,288 K","Unknown","N/A","0:00:00","N/A"
"ibtsiva.exe","2636","Services","0","4,688 K","Unknown","N/A","0:00:00","N/A"
"UoipService.exe","2644","Services","0","7,304 K","Unknown","N/A","0:00:13","N/A"
"EvtEng.exe","2652","Services","0","13,684 K","Unknown","N/A","0:00:00","N/A"
"AppleMobileDeviceService.exe","2660","Services","0","10,944 K","Unknown","N/A","0:00:39","N/A"
"NTRTScan.exe","2668","Services","0","12,608 K","Unknown","N/A","0:05:16","N/A"
"svchost.exe","2692","Services","0","4,252 K","Unknown","N/A","0:00:00","N/A"
"IPROSetMonitor.exe","2756","Services","0","6,516 K","Unknown","N/A","0:00:00","N/A"
"mitsijm.exe","2856","Services","0","6,972 K","Unknown","N/A","0:00:00","N/A"
"sqlwriter.exe","2904","Services","0","7,296 K","Unknown","N/A","0:00:00","N/A"
"RegSrvc.exe","2936","Services","0","8,032 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","3060","Services","0","19,800 K","Unknown","N/A","0:00:11","N/A"
"RichVideo.exe","3076","Services","0","6,164 K","Unknown","N/A","0:00:00","N/A"
"winvnc.exe","3084","Services","0","5,980 K","Unknown","N/A","0:00:00","N/A"
"WavesSysSvc64.exe","3096","Services","0","5,796 K","Unknown","N/A","0:00:00","N/A"
"TmListen.exe","3368","Services","0","9,436 K","Unknown","N/A","0:00:36","N/A"
"WmiPrvSE.exe","3608","Services","0","28,240 K","Unknown","N/A","0:00:21","N/A"
"unsecapp.exe","3680","Services","0","7,008 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","4496","Services","0","6,472 K","Unknown","N/A","0:00:00","N/A"
"CNTAoSMgr.exe","680","Services","0","6,032 K","Unknown","N/A","0:00:00","N/A"
"conhost.exe","4376","Services","0","4,872 K","Unknown","N/A","0:00:00","N/A"
"PresentationFontCache.exe","5640","Services","0","19,144 K","Unknown","N/A","0:00:00","N/A"
"SearchIndexer.exe","6472","Services","0","44,444 K","Unknown","N/A","0:00:41","N/A"
"TmCCSF.exe","7020","Services","0","9,520 K","Unknown","N/A","0:17:08","N/A"
"iPodService.exe","4404","Services","0","8,112 K","Unknown","N/A","0:00:00","N/A"
"TMBMSRV.exe","7860","Services","0","51,340 K","Unknown","N/A","0:23:15","N/A"
"DFSSvc.exe","1224","Services","0","73,636 K","Unknown","N/A","0:00:15","N/A"
"WmiPrvSE.exe","3960","Services","0","31,208 K","Unknown","N/A","0:33:37","N/A"
"DellDataVaultWiz.exe","5584","Services","0","13,392 K","Unknown","N/A","0:00:00","N/A"
"IAStorDataMgrSvc.exe","8432","Services","0","48,684 K","Unknown","N/A","0:00:03","N/A"
"jhi_service.exe","8504","Services","0","5,856 K","Unknown","N/A","0:00:00","N/A"
"LMS.exe","8548","Services","0","17,644 K","Unknown","N/A","0:00:01","N/A"
"PRSvc.exe","8660","Services","0","68,536 K","Unknown","N/A","0:00:01","N/A"
"SupportAssistAgent.exe","8880","Services","0","50,516 K","Unknown","N/A","0:00:05","N/A"
"DellDataVault.exe","9024","Services","0","15,820 K","Unknown","N/A","0:00:11","N/A"
"WmiApSrv.exe","8288","Services","0","7,248 K","Unknown","N/A","0:00:09","N/A"
"isa.exe","5344","Services","0","18,788 K","Unknown","N/A","0:00:00","N/A"
"AGSService.exe","5500","Services","0","14,784 K","Unknown","N/A","0:00:01","N/A"
"csrss.exe","5476","Console","6","10,040 K","Running","N/A","0:00:28","N/A"
"winlogon.exe","10004","Console","6","7,500 K","Unknown","N/A","0:00:00","N/A"
"dwm.exe","5424","Console","6","76,024 K","Running","N/A","0:01:56","DWM Notification Window"
"MediaButtons.exe","9284","Console","6","9,508 K","Running","N/A","0:00:04","MediaButtons"
"winvnc.exe","2220","Console","6","10,224 K","Running","N/A","0:00:27","WinVNC Tray Icon"
"RAVBg64.exe","6836","Console","6","14,076 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"RAVBg64.exe","10108","Console","6","14,320 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"RAVBg64.exe","6408","Console","6","14,444 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"sihost.exe","9740","Console","6","20,384 K","Not Responding","SERSD\tc20791","0:00:01","N/A"
"taskhostw.exe","10656","Console","6","16,832 K","Running","SERSD\tc20791","0:00:00","Task Host Window"
"unsecapp.exe","7876","Console","6","7,960 K","Running","N/A","0:00:00","OleMainThreadWndName"
"igfxEM.exe","1204","Console","6","13,328 K","Running","SERSD\tc20791","0:00:00","The Event Manager - Status"
"igfxHK.exe","10748","Console","6","9,876 K","Running","SERSD\tc20791","0:00:00","HotKey Listener"
"igfxTray.exe","10124","Console","6","11,740 K","Running","SERSD\tc20791","0:00:00","igfxtrayWindow"
"DFS.Common.Agent.exe","9536","Console","6","18,220 K","Running","SERSD\tc20791","0:00:00","Shell"
"explorer.exe","7552","Console","6","135,836 K","Running","SERSD\tc20791","0:02:12","N/A"
"RuntimeBroker.exe","9944","Console","6","41,972 K","Running","SERSD\tc20791","0:00:08","N/A"
"ShellExperienceHost.exe","11180","Console","6","83,708 K","Running","SERSD\tc20791","0:00:09","Start"
"SearchUI.exe","9520","Console","6","99,184 K","Running","SERSD\tc20791","0:00:04","Cortana"
"RtkNGUI64.exe","8616","Console","6","14,564 K","Running","SERSD\tc20791","0:00:00","Realtek HD Audio New CPL background window"
"RAVBg64.exe","9612","Console","6","15,624 K","Running","SERSD\tc20791","0:00:00","ChangeNotify"
"WavesSvc64.exe","9164","Console","6","7,528 K","Not Responding","SERSD\tc20791","0:00:00","OleMainThreadWndName"
"OneDrive.exe","6572","Console","6","29,964 K","Running","SERSD\tc20791","0:00:00","DDE Server Window"
"ONENOTEM.EXE","6312","Console","6","1,768 K","Running","SERSD\tc20791","0:00:00","Microsoft OneNote 2016 - Windows taskbar"
"acrotray.exe","6864","Console","6","11,236 K","Running","SERSD\tc20791","0:00:00","AcrobatTrayIcon"
"iTunesHelper.exe","5452","Console","6","14,928 K","Running","SERSD\tc20791","0:00:00","WinAMRestoreWnd"
"PccNTMon.exe","708","Console","6","1,080 K","Running","SERSD\tc20791","0:00:00","Trend Micro OfficeScan Notification Message"
"RAVBg64.exe","7204","Console","6","4,456 K","Running","SERSD\tc20791","0:00:00","Realtek HD Audio Background Process for Vista"
"chrome.exe","192","Console","6","197,956 K","Running","SERSD\tc20791","0:03:58","fromLTRB - Google Search - Google Chrome"
"chrome.exe","2496","Console","6","7,220 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","11216","Console","6","8,356 K","Running","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","8240","Console","6","364,524 K","Running","SERSD\tc20791","0:01:18","N/A"
"chrome.exe","9892","Console","6","162,760 K","Unknown","SERSD\tc20791","0:00:29","N/A"
"chrome.exe","8560","Console","6","87,892 K","Unknown","SERSD\tc20791","0:00:07","N/A"
"CLMLSvc_P2G8.exe","4332","Console","6","1,556 K","Running","SERSD\tc20791","0:00:00","GDI+ Window"
"IAStorIcon.exe","6544","Console","6","33,308 K","Running","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","9408","Console","6","219,348 K","Unknown","SERSD\tc20791","0:01:13","N/A"
"chrome.exe","10720","Console","6","88,104 K","Unknown","SERSD\tc20791","0:00:03","N/A"
"svchost.exe","5788","Console","6","13,500 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"PrivacyIconClient.exe","1400","Console","6","19,608 K","Running","SERSD\tc20791","0:00:00","N/A"
"notepad++.exe","1944","Console","6","22,220 K","Running","SERSD\tc20791","0:00:17","C:\Users\tc20791\Desktop\test\p5bat.bat - Notepad++"
"SkypeHost.exe","5340","Console","6","3,564 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","5920","Console","6","307,492 K","Unknown","SERSD\tc20791","0:09:11","N/A"
"audiodg.exe","5392","Services","0","38,172 K","Unknown","N/A","0:34:10","N/A"
"fontdrvhost.exe","4676","Console","6","4,232 K","Unknown","N/A","0:00:00","N/A"
"conhost.exe","9104","Console","6","11,420 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"ssh-agent.exe","10156","Console","6","7,572 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"ssh-agent.exe","9044","Console","6","7,560 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"ssh-agent.exe","8776","Console","6","7,584 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"ssh-agent.exe","7596","Console","6","7,584 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"ssh-agent.exe","2504","Console","6","7,556 K","Running","SERSD\tc20791","0:00:00","invisible cygwin console"
"conhost.exe","2380","Console","6","8,984 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"ssh-agent.exe","4320","Console","6","7,868 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","11148","Console","6","147,868 K","Unknown","SERSD\tc20791","0:00:03","N/A"
"cmd.exe","10728","Console","6","4,108 K","Running","SERSD\tc20791","0:00:05","C:\Windows\system32\cmd.exe"
"conhost.exe","2952","Console","6","12,304 K","Running","SERSD\tc20791","0:00:09","OleMainThreadWndName"
"chrome.exe","9968","Console","6","79,624 K","Unknown","SERSD\tc20791","0:00:07","N/A"
"chrome.exe","9844","Console","6","65,892 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","5160","Console","6","153,076 K","Unknown","SERSD\tc20791","0:00:27","N/A"
"cmd.exe","9012","Console","6","3,360 K","Running","SERSD\tc20791","0:00:00","C:\Windows\system32\cmd.exe"
"conhost.exe","9144","Console","6","11,520 K","Running","SERSD\tc20791","0:00:01","OleMainThreadWndName"
"chrome.exe","7740","Console","6","86,944 K","Unknown","SERSD\tc20791","0:00:18","N/A"
"chrome.exe","7816","Console","6","71,372 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","2516","Console","6","79,544 K","Unknown","SERSD\tc20791","0:00:01","N/A"
"chrome.exe","9540","Console","6","42,616 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","5008","Console","6","24,276 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"tasklist.exe","7764","Console","6","9,536 K","Unknown","SERSD\tc20791","0:00:00","N/A"
