"Image Name","PID","Session Name","Session#","Mem Usage","Status","User Name","CPU Time","Window Title"
"System Idle Process","0","Services","0","4 K","Unknown","NT AUTHORITY\SYSTEM","569:10:26","N/A"
"System","4","Services","0","94,320 K","Unknown","N/A","0:46:15","N/A"
"smss.exe","592","Services","0","1,112 K","Unknown","N/A","0:00:00","N/A"
"csrss.exe","732","Services","0","4,544 K","Unknown","N/A","0:00:02","N/A"
"wininit.exe","820","Services","0","4,856 K","Unknown","N/A","0:00:00","N/A"
"services.exe","872","Services","0","11,152 K","Unknown","N/A","0:00:26","N/A"
"lsass.exe","880","Services","0","18,792 K","Unknown","N/A","0:01:26","N/A"
"svchost.exe","976","Services","0","32,128 K","Unknown","N/A","0:01:29","N/A"
"svchost.exe","108","Services","0","10,304 K","Unknown","N/A","0:00:39","N/A"
"svchost.exe","1104","Services","0","74,628 K","Unknown","N/A","0:05:06","N/A"
"svchost.exe","1112","Services","0","24,036 K","Unknown","N/A","0:00:59","N/A"
"svchost.exe","1156","Services","0","50,368 K","Unknown","N/A","0:02:55","N/A"
"svchost.exe","1184","Services","0","29,752 K","Unknown","N/A","0:00:03","N/A"
"svchost.exe","1320","Services","0","35,612 K","Unknown","N/A","0:01:11","N/A"
"svchost.exe","1408","Services","0","9,636 K","Unknown","N/A","0:07:13","N/A"
"svchost.exe","1612","Services","0","63,220 K","Unknown","N/A","0:00:47","N/A"
"igfxCUIService.exe","1828","Services","0","8,524 K","Unknown","N/A","0:00:00","N/A"
"RtkAudioService64.exe","1440","Services","0","6,972 K","Unknown","N/A","0:00:00","N/A"
"IntelCpHeciSvc.exe","2076","Services","0","7,120 K","Unknown","N/A","0:00:00","N/A"
"spoolsv.exe","2152","Services","0","20,064 K","Unknown","N/A","0:00:00","N/A"
"WUDFHost.exe","2172","Services","0","7,644 K","Unknown","N/A","0:00:00","N/A"
"wlanext.exe","2428","Services","0","16,768 K","Unknown","N/A","0:00:03","N/A"
"conhost.exe","2436","Services","0","5,004 K","Unknown","N/A","0:00:00","N/A"
"armsvc.exe","2588","Services","0","5,892 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2596","Services","0","37,476 K","Unknown","N/A","0:00:38","N/A"
"mDNSResponder.exe","2604","Services","0","6,420 K","Unknown","N/A","0:00:34","N/A"
"DellOSDService.exe","2612","Services","0","7,568 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2620","Services","0","4,288 K","Unknown","N/A","0:00:00","N/A"
"ibtsiva.exe","2636","Services","0","4,672 K","Unknown","N/A","0:00:00","N/A"
"UoipService.exe","2644","Services","0","7,292 K","Unknown","N/A","0:00:09","N/A"
"EvtEng.exe","2652","Services","0","13,668 K","Unknown","N/A","0:00:00","N/A"
"AppleMobileDeviceService.exe","2660","Services","0","10,916 K","Unknown","N/A","0:00:31","N/A"
"NTRTScan.exe","2668","Services","0","7,708 K","Unknown","N/A","0:04:25","N/A"
"svchost.exe","2692","Services","0","4,252 K","Unknown","N/A","0:00:00","N/A"
"IPROSetMonitor.exe","2756","Services","0","6,504 K","Unknown","N/A","0:00:00","N/A"
"mitsijm.exe","2856","Services","0","6,960 K","Unknown","N/A","0:00:00","N/A"
"sqlwriter.exe","2904","Services","0","7,280 K","Unknown","N/A","0:00:00","N/A"
"RegSrvc.exe","2936","Services","0","8,020 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","3060","Services","0","19,920 K","Unknown","N/A","0:00:09","N/A"
"RichVideo.exe","3076","Services","0","6,140 K","Unknown","N/A","0:00:00","N/A"
"winvnc.exe","3084","Services","0","5,968 K","Unknown","N/A","0:00:00","N/A"
"WavesSysSvc64.exe","3096","Services","0","5,780 K","Unknown","N/A","0:00:00","N/A"
"TmListen.exe","3368","Services","0","9,080 K","Unknown","N/A","0:00:31","N/A"
"WmiPrvSE.exe","3608","Services","0","28,804 K","Unknown","N/A","0:00:20","N/A"
"unsecapp.exe","3680","Services","0","6,996 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","4496","Services","0","6,476 K","Unknown","N/A","0:00:00","N/A"
"CNTAoSMgr.exe","680","Services","0","6,032 K","Unknown","N/A","0:00:00","N/A"
"conhost.exe","4376","Services","0","4,860 K","Unknown","N/A","0:00:00","N/A"
"PresentationFontCache.exe","5640","Services","0","19,128 K","Unknown","N/A","0:00:00","N/A"
"SearchIndexer.exe","6472","Services","0","43,356 K","Unknown","N/A","0:00:31","N/A"
"TmCCSF.exe","7020","Services","0","17,320 K","Unknown","N/A","0:13:50","N/A"
"iPodService.exe","4404","Services","0","8,096 K","Unknown","N/A","0:00:00","N/A"
"TMBMSRV.exe","7860","Services","0","45,664 K","Unknown","N/A","0:17:10","N/A"
"DFSSvc.exe","1224","Services","0","74,028 K","Unknown","N/A","0:00:12","N/A"
"WmiPrvSE.exe","3960","Services","0","32,300 K","Unknown","N/A","0:29:45","N/A"
"DellDataVaultWiz.exe","5584","Services","0","13,376 K","Unknown","N/A","0:00:00","N/A"
"IAStorDataMgrSvc.exe","8432","Services","0","48,324 K","Unknown","N/A","0:00:03","N/A"
"jhi_service.exe","8504","Services","0","5,832 K","Unknown","N/A","0:00:00","N/A"
"LMS.exe","8548","Services","0","17,620 K","Unknown","N/A","0:00:01","N/A"
"PRSvc.exe","8660","Services","0","68,508 K","Unknown","N/A","0:00:01","N/A"
"SupportAssistAgent.exe","8880","Services","0","50,400 K","Unknown","N/A","0:00:05","N/A"
"DellDataVault.exe","9024","Services","0","15,820 K","Unknown","N/A","0:00:10","N/A"
"WmiApSrv.exe","8288","Services","0","7,248 K","Unknown","N/A","0:00:06","N/A"
"isa.exe","5344","Services","0","18,736 K","Unknown","N/A","0:00:00","N/A"
"AGSService.exe","5500","Services","0","14,760 K","Unknown","N/A","0:00:01","N/A"
"csrss.exe","5476","Console","6","7,172 K","Running","N/A","0:00:06","N/A"
"winlogon.exe","10004","Console","6","6,712 K","Unknown","N/A","0:00:00","N/A"
"dwm.exe","5424","Console","6","57,884 K","Running","N/A","0:00:17","DWM Notification Window"
"MediaButtons.exe","9284","Console","6","9,392 K","Running","N/A","0:00:01","MediaButtons"
"winvnc.exe","2220","Console","6","10,196 K","Running","N/A","0:00:01","WinVNC Tray Icon"
"RAVBg64.exe","6836","Console","6","14,084 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"RAVBg64.exe","10108","Console","6","14,316 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"RAVBg64.exe","6408","Console","6","14,440 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"sihost.exe","9740","Console","6","18,856 K","Not Responding","SERSD\tc20791","0:00:00","N/A"
"taskhostw.exe","10656","Console","6","16,176 K","Running","SERSD\tc20791","0:00:00","Task Host Window"
"unsecapp.exe","7876","Console","6","7,696 K","Running","N/A","0:00:00","OleMainThreadWndName"
"igfxEM.exe","1204","Console","6","13,112 K","Running","SERSD\tc20791","0:00:00","The Event Manager - Status"
"igfxHK.exe","10748","Console","6","9,876 K","Running","SERSD\tc20791","0:00:00","HotKey Listener"
"igfxTray.exe","10124","Console","6","11,744 K","Running","SERSD\tc20791","0:00:00","igfxtrayWindow"
"DFS.Common.Agent.exe","9536","Console","6","10,556 K","Running","SERSD\tc20791","0:00:00","Shell"
"explorer.exe","7552","Console","6","117,224 K","Running","SERSD\tc20791","0:00:27","N/A"
"RuntimeBroker.exe","9944","Console","6","30,988 K","Running","SERSD\tc20791","0:00:02","OLEChannelWnd"
"ShellExperienceHost.exe","11180","Console","6","70,184 K","Running","SERSD\tc20791","0:00:02","Jump List for File Explorer"
"SearchUI.exe","9520","Console","6","97,728 K","Running","SERSD\tc20791","0:00:02","Cortana"
"RtkNGUI64.exe","8616","Console","6","14,532 K","Running","SERSD\tc20791","0:00:00","Realtek HD Audio New CPL background window"
"RAVBg64.exe","9612","Console","6","15,632 K","Running","SERSD\tc20791","0:00:00","ChangeNotify"
"WavesSvc64.exe","9164","Console","6","7,540 K","Not Responding","SERSD\tc20791","0:00:00","OleMainThreadWndName"
"OneDrive.exe","6572","Console","6","29,948 K","Running","SERSD\tc20791","0:00:00","DDE Server Window"
"ONENOTEM.EXE","6312","Console","6","1,592 K","Running","SERSD\tc20791","0:00:00","Microsoft OneNote 2016 - Windows taskbar"
"acrotray.exe","6864","Console","6","11,256 K","Running","SERSD\tc20791","0:00:00","AcrobatTrayIcon"
"iTunesHelper.exe","5452","Console","6","14,864 K","Running","SERSD\tc20791","0:00:00","WinAMRestoreWnd"
"PccNTMon.exe","708","Console","6","4,248 K","Running","SERSD\tc20791","0:00:00","Trend Micro OfficeScan Notification Message"
"RAVBg64.exe","7204","Console","6","4,920 K","Running","SERSD\tc20791","0:00:00","Realtek HD Audio Background Process for Vista"
"chrome.exe","192","Console","6","133,872 K","Running","SERSD\tc20791","0:00:25","timoman7/test: https://timoman7.github.io/test/ - Google Chrome"
"chrome.exe","2496","Console","6","7,236 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","11216","Console","6","8,360 K","Running","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","8240","Console","6","71,536 K","Running","SERSD\tc20791","0:00:04","N/A"
"chrome.exe","9892","Console","6","148,144 K","Unknown","SERSD\tc20791","0:00:05","N/A"
"chrome.exe","8560","Console","6","43,248 K","Unknown","SERSD\tc20791","0:00:01","N/A"
"CLMLSvc_P2G8.exe","4332","Console","6","2,216 K","Running","SERSD\tc20791","0:00:00","GDI+ Window"
"IAStorIcon.exe","6544","Console","6","33,180 K","Running","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","9408","Console","6","101,472 K","Unknown","SERSD\tc20791","0:00:07","N/A"
"chrome.exe","10720","Console","6","87,736 K","Unknown","SERSD\tc20791","0:00:03","N/A"
"svchost.exe","5788","Console","6","13,516 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"PrivacyIconClient.exe","1400","Console","6","16,964 K","Running","SERSD\tc20791","0:00:00","N/A"
"notepad++.exe","1944","Console","6","20,952 K","Running","SERSD\tc20791","0:00:01","C:\Users\tc20791\Desktop\test\index.html - Notepad++"
"SkypeHost.exe","5340","Console","6","1,756 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"notepad.exe","3184","Console","6","13,200 K","Running","SERSD\tc20791","0:00:01","p5bat.bat - Notepad"
"chrome.exe","3728","Console","6","51,996 K","Unknown","SERSD\tc20791","0:00:01","N/A"
"cmd.exe","9012","Console","6","5,424 K","Running","SERSD\tc20791","0:00:11","C:\Windows\system32\cmd.exe"
"conhost.exe","10356","Console","6","11,336 K","Running","SERSD\tc20791","0:00:06","OleMainThreadWndName"
"chrome.exe","5920","Console","6","56,768 K","Unknown","SERSD\tc20791","0:00:03","N/A"
"audiodg.exe","5392","Services","0","32,364 K","Unknown","N/A","0:01:08","N/A"
"powershell_ise.exe","2988","Console","6","184,904 K","Running","SERSD\tc20791","0:00:05","Windows PowerShell ISE"
"taskeng.exe","11128","Services","0","6,048 K","Unknown","N/A","0:00:00","N/A"
"tasklist.exe","11116","Console","6","9,312 K","Unknown","SERSD\tc20791","0:00:00","N/A"
