"Image Name","PID","Session Name","Session#","Mem Usage"
"System Idle Process","0","Services","0","4 K"
"System","4","Services","0","25,900 K"
"smss.exe","592","Services","0","1,116 K"
"csrss.exe","732","Services","0","4,564 K"
"wininit.exe","820","Services","0","4,864 K"
"services.exe","872","Services","0","11,192 K"
"lsass.exe","880","Services","0","18,464 K"
"svchost.exe","976","Services","0","32,028 K"
"svchost.exe","108","Services","0","9,928 K"
"svchost.exe","1104","Services","0","68,100 K"
"svchost.exe","1112","Services","0","23,672 K"
"svchost.exe","1156","Services","0","49,880 K"
"svchost.exe","1184","Services","0","29,256 K"
"svchost.exe","1320","Services","0","29,996 K"
"svchost.exe","1408","Services","0","9,676 K"
"svchost.exe","1612","Services","0","63,096 K"
"igfxCUIService.exe","1828","Services","0","8,452 K"
"RtkAudioService64.exe","1440","Services","0","6,900 K"
"IntelCpHeciSvc.exe","2076","Services","0","7,108 K"
"spoolsv.exe","2152","Services","0","18,764 K"
"WUDFHost.exe","2172","Services","0","7,656 K"
"wlanext.exe","2428","Services","0","16,536 K"
"conhost.exe","2436","Services","0","5,016 K"
"armsvc.exe","2588","Services","0","5,920 K"
"svchost.exe","2596","Services","0","27,944 K"
"mDNSResponder.exe","2604","Services","0","6,336 K"
"DellOSDService.exe","2612","Services","0","7,600 K"
"svchost.exe","2620","Services","0","4,268 K"
"ibtsiva.exe","2636","Services","0","4,680 K"
"UoipService.exe","2644","Services","0","7,280 K"
"EvtEng.exe","2652","Services","0","13,536 K"
"AppleMobileDeviceService.exe","2660","Services","0","10,932 K"
"NTRTScan.exe","2668","Services","0","9,744 K"
"svchost.exe","2692","Services","0","4,244 K"
"IPROSetMonitor.exe","2756","Services","0","6,516 K"
"mitsijm.exe","2856","Services","0","6,956 K"
"sqlwriter.exe","2904","Services","0","7,232 K"
"RegSrvc.exe","2936","Services","0","8,036 K"
"svchost.exe","3060","Services","0","20,032 K"
"RichVideo.exe","3076","Services","0","6,100 K"
"winvnc.exe","3084","Services","0","5,992 K"
"WavesSysSvc64.exe","3096","Services","0","5,788 K"
"TmListen.exe","3368","Services","0","9,084 K"
"WmiPrvSE.exe","3608","Services","0","28,568 K"
"unsecapp.exe","3680","Services","0","7,012 K"
"svchost.exe","4496","Services","0","6,484 K"
"CNTAoSMgr.exe","680","Services","0","6,008 K"
"conhost.exe","4376","Services","0","4,872 K"
"PresentationFontCache.exe","5640","Services","0","19,144 K"
"SearchIndexer.exe","6472","Services","0","39,428 K"
"TmCCSF.exe","7020","Services","0","14,648 K"
"iPodService.exe","4404","Services","0","8,112 K"
"TMBMSRV.exe","7860","Services","0","38,448 K"
"DFSSvc.exe","1224","Services","0","71,776 K"
"WmiPrvSE.exe","3960","Services","0","23,060 K"
"DellDataVaultWiz.exe","5584","Services","0","13,356 K"
"IAStorDataMgrSvc.exe","8432","Services","0","48,432 K"
"jhi_service.exe","8504","Services","0","5,784 K"
"LMS.exe","8548","Services","0","17,332 K"
"PRSvc.exe","8660","Services","0","68,492 K"
"SupportAssistAgent.exe","8880","Services","0","50,004 K"
"DellDataVault.exe","9024","Services","0","15,708 K"
"WmiApSrv.exe","8288","Services","0","7,248 K"
"isa.exe","5344","Services","0","12,168 K"
"csrss.exe","9416","Console","3","8,008 K"
"winlogon.exe","5320","Console","3","7,080 K"
"dwm.exe","6012","Console","3","65,804 K"
"MediaButtons.exe","7196","Console","3","9,460 K"
"winvnc.exe","984","Console","3","10,300 K"
"AGSService.exe","5500","Services","0","11,092 K"
"RAVBg64.exe","3376","Console","3","14,176 K"
"RAVBg64.exe","5384","Console","3","14,344 K"
"RAVBg64.exe","6692","Console","3","14,556 K"
"sihost.exe","9212","Console","3","20,056 K"
"taskhostw.exe","9252","Console","3","16,748 K"
"unsecapp.exe","3692","Console","3","7,764 K"
"igfxEM.exe","2548","Console","3","13,352 K"
"igfxHK.exe","6856","Console","3","9,988 K"
"igfxTray.exe","8376","Console","3","11,688 K"
"DFS.Common.Agent.exe","8176","Console","3","23,420 K"
"RuntimeBroker.exe","700","Console","3","39,636 K"
"explorer.exe","6300","Console","3","107,708 K"
"ShellExperienceHost.exe","3596","Console","3","71,952 K"
"SearchUI.exe","3636","Console","3","129,500 K"
"RtkNGUI64.exe","8524","Console","3","14,608 K"
"RAVBg64.exe","4212","Console","3","15,596 K"
"WavesSvc64.exe","1696","Console","3","7,532 K"
"OneDrive.exe","5564","Console","3","29,788 K"
"ONENOTEM.EXE","7036","Console","3","1,780 K"
"acrotray.exe","9556","Console","3","11,324 K"
"iTunesHelper.exe","6076","Console","3","14,924 K"
"PccNTMon.exe","7772","Console","3","4,380 K"
"RAVBg64.exe","4232","Console","3","5,492 K"
"chrome.exe","1152","Console","3","175,028 K"
"chrome.exe","9684","Console","3","7,212 K"
"chrome.exe","10236","Console","3","8,400 K"
"chrome.exe","9372","Console","3","171,900 K"
"chrome.exe","1340","Console","3","147,920 K"
"chrome.exe","9700","Console","3","49,836 K"
"chrome.exe","7556","Console","3","102,872 K"
"CLMLSvc_P2G8.exe","4112","Console","3","2,148 K"
"SkypeHost.exe","9652","Console","3","2,388 K"
"IAStorIcon.exe","9044","Console","3","33,104 K"
"chrome.exe","10564","Console","3","144,572 K"
"chrome.exe","10720","Console","3","114,532 K"
"svchost.exe","10956","Console","3","13,476 K"
"PrivacyIconClient.exe","6684","Console","3","19,068 K"
"chrome.exe","10900","Console","3","275,600 K"
"audiodg.exe","9632","Services","0","40,848 K"
"chrome.exe","6808","Console","3","298,452 K"
"chrome.exe","4508","Console","3","56,904 K"
"chrome.exe","9500","Console","3","148,612 K"
"chrome.exe","8628","Console","3","177,744 K"
"chrome.exe","1232","Console","3","57,844 K"
"chrome.exe","4140","Console","3","92,292 K"
"notepad++.exe","3380","Console","3","108,160 K"
"notepad.exe","5756","Console","3","12,796 K"
"chrome.exe","4172","Console","3","50,804 K"
"cmd.exe","7628","Console","3","3,240 K"
"conhost.exe","6516","Console","3","11,316 K"
"chrome.exe","10820","Console","3","184,960 K"
"chrome.exe","4788","Console","3","68,792 K"
"powershell.exe","9480","Console","3","70,336 K"
"conhost.exe","8168","Console","3","9,108 K"
"ssh-agent.exe","10708","Console","3","7,680 K"
"tasklist.exe","8120","Console","3","8,252 K"
