"Image Name","PID","Session Name","Session#","Mem Usage"
"System Idle Process","0","Services","0","4 K"
"System","4","Services","0","42,836 K"
"smss.exe","592","Services","0","1,116 K"
"csrss.exe","732","Services","0","4,560 K"
"wininit.exe","820","Services","0","4,852 K"
"services.exe","872","Services","0","11,204 K"
"lsass.exe","880","Services","0","18,604 K"
"svchost.exe","976","Services","0","32,112 K"
"svchost.exe","108","Services","0","9,920 K"
"svchost.exe","1104","Services","0","68,532 K"
"svchost.exe","1112","Services","0","23,712 K"
"svchost.exe","1156","Services","0","49,796 K"
"svchost.exe","1184","Services","0","29,540 K"
"svchost.exe","1320","Services","0","29,616 K"
"svchost.exe","1408","Services","0","9,676 K"
"svchost.exe","1612","Services","0","63,492 K"
"igfxCUIService.exe","1828","Services","0","8,440 K"
"RtkAudioService64.exe","1440","Services","0","6,888 K"
"IntelCpHeciSvc.exe","2076","Services","0","7,084 K"
"spoolsv.exe","2152","Services","0","18,752 K"
"WUDFHost.exe","2172","Services","0","7,644 K"
"wlanext.exe","2428","Services","0","16,568 K"
"conhost.exe","2436","Services","0","5,004 K"
"armsvc.exe","2588","Services","0","5,892 K"
"svchost.exe","2596","Services","0","28,580 K"
"mDNSResponder.exe","2604","Services","0","6,320 K"
"DellOSDService.exe","2612","Services","0","7,576 K"
"svchost.exe","2620","Services","0","4,268 K"
"ibtsiva.exe","2636","Services","0","4,668 K"
"UoipService.exe","2644","Services","0","7,268 K"
"EvtEng.exe","2652","Services","0","13,520 K"
"AppleMobileDeviceService.exe","2660","Services","0","