"Image Name","PID","Session Name","Session#","Mem Usage"
"System Idle Process","0","Services","0","4 K"
"System","4","Services","0","59,960 K"
"smss.exe","592","Services","0","1,116 K"
"csrss.exe","732","Services","0","4,560 K"
"wininit.exe","820","Services","0","4,872 K"
"services.exe","872","Services","0","11,148 K"
"lsass.exe","880","Services","0","18,664 K"
"svchost.exe","976","Services","0","32,028 K"
"svchost.exe","108","Services","0","10,212 K"
"svchost.exe","1104","Services","0","73,860 K"
"svchost.exe","1112","Services","0","23,864 K"
"svchost.exe","1156","Services","0","50,152 K"
"svchost.exe","1184","Services","0","29,788 K"
"svchost.exe","1320","Services","0","32,996 K"
"svchost.exe","1408","Services","0","9,628 K"
"svchost.exe","1612","Services","0","63,448 K"
"igfxCUIService.exe","1828","Services","0","8,472 K"
"RtkAudioService64.exe","1440","Services","0","6,924 K"
"IntelCpHeciSvc.exe","2076","Services","0","7,140 K"
"spoolsv.exe","2152","Services","0","18,868 K"
"WUDFHost.exe","2172","Services","0","7,656 K"
"wlanext.exe","2428","Services","0","16,756 K"
"conhost.exe","2436","Services","0","5,016 K"
"armsvc.exe","2588","Services","0","5,920 K"
"svchost.exe","2596","Services","0","32,900 K"
"mDNSResponder.exe","2604","Services","0","6,400 K"
"DellOSDService.exe","2612","Services","0","7,584 K"
"svchost.exe","2620","Services","0","4,272 K"
"ibtsiva.exe","2636","Services","0","4,680 K"
"UoipService.exe","2644","Services","0","7,292 K"
"EvtEng.exe","2652","Services","0","13,580 K"
"AppleMobileDeviceService.exe","2660","Services","0","10,912 K"
"NTRTScan.exe","2668","Services","0","5,476 K"
"svchost.exe","2692","Services","0","4,244 K"
"IPROSetMonitor.exe","2756","Services","0","6,516 K"
"mitsijm.exe","2856","Services","0","6,956 K"
"sqlwriter.exe","2904","Services","0","7,236 K"
"RegSrvc.exe","2936","Services","0","8,032 K"
"svchost.exe","3060","Services","0","20,324 K"
"RichVideo.exe","3076","Services","0","6,164 K"
"winvnc.exe","3084","Services","0","5,984 K"
"WavesSysSvc64.exe","3096","Services","0","5,792 K"
"TmListen.exe","3368","Services","0","9,244 K"
"WmiPrvSE.exe","3608","Services","0","28,596 K"
"unsecapp.exe","3680","Services","0","7,012 K"
"svchost.exe","4496","Services","0","6,512 K"
"CNTAoSMgr.exe","680","Services","0","6,016 K"
"conhost.exe","4376","Services","0","4,872 K"
"PresentationFontCache.exe","5640","Services","0","19,144 K"
"SearchIndexer.exe","6472","Services","0","41,664 K"
"TmCCSF.exe","7020","Services","0","11,444 K"
"iPodService.exe","4404","Services","0","8,108 K"
"TMBMSRV.exe","7860","Services","0","43,688 K"
"DFSSvc.exe","1224","Services","0","71,576 K"
"WmiPrvSE.exe","3960","Services","0","27,968 K"
"DellDataVaultWiz.exe","5584","Services","0","13,380 K"
"IAStorDataMgrSvc.exe","8432","Services","0","48,308 K"
"jhi_service.exe","8504","Services","0","5,788 K"
"LMS.exe","8548","Services","0","17,432 K"
"PRSvc.exe","8660","Services","0","68,492 K"
"SupportAssistAgent.exe","8880","Services","0","50,432 K"
"DellDataVault.exe","9024","Services","0","15,752 K"
"WmiApSrv.exe","8288","Services","0","7,248 K"
"isa.exe","5344","Services","0","18,392 K"
"AGSService.exe","5500","Services","0","14,544 K"
"csrss.exe","7688","Console","4","9,716 K"
"winlogon.exe","10348","Console","4","7,196 K"
"dwm.exe","5404","Console","4","66,048 K"
"MediaButtons.exe","9784","Console","4","9,388 K"
"winvnc.exe","5860","Console","4","10,256 K"
"RAVBg64.exe","7300","Console","4","14,068 K"
"RAVBg64.exe","11244","Console","4","14,348 K"
"RAVBg64.exe","11112","Console","4","14,524 K"
"sihost.exe","8680","Console","4","20,164 K"
"taskhostw.exe","9260","Console","4","17,064 K"
"unsecapp.exe","3824","Console","4","7,756 K"
"igfxEM.exe","9932","Console","4","13,244 K"
"igfxHK.exe","2980","Console","4","10,060 K"
"igfxTray.exe","3604","Console","4","11,764 K"
"DFS.Common.Agent.exe","4612","Console","4","11,096 K"
"RuntimeBroker.exe","8336","Console","4","36,096 K"
"explorer.exe","4416","Console","4","128,044 K"
"ShellExperienceHost.exe","1272","Console","4","82,148 K"
"SearchUI.exe","2536","Console","4","99,268 K"
"chrome.exe","2232","Console","4","168,584 K"
"chrome.exe","7012","Console","4","7,204 K"
"chrome.exe","1316","Console","4","8,356 K"
"chrome.exe","4632","Console","4","216,228 K"
"chrome.exe","10604","Console","4","162,116 K"
"chrome.exe","7160","Console","4","46,108 K"
"RtkNGUI64.exe","3228","Console","4","14,588 K"
"RAVBg64.exe","9040","Console","4","15,604 K"
"WavesSvc64.exe","8392","Console","4","7,580 K"
"OneDrive.exe","5608","Console","4","30,052 K"
"ONENOTEM.EXE","700","Console","4","1,844 K"
"acrotray.exe","2472","Console","4","11,272 K"
"iTunesHelper.exe","9588","Console","4","14,884 K"
"PccNTMon.exe","5624","Console","4","4,204 K"
"RAVBg64.exe","11196","Console","4","4,740 K"
"CLMLSvc_P2G8.exe","10800","Console","4","1,760 K"
"IAStorIcon.exe","5728","Console","4","33,184 K"
"svchost.exe","5812","Console","4","13,468 K"
"PrivacyIconClient.exe","8344","Console","4","16,816 K"
"chrome.exe","828","Console","4","106,876 K"
"audiodg.exe","6812","Services","0","33,612 K"
"notepad++.exe","1172","Console","4","107,632 K"
"chrome.exe","5808","Console","4","185,196 K"
"chrome.exe","6668","Console","4","67,112 K"
"chrome.exe","1084","Console","4","93,204 K"
"SkypeHost.exe","6768","Console","4","3,360 K"
"chrome.exe","1396","Console","4","86,424 K"
"ssh-agent.exe","7092","Console","4","7,744 K"
"pythonw.exe","5900","Console","4","234,564 K"
"fontdrvhost.exe","4804","Console","4","4,296 K"
"pythonw.exe","3376","Console","4","88,120 K"
"pythonw.exe","10920","Console","4","17,596 K"
"powershell_ise.exe","6696","Console","4","149,236 K"
"notepad.exe","832","Console","4","12,900 K"
"cmd.exe","10936","Console","4","3,156 K"
"conhost.exe","6052","Console","4","11,428 K"
"tasklist.exe","8568","Console","4","8,212 K"
