"Image Name","PID","Session Name","Session#","Mem Usage"
"System Idle Process","0","Services","0","4 K"
"System","4","Services","0","80,156 K"
"smss.exe","592","Services","0","1,116 K"
"csrss.exe","732","Services","0","4,544 K"
"wininit.exe","820","Services","0","4,856 K"
"services.exe","872","Services","0","11,112 K"
"lsass.exe","880","Services","0","18,780 K"
"svchost.exe","976","Services","0","32,016 K"
"svchost.exe","108","Services","0","10,104 K"
"svchost.exe","1104","Services","0","68,612 K"
"svchost.exe","1112","Services","0","23,920 K"
"svchost.exe","1156","Services","0","50,112 K"
"svchost.exe","1184","Services","0","29,900 K"
"svchost.exe","1320","Services","0","32,964 K"
"svchost.exe","1408","Services","0","9,644 K"
"svchost.exe","1612","Services","0","64,592 K"
"igfxCUIService.exe","1828","Services","0","8,460 K"
"RtkAudioService64.exe","1440","Services","0","6,912 K"
"IntelCpHeciSvc.exe","2076","Services","0","7,116 K"
"spoolsv.exe","2152","Services","0","18,824 K"
"WUDFHost.exe","2172","Services","0","7,644 K"
"wlanext.exe","2428","Services","0","16,756 K"
"conhost.exe","2436","Services","0","5,004 K"
"armsvc.exe","2588","Services","0","5,892 K"
"svchost.exe","2596","Services","0","33,748 K"
"mDNSResponder.exe","2604","Services","0","6,444 K"
"DellOSDService.exe","2612","Services","0","7,560 K"
"svchost.exe","2620","Services","0","4,272 K"
"ibtsiva.exe","2636","Services","0","4,668 K"
"UoipService.exe","2644","Services","0","7,276 K"
"EvtEng.exe","2652","Services","0","13,568 K"
"AppleMobileDeviceService.exe","2660","Services","0","10,884 K"
"NTRTScan.exe","2668","Services","0","6,616 K"
"svchost.exe","2692","Services","0","4,244 K"
"IPROSetMonitor.exe","2756","Services","0","6,504 K"
"mitsijm.exe","2856","Services","0","6,944 K"
"sqlwriter.exe","2904","Services","0","7,220 K"
"RegSrvc.exe","2936","Services","0","8,020 K"
"svchost.exe","3060","Services","0","19,680 K"
"RichVideo.exe","3076","Services","0","6,140 K"
"winvnc.exe","3084","Services","0","5,968 K"
"WavesSysSvc64.exe","3096","Services","0","5,780 K"
"TmListen.exe","3368","Services","0","9,264 K"
"WmiPrvSE.exe","3608","Services","0","28,624 K"
"unsecapp.exe","3680","Services","0","6,996 K"
"svchost.exe","4496","Services","0","6,500 K"
"CNTAoSMgr.exe","680","Services","0","6,016 K"
"conhost.exe","4376","Services","0","4,860 K"
"PresentationFontCache.exe","5640","Services","0","19,128 K"
"SearchIndexer.exe","6472","Services","0","41,400 K"
"TmCCSF.exe","7020","Services","0","18,104 K"
"iPodService.exe","4404","Services","0","8,096 K"
"TMBMSRV.exe","7860","Services","0","43,164 K"
"DFSSvc.exe","1224","Services","0","72,320 K"
"WmiPrvSE.exe","3960","Services","0","28,296 K"
"DellDataVaultWiz.exe","5584","Services","0","13,364 K"
"IAStorDataMgrSvc.exe","8432","Services","0","48,280 K"
"jhi_service.exe","8504","Services","0","5,760 K"
"LMS.exe","8548","Services","0","17,404 K"
"PRSvc.exe","8660","Services","0","68,476 K"
"SupportAssistAgent.exe","8880","Services","0","50,532 K"
"DellDataVault.exe","9024","Services","0","15,752 K"
"WmiApSrv.exe","8288","Services","0","7,248 K"
"isa.exe","5344","Services","0","18,388 K"
"AGSService.exe","5500","Services","0","14,520 K"
"csrss.exe","7688","Console","4","10,264 K"
"winlogon.exe","10348","Console","4","7,172 K"
"dwm.exe","5404","Console","4","64,060 K"
"MediaButtons.exe","9784","Console","4","9,396 K"
"winvnc.exe","5860","Console","4","10,236 K"
"RAVBg64.exe","7300","Console","4","14,088 K"
"RAVBg64.exe","11244","Console","4","14,368 K"
"RAVBg64.exe","11112","Console","4","14,544 K"
"sihost.exe","8680","Console","4","19,908 K"
"taskhostw.exe","9260","Console","4","16,612 K"
"unsecapp.exe","3824","Console","4","7,820 K"
"igfxEM.exe","9932","Console","4","13,228 K"
"igfxHK.exe","2980","Console","4","10,048 K"
"igfxTray.exe","3604","Console","4","11,748 K"
"DFS.Common.Agent.exe","4612","Console","4","11,676 K"
"RuntimeBroker.exe","8336","Console","4","36,164 K"
"explorer.exe","4416","Console","4","124,988 K"
"ShellExperienceHost.exe","1272","Console","4","85,848 K"
"SearchUI.exe","2536","Console","4","99,036 K"
"chrome.exe","2232","Console","4","183,920 K"
"chrome.exe","7012","Console","4","7,216 K"
"chrome.exe","1316","Console","4","8,348 K"
"chrome.exe","4632","Console","4","278,532 K"
"chrome.exe","10604","Console","4","170,500 K"
"chrome.exe","7160","Console","4","86,316 K"
"RtkNGUI64.exe","3228","Console","4","14,608 K"
"RAVBg64.exe","9040","Console","4","15,624 K"
"WavesSvc64.exe","8392","Console","4","7,568 K"
"OneDrive.exe","5608","Console","4","30,092 K"
"ONENOTEM.EXE","700","Console","4","1,976 K"
"acrotray.exe","2472","Console","4","11,248 K"
"iTunesHelper.exe","9588","Console","4","14,864 K"
"PccNTMon.exe","5624","Console","4","4,016 K"
"RAVBg64.exe","11196","Console","4","8,496 K"
"CLMLSvc_P2G8.exe","10800","Console","4","1,648 K"
"IAStorIcon.exe","5728","Console","4","33,276 K"
"svchost.exe","5812","Console","4","13,464 K"
"PrivacyIconClient.exe","8344","Console","4","18,764 K"
"chrome.exe","828","Console","4","187,292 K"
"audiodg.exe","6812","Services","0","33,060 K"
"notepad++.exe","1172","Console","4","21,776 K"
"chrome.exe","5808","Console","4","253,928 K"
"chrome.exe","6668","Console","4","67,100 K"
"chrome.exe","1084","Console","4","88,500 K"
"SkypeHost.exe","6768","Console","4","3,880 K"
"chrome.exe","1396","Console","4","86,476 K"
"ssh-agent.exe","7092","Console","4","7,960 K"
"pythonw.exe","5900","Console","4","234,664 K"
"fontdrvhost.exe","4804","Console","4","4,212 K"
"pythonw.exe","3376","Console","4","88,108 K"
"pythonw.exe","10920","Console","4","17,600 K"
"powershell_ise.exe","6696","Console","4","170,240 K"
"GitHub.exe","11160","Console","4","239,768 K"
"CefSharp.BrowserSubprocess.exe","1048","Console","4","62,532 K"
"CefSharp.BrowserSubprocess.exe","5488","Console","4","86,484 K"
"DataExchangeHost.exe","10848","Console","4","17,104 K"
"chrome.exe","6204","Console","4","36,324 K"
"chrome.exe","8888","Console","4","238,652 K"
"notepad.exe","5788","Console","4","13,148 K"
"chrome.exe","10400","Console","4","36,540 K"
"chrome.exe","9336","Console","4","55,132 K"
"cmd.exe","7744","Console","4","3,404 K"
"conhost.exe","6388","Console","4","11,572 K"
"notepad.exe","11104","Console","4","12,728 K"
"chrome.exe","4136","Console","4","70,868 K"
"tasklist.exe","9400","Console","4","8,232 K"
