"Image Name","PID","Session Name","Session#","Mem Usage"
"System Idle Process","0","Services","0","4 K"
"System","4","Services","0","63,092 K"
"smss.exe","592","Services","0","1,116 K"
"csrss.exe","732","Services","0","4,564 K"
"wininit.exe","820","Services","0","4,872 K"
"services.exe","872","Services","0","11,144 K"
"lsass.exe","880","Services","0","18,668 K"
"svchost.exe","976","Services","0","32,084 K"
"svchost.exe","108","Services","0","10,012 K"
"svchost.exe","1104","Services","0","73,204 K"
"svchost.exe","1112","Services","0","23,872 K"
"svchost.exe","1156","Services","0","50,140 K"
"svchost.exe","1184","Services","0","29,736 K"
"svchost.exe","1320","Services","0","32,508 K"
"svchost.exe","1408","Services","0","9,632 K"
"svchost.exe","1612","Services","0","62,572 K"
"igfxCUIService.exe","1828","Services","0","8,476 K"
"RtkAudioService64.exe","1440","Services","0","6,924 K"
"IntelCpHeciSvc.exe","2076","Services","0","7,140 K"
"spoolsv.exe","2152","Services","0","18,848 K"
"WUDFHost.exe","2172","Services","0","7,656 K"
"wlanext.exe","2428","Services","0","16,756 K"
"conhost.exe","2436","Services","0","5,020 K"
"armsvc.exe","2588","Services","0","5,920 K"
"svchost.exe","2596","Services","0","32,356 K"
"mDNSResponder.exe","2604","Services","0","6,372 K"
"DellOSDService.exe","2612","Services","0","7,584 K"
"svchost.exe","2620","Services","0","4,272 K"
"ibtsiva.exe","2636","Services","0","4,684 K"
"UoipService.exe","2644","Services","0","7,292 K"
"EvtEng.exe","2652","Services","0","13,584 K"
"AppleMobileDeviceService.exe","2660","Services","0","10,912 K"
"NTRTScan.exe","2668","Services","0","10,804 K"
"svchost.exe","2692","Services","0","4,244 K"
"IPROSetMonitor.exe","2756","Services","0","6,516 K"
"mitsijm.exe","2856","Services","0","6,956 K"
"sqlwriter.exe","2904","Services","0","7,232 K"
"RegSrvc.exe","2936","Services","0","8,032 K"
"svchost.exe","3060","Services","0","19,796 K"
"RichVideo.exe","3076","Services","0","6,164 K"
"winvnc.exe","3084","Services","0","5,984 K"
"WavesSysSvc64.exe","3096","Services","0","5,792 K"
"TmListen.exe","3368","Services","0","12,764 K"
"WmiPrvSE.exe","3608","Services","0","28,588 K"
"unsecapp.exe","3680","Services","0","7,012 K"
"svchost.exe","4496","Services","0","6,492 K"
"CNTAoSMgr.exe","680","Services","0","6,016 K"
"conhost.exe","4376","Services","0","4,872 K"
"PresentationFontCache.exe","5640","Services","0","19,144 K"
"SearchIndexer.exe","6472","Services","0","40,476 K"
"TmCCSF.exe","7020","Services","0","18,368 K"
"iPodService.exe","4404","Services","0","8,108 K"
"TMBMSRV.exe","7860","Services","0","42,644 K"
"DFSSvc.exe","1224","Services","0","72,652 K"
"WmiPrvSE.exe","3960","Services","0","28,532 K"
"DellDataVaultWiz.exe","5584","Services","0","13,376 K"
"IAStorDataMgrSvc.exe","8432","Services","0","48,260 K"
"jhi_service.exe","8504","Services","0","5,784 K"
"LMS.exe","8548","Services","0","17,432 K"
"PRSvc.exe","8660","Services","0","68,492 K"
"SupportAssistAgent.exe","8880","Services","0","50,492 K"
"DellDataVault.exe","9024","Services","0","15,748 K"
"WmiApSrv.exe","8288","Services","0","7,248 K"
"isa.exe","5344","Services","0","18,384 K"
"AGSService.exe","5500","Services","0","14,544 K"
"csrss.exe","7688","Console","4","7,368 K"
"winlogon.exe","10348","Console","4","6,704 K"
"dwm.exe","5404","Console","4","62,040 K"
"MediaButtons.exe","9784","Console","4","9,388 K"
"winvnc.exe","5860","Console","4","10,248 K"
"RAVBg64.exe","7300","Console","4","14,068 K"
"RAVBg64.exe","11244","Console","4","14,348 K"
"RAVBg64.exe","11112","Console","4","14,524 K"
"sihost.exe","8680","Console","4","18,996 K"
"taskhostw.exe","9260","Console","4","16,692 K"
"unsecapp.exe","3824","Console","4","7,672 K"
"igfxEM.exe","9932","Console","4","13,244 K"
"igfxHK.exe","2980","Console","4","10,060 K"
"igfxTray.exe","3604","Console","4","11,760 K"
"DFS.Common.Agent.exe","4612","Console","4","10,868 K"
"RuntimeBroker.exe","8336","Console","4","30,888 K"
"explorer.exe","4416","Console","4","118,620 K"
"ShellExperienceHost.exe","1272","Console","4","65,328 K"
"SearchUI.exe","2536","Console","4","97,288 K"
"chrome.exe","2232","Console","4","155,188 K"
"chrome.exe","7012","Console","4","7,204 K"
"chrome.exe","1316","Console","4","8,352 K"
"chrome.exe","4632","Console","4","216,752 K"
"chrome.exe","10604","Console","4","154,328 K"
"chrome.exe","7160","Console","4","44,552 K"
"RtkNGUI64.exe","3228","Console","4","14,588 K"
"RAVBg64.exe","9040","Console","4","15,604 K"
"WavesSvc64.exe","8392","Console","4","7,584 K"
"OneDrive.exe","5608","Console","4","30,028 K"
"ONENOTEM.EXE","700","Console","4","1,844 K"
"acrotray.exe","2472","Console","4","11,272 K"
"iTunesHelper.exe","9588","Console","4","14,884 K"
"PccNTMon.exe","5624","Console","4","4,700 K"
"RAVBg64.exe","11196","Console","4","5,200 K"
"CLMLSvc_P2G8.exe","10800","Console","4","2,292 K"
"IAStorIcon.exe","5728","Console","4","33,184 K"
"svchost.exe","5812","Console","4","13,468 K"
"PrivacyIconClient.exe","8344","Console","4","16,904 K"
"chrome.exe","828","Console","4","95,260 K"
"audiodg.exe","6812","Services","0","33,704 K"
"notepad++.exe","1172","Console","4","107,628 K"
"chrome.exe","5808","Console","4","185,212 K"
"chrome.exe","6668","Console","4","69,240 K"
"chrome.exe","1084","Console","4","91,500 K"
"SkypeHost.exe","6768","Console","4","11,976 K"
"notepad.exe","8324","Console","4","12,912 K"
"chrome.exe","1396","Console","4","93,664 K"
"SearchProtocolHost.exe","7816","Console","4","6,416 K"
"SearchFilterHost.exe","9660","Services","0","5,544 K"
"cmd.exe","6792","Console","4","3,100 K"
"conhost.exe","2688","Console","4","11,360 K"
"tasklist.exe","8920","Console","4","8,228 K"
