"Image Name","PID","Session Name","Session#","Mem Usage"
"System Idle Process","0","Services","0","4 K"
"System","4","Services","0","40,912 K"
"smss.exe","592","Services","0","1,116 K"
"csrss.exe","732","Services","0","4,572 K"
"wininit.exe","820","Services","0","4,864 K"
"services.exe","872","Services","0","11,188 K"
"lsass.exe","880","Services","0","18,528 K"
"svchost.exe","976","Services","0","32,004 K"
"svchost.exe","108","Services","0","10,480 K"
"svchost.exe","1104","Services","0","66,188 K"
"svchost.exe","1112","Services","0","23,804 K"
"svchost.exe","1156","Services","0","49,912 K"
"svchost.exe","1184","Services","0","29,580 K"
"svchost.exe","1320","Services","0","29,604 K"
"svchost.exe","1408","Services","0","9,640 K"
"svchost.exe","1612","Services","0","64,576 K"
"igfxCUIService.exe","1828","Services","0","8,452 K"
"RtkAudioService64.exe","1440","Services","0","6,900 K"
"IntelCpHeciSvc.exe","2076","Services","0","7,108 K"
"spoolsv.exe","2152","Services","0","18,764 K"
"WUDFHost.exe","2172","Services","0","7,656 K"
"wlanext.exe","2428","Services","0","16,628 K"
"conhost.exe","2436","Services","0","5,016 K"
"armsvc.exe","2588","Services","0","5,920 K"
"svchost.exe","2596","Services","0","29,260 K"
"mDNSResponder.exe","2604","Services","0","6,336 K"
"DellOSDService.exe","2612","Services","0","7,600 K"
"svchost.exe","2620","Services","0","4,268 K"
"ibtsiva.exe","2636","Services","0","4,680 K"
"UoipService.exe","2644","Services","0","7,284 K"
"EvtEng.exe","2652","Services","0","13,532 K"
"AppleMobileDeviceService.exe","2660","Services","0","10,936 K"
"NTRTScan.exe","2668","Services","0","9,904 K"
"svchost.exe","2692","Services","0","4,244 K"
"IPROSetMonitor.exe","2756","Services","0","6,516 K"
"mitsijm.exe","2856","Services","0","6,956 K"
"sqlwriter.exe","2904","Services","0","7,236 K"
"RegSrvc.exe","2936","Services","0","8,036 K"
"svchost.exe","3060","Services","0","19,536 K"
"RichVideo.exe","3076","Services","0","6,100 K"
"winvnc.exe","3084","Services","0","5,992 K"
"WavesSysSvc64.exe","3096","Services","0","5,792 K"
"TmListen.exe","3368","Services","0","8,840 K"
"WmiPrvSE.exe","3608","Services","0","28,272 K"
"unsecapp.exe","3680","Services","0","7,012 K"
"svchost.exe","4496","Services","0","6,496 K"
"CNTAoSMgr.exe","680","Services","0","6,008 K"
"conhost.exe","4376","Services","0","4,872 K"
"PresentationFontCache.exe","5640","Services","0","19,144 K"
"SearchIndexer.exe","6472","Services","0","39,512 K"
"TmCCSF.exe","7020","Services","0","18,772 K"
"iPodService.exe","4404","Services","0","8,112 K"
"TMBMSRV.exe","7860","Services","0","39,404 K"
"DFSSvc.exe","1224","Services","0","72,048 K"
"WmiPrvSE.exe","3960","Services","0","23,608 K"
"DellDataVaultWiz.exe","5584","Services","0","13,356 K"
"IAStorDataMgrSvc.exe","8432","Services","0","48,464 K"
"jhi_service.exe","8504","Services","0","5,788 K"
"LMS.exe","8548","Services","0","17,332 K"
"PRSvc.exe","8660","Services","0","68,492 K"
"SupportAssistAgent.exe","8880","Services","0","50,048 K"
"DellDataVault.exe","9024","Services","0","15,712 K"
"WmiApSrv.exe","8288","Services","0","7,248 K"
"isa.exe","5344","Services","0","12,176 K"
"csrss.exe","9416","Console","3","9,788 K"
"winlogon.exe","5320","Console","3","7,568 K"
"dwm.exe","6012","Console","3","69,504 K"
"MediaButtons.exe","7196","Console","3","9,460 K"
"winvnc.exe","984","Console","3","10,300 K"
"AGSService.exe","5500","Services","0","11,092 K"
"RAVBg64.exe","3376","Console","3","14,176 K"
"RAVBg64.exe","5384","Console","3","14,344 K"
"RAVBg64.exe","6692","Console","3","14,556 K"
"sihost.exe","9212","Console","3","19,576 K"
"taskhostw.exe","9252","Console","3","17,092 K"
"unsecapp.exe","3692","Console","3","7,972 K"
"igfxEM.exe","2548","Console","3","13,352 K"
"igfxHK.exe","6856","Console","3","9,988 K"
"igfxTray.exe","8376","Console","3","11,692 K"
"DFS.Common.Agent.exe","8176","Console","3","23,720 K"
"RuntimeBroker.exe","700","Console","3","41,028 K"
"explorer.exe","6300","Console","3","134,108 K"
"ShellExperienceHost.exe","3596","Console","3","79,464 K"
"SearchUI.exe","3636","Console","3","129,064 K"
"RtkNGUI64.exe","8524","Console","3","14,608 K"
"RAVBg64.exe","4212","Console","3","15,596 K"
"WavesSvc64.exe","1696","Console","3","7,532 K"
"OneDrive.exe","5564","Console","3","29,828 K"
"ONENOTEM.EXE","7036","Console","3","1,780 K"
"acrotray.exe","9556","Console","3","11,324 K"
"iTunesHelper.exe","6076","Console","3","14,928 K"
"PccNTMon.exe","7772","Console","3","4,136 K"
"RAVBg64.exe","4232","Console","3","4,380 K"
"chrome.exe","1152","Console","3","206,484 K"
"chrome.exe","9684","Console","3","7,220 K"
"chrome.exe","10236","Console","3","8,396 K"
"chrome.exe","9372","Console","3","185,068 K"
"chrome.exe","1340","Console","3","181,940 K"
"chrome.exe","9700","Console","3","53,588 K"
"chrome.exe","7556","Console","3","308,212 K"
"CLMLSvc_P2G8.exe","4112","Console","3","1,336 K"
"SkypeHost.exe","9652","Console","3","3,072 K"
"IAStorIcon.exe","9044","Console","3","33,104 K"
"chrome.exe","10564","Console","3","138,880 K"
"chrome.exe","10720","Console","3","113,808 K"
"svchost.exe","10956","Console","3","13,472 K"
"PrivacyIconClient.exe","6684","Console","3","19,108 K"
"chrome.exe","10900","Console","3","294,568 K"
"audiodg.exe","9632","Services","0","41,896 K"
"chrome.exe","6808","Console","3","371,688 K"
"chrome.exe","4508","Console","3","56,952 K"
"chrome.exe","9500","Console","3","140,600 K"
"chrome.exe","8628","Console","3","181,460 K"
"notepad++.exe","3380","Console","3","108,252 K"
"chrome.exe","4172","Console","3","49,432 K"
"chrome.exe","10820","Console","3","193,032 K"
"ssh-agent.exe","10708","Console","3","7,936 K"
"GitHub.exe","9944","Console","3","243,668 K"
"CefSharp.BrowserSubprocess.exe","2104","Console","3","64,476 K"
"CefSharp.BrowserSubprocess.exe","1908","Console","3","53,752 K"
"CefSharp.BrowserSubprocess.exe","8320","Console","3","71,468 K"
"CefSharp.BrowserSubprocess.exe","964","Console","3","57,624 K"
"cmd.exe","10244","Console","3","10,744 K"
"conhost.exe","2828","Console","3","11,412 K"
"notepad.exe","3820","Console","3","13,672 K"
"pythonw.exe","9204","Console","3","235,796 K"
"fontdrvhost.exe","7572","Console","3","4,292 K"
"pythonw.exe","9604","Console","3","89,512 K"
"pythonw.exe","5476","Console","3","17,276 K"
"chrome.exe","10892","Console","3","80,524 K"
"cmd.exe","8340","Console","3","3,536 K"
"conhost.exe","2808","Console","3","11,600 K"
"chrome.exe","9440","Console","3","77,876 K"
"chrome.exe","1680","Console","3","67,608 K"
"chrome.exe","1348","Console","3","85,424 K"
"SearchProtocolHost.exe","5976","Console","3","6,412 K"
"SearchFilterHost.exe","2952","Services","0","5,548 K"
"GitHub.exe","10300","Console","3","24,496 K"
"tasklist.exe","3600","Console","3","8,192 K"
