"Image Name","PID","Session Name","Session#","Mem Usage","Status","User Name","CPU Time","Window Title"
"System Idle Process","0","Services","0","4 K","Unknown","NT AUTHORITY\SYSTEM","589:15:23","N/A"
"System","4","Services","0","112,076 K","Unknown","N/A","0:53:06","N/A"
"smss.exe","592","Services","0","1,112 K","Unknown","N/A","0:00:00","N/A"
"csrss.exe","732","Services","0","4,544 K","Unknown","N/A","0:00:02","N/A"
"wininit.exe","820","Services","0","4,856 K","Unknown","N/A","0:00:00","N/A"
"services.exe","872","Services","0","11,220 K","Unknown","N/A","0:00:28","N/A"
"lsass.exe","880","Services","0","18,820 K","Unknown","N/A","0:01:31","N/A"
"svchost.exe","976","Services","0","32,316 K","Unknown","N/A","0:01:31","N/A"
"svchost.exe","108","Services","0","10,456 K","Unknown","N/A","0:00:44","N/A"
"svchost.exe","1104","Services","0","69,780 K","Unknown","N/A","0:05:20","N/A"
"svchost.exe","1112","Services","0","24,056 K","Unknown","N/A","0:01:02","N/A"
"svchost.exe","1156","Services","0","50,588 K","Unknown","N/A","0:03:08","N/A"
"svchost.exe","1184","Services","0","30,248 K","Unknown","N/A","0:00:04","N/A"
"svchost.exe","1320","Services","0","35,288 K","Unknown","N/A","0:01:17","N/A"
"svchost.exe","1408","Services","0","9,652 K","Unknown","N/A","0:07:25","N/A"
"svchost.exe","1612","Services","0","65,104 K","Unknown","N/A","0:00:51","N/A"
"igfxCUIService.exe","1828","Services","0","8,524 K","Unknown","N/A","0:00:00","N/A"
"RtkAudioService64.exe","1440","Services","0","6,972 K","Unknown","N/A","0:00:00","N/A"
"IntelCpHeciSvc.exe","2076","Services","0","7,116 K","Unknown","N/A","0:00:00","N/A"
"spoolsv.exe","2152","Services","0","20,012 K","Unknown","N/A","0:00:00","N/A"
"WUDFHost.exe","2172","Services","0","7,644 K","Unknown","N/A","0:00:00","N/A"
"wlanext.exe","2428","Services","0","16,768 K","Unknown","N/A","0:00:03","N/A"
"conhost.exe","2436","Services","0","5,004 K","Unknown","N/A","0:00:00","N/A"
"armsvc.exe","2588","Services","0","5,892 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2596","Services","0","38,548 K","Unknown","N/A","0:00:42","N/A"
"mDNSResponder.exe","2604","Services","0","6,440 K","Unknown","N/A","0:00:35","N/A"
"DellOSDService.exe","2612","Services","0","7,596 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2620","Services","0","4,288 K","Unknown","N/A","0:00:00","N/A"
"ibtsiva.exe","2636","Services","0","4,672 K","Unknown","N/A","0:00:00","N/A"
"UoipService.exe","2644","Services","0","7,292 K","Unknown","N/A","0:00:12","N/A"
"EvtEng.exe","2652","Services","0","13,668 K","Unknown","N/A","0:00:00","N/A"
"AppleMobileDeviceService.exe","2660","Services","0","10,916 K","Unknown","N/A","0:00:38","N/A"
"NTRTScan.exe","2668","Services","0","2,396 K","Unknown","N/A","0:04:51","N/A"
"svchost.exe","2692","Services","0","4,252 K","Unknown","N/A","0:00:00","N/A"
"IPROSetMonitor.exe","2756","Services","0","6,504 K","Unknown","N/A","0:00:00","N/A"
"mitsijm.exe","2856","Services","0","6,960 K","Unknown","N/A","0:00:00","N/A"
"sqlwriter.exe","2904","Services","0","7,280 K","Unknown","N/A","0:00:00","N/A"
"RegSrvc.exe","2936","Services","0","8,020 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","3060","Services","0","19,864 K","Unknown","N/A","0:00:11","N/A"
"RichVideo.exe","3076","Services","0","6,140 K","Unknown","N/A","0:00:00","N/A"
"winvnc.exe","3084","Services","0","5,968 K","Unknown","N/A","0:00:00","N/A"
"WavesSysSvc64.exe","3096","Services","0","5,780 K","Unknown","N/A","0:00:00","N/A"
"TmListen.exe","3368","Services","0","9,564 K","Unknown","N/A","0:00:35","N/A"
"WmiPrvSE.exe","3608","Services","0","28,244 K","Unknown","N/A","0:00:20","N/A"
"unsecapp.exe","3680","Services","0","6,996 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","4496","Services","0","6,472 K","Unknown","N/A","0:00:00","N/A"
"CNTAoSMgr.exe","680","Services","0","6,032 K","Unknown","N/A","0:00:00","N/A"
"conhost.exe","4376","Services","0","4,860 K","Unknown","N/A","0:00:00","N/A"
"PresentationFontCache.exe","5640","Services","0","19,128 K","Unknown","N/A","0:00:00","N/A"
"SearchIndexer.exe","6472","Services","0","44,036 K","Unknown","N/A","0:00:36","N/A"
"TmCCSF.exe","7020","Services","0","21,104 K","Unknown","N/A","0:15:03","N/A"
"iPodService.exe","4404","Services","0","8,096 K","Unknown","N/A","0:00:00","N/A"
"TMBMSRV.exe","7860","Services","0","49,568 K","Unknown","N/A","0:19:37","N/A"
"DFSSvc.exe","1224","Services","0","73,892 K","Unknown","N/A","0:00:14","N/A"
"WmiPrvSE.exe","3960","Services","0","31,660 K","Unknown","N/A","0:30:32","N/A"
"DellDataVaultWiz.exe","5584","Services","0","13,388 K","Unknown","N/A","0:00:00","N/A"
"IAStorDataMgrSvc.exe","8432","Services","0","48,484 K","Unknown","N/A","0:00:03","N/A"
"jhi_service.exe","8504","Services","0","5,860 K","Unknown","N/A","0:00:00","N/A"
"LMS.exe","8548","Services","0","17,644 K","Unknown","N/A","0:00:01","N/A"
"PRSvc.exe","8660","Services","0","68,536 K","Unknown","N/A","0:00:01","N/A"
"SupportAssistAgent.exe","8880","Services","0","50,416 K","Unknown","N/A","0:00:05","N/A"
"DellDataVault.exe","9024","Services","0","15,820 K","Unknown","N/A","0:00:11","N/A"
"WmiApSrv.exe","8288","Services","0","7,248 K","Unknown","N/A","0:00:09","N/A"
"isa.exe","5344","Services","0","18,760 K","Unknown","N/A","0:00:00","N/A"
"AGSService.exe","5500","Services","0","14,760 K","Unknown","N/A","0:00:01","N/A"
"csrss.exe","5476","Console","6","10,012 K","Running","N/A","0:00:19","N/A"
"winlogon.exe","10004","Console","6","7,512 K","Unknown","N/A","0:00:00","N/A"
"dwm.exe","5424","Console","6","75,320 K","Running","N/A","0:01:19","DWM Notification Window"
"MediaButtons.exe","9284","Console","6","9,532 K","Running","N/A","0:00:03","MediaButtons"
"winvnc.exe","2220","Console","6","10,224 K","Running","N/A","0:00:24","WinVNC Tray Icon"
"RAVBg64.exe","6836","Console","6","14,076 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"RAVBg64.exe","10108","Console","6","14,320 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"RAVBg64.exe","6408","Console","6","14,444 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"sihost.exe","9740","Console","6","20,960 K","Not Responding","SERSD\tc20791","0:00:01","N/A"
"taskhostw.exe","10656","Console","6","17,000 K","Running","SERSD\tc20791","0:00:00","Task Host Window"
"unsecapp.exe","7876","Console","6","7,884 K","Running","N/A","0:00:00","OleMainThreadWndName"
"igfxEM.exe","1204","Console","6","13,328 K","Running","SERSD\tc20791","0:00:00","The Event Manager - Status"
"igfxHK.exe","10748","Console","6","9,876 K","Running","SERSD\tc20791","0:00:00","HotKey Listener"
"igfxTray.exe","10124","Console","6","11,744 K","Running","SERSD\tc20791","0:00:00","igfxtrayWindow"
"DFS.Common.Agent.exe","9536","Console","6","13,084 K","Running","SERSD\tc20791","0:00:00","Shell"
"explorer.exe","7552","Console","6","130,284 K","Running","SERSD\tc20791","0:01:39","N/A"
"RuntimeBroker.exe","9944","Console","6","42,164 K","Running","SERSD\tc20791","0:00:08","N/A"
"ShellExperienceHost.exe","11180","Console","6","83,084 K","Running","SERSD\tc20791","0:00:08","Start"
"SearchUI.exe","9520","Console","6","99,280 K","Running","SERSD\tc20791","0:00:03","Cortana"
"RtkNGUI64.exe","8616","Console","6","14,576 K","Running","SERSD\tc20791","0:00:00","Realtek HD Audio New CPL background window"
"RAVBg64.exe","9612","Console","6","15,636 K","Running","SERSD\tc20791","0:00:00","ChangeNotify"
"WavesSvc64.exe","9164","Console","6","7,544 K","Not Responding","SERSD\tc20791","0:00:00","OleMainThreadWndName"
"OneDrive.exe","6572","Console","6","29,932 K","Running","SERSD\tc20791","0:00:00","DDE Server Window"
"ONENOTEM.EXE","6312","Console","6","1,780 K","Running","SERSD\tc20791","0:00:00","Microsoft OneNote 2016 - Windows taskbar"
"acrotray.exe","6864","Console","6","11,264 K","Running","SERSD\tc20791","0:00:00","AcrobatTrayIcon"
"iTunesHelper.exe","5452","Console","6","14,956 K","Running","SERSD\tc20791","0:00:00","WinAMRestoreWnd"
"PccNTMon.exe","708","Console","6","4,112 K","Running","SERSD\tc20791","0:00:00","Trend Micro OfficeScan Notification Message"
"RAVBg64.exe","7204","Console","6","4,824 K","Running","SERSD\tc20791","0:00:00","Realtek HD Audio Background Process for Vista"
"chrome.exe","192","Console","6","179,736 K","Running","SERSD\tc20791","0:02:43","Task Manager for 50.232.99.30 - Google Chrome"
"chrome.exe","2496","Console","6","7,224 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","11216","Console","6","8,372 K","Running","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","8240","Console","6","441,592 K","Running","SERSD\tc20791","0:00:40","N/A"
"chrome.exe","9892","Console","6","161,232 K","Unknown","SERSD\tc20791","0:00:22","N/A"
"chrome.exe","8560","Console","6","73,508 K","Unknown","SERSD\tc20791","0:00:05","N/A"
"CLMLSvc_P2G8.exe","4332","Console","6","1,556 K","Running","SERSD\tc20791","0:00:00","GDI+ Window"
"IAStorIcon.exe","6544","Console","6","33,308 K","Running","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","9408","Console","6","212,216 K","Unknown","SERSD\tc20791","0:01:05","N/A"
"chrome.exe","10720","Console","6","88,008 K","Unknown","SERSD\tc20791","0:00:03","N/A"
"svchost.exe","5788","Console","6","13,500 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"PrivacyIconClient.exe","1400","Console","6","19,564 K","Running","SERSD\tc20791","0:00:00","N/A"
"notepad++.exe","1944","Console","6","22,144 K","Running","SERSD\tc20791","0:00:06","C:\Users\tc20791\Desktop\test\p5bat.bat - Notepad++"
"SkypeHost.exe","5340","Console","6","3,536 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","5920","Console","6","146,068 K","Unknown","SERSD\tc20791","0:01:09","N/A"
"audiodg.exe","5392","Services","0","33,300 K","Unknown","N/A","0:30:13","N/A"
"notepad.exe","1584","Console","6","13,052 K","Running","SERSD\tc20791","0:00:03","bashGit.bat - Notepad"
"fontdrvhost.exe","4676","Console","6","4,232 K","Unknown","N/A","0:00:00","N/A"
"conhost.exe","9104","Console","6","11,420 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"ssh-agent.exe","10156","Console","6","7,572 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"ssh-agent.exe","9044","Console","6","7,520 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"ssh-agent.exe","8776","Console","6","7,544 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"ssh-agent.exe","7596","Console","6","7,544 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"ssh-agent.exe","2504","Console","6","7,596 K","Running","SERSD\tc20791","0:00:00","invisible cygwin console"
"wish.exe","10828","Console","6","55,532 K","Running","SERSD\tc20791","0:00:04","Git Gui (test) C:/Users/tc20791/Desktop/test"
"notepad.exe","8752","Console","6","13,152 K","Running","SERSD\tc20791","0:00:00","p5bat.bat - Notepad"
"mintty.exe","1240","Console","6","12,440 K","Running","SERSD\tc20791","0:00:00","MINGW64:/c/Users/tc20791/Desktop/test"
"conhost.exe","8628","Console","6","11,112 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"bash.exe","3252","Console","6","10,516 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"conhost.exe","2380","Console","6","8,968 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"ssh-agent.exe","4320","Console","6","7,828 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","11148","Console","6","149,412 K","Unknown","SERSD\tc20791","0:00:03","N/A"
"cmd.exe","10728","Console","6","4,712 K","Running","SERSD\tc20791","0:00:00","C:\Windows\system32\cmd.exe"
"conhost.exe","2952","Console","6","11,468 K","Running","SERSD\tc20791","0:00:01","OleMainThreadWndName"
"chrome.exe","9968","Console","6","81,888 K","Unknown","SERSD\tc20791","0:00:07","N/A"
"chrome.exe","9844","Console","6","70,704 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"tasklist.exe","2124","Console","6","9,644 K","Unknown","SERSD\tc20791","0:00:00","N/A"
