"Image Name","PID","Session Name","Session#","Mem Usage","Status","User Name","CPU Time","Window Title"
"System Idle Process","0","Services","0","4 K","Unknown","NT AUTHORITY\SYSTEM","395:28:57","N/A"
"System","4","Services","0","81,120 K","Unknown","N/A","0:35:40","N/A"
"smss.exe","592","Services","0","1,116 K","Unknown","N/A","0:00:00","N/A"
"csrss.exe","732","Services","0","4,564 K","Unknown","N/A","0:00:02","N/A"
"wininit.exe","820","Services","0","4,868 K","Unknown","N/A","0:00:00","N/A"
"services.exe","872","Services","0","11,132 K","Unknown","N/A","0:00:20","N/A"
"lsass.exe","880","Services","0","18,728 K","Unknown","N/A","0:00:36","N/A"
"svchost.exe","976","Services","0","32,004 K","Unknown","N/A","0:01:07","N/A"
"svchost.exe","108","Services","0","10,308 K","Unknown","N/A","0:00:30","N/A"
"svchost.exe","1104","Services","0","68,068 K","Unknown","N/A","0:01:46","N/A"
"svchost.exe","1112","Services","0","23,880 K","Unknown","N/A","0:00:39","N/A"
"svchost.exe","1156","Services","0","50,168 K","Unknown","N/A","0:02:38","N/A"
"svchost.exe","1184","Services","0","29,904 K","Unknown","N/A","0:00:02","N/A"
"svchost.exe","1320","Services","0","35,532 K","Unknown","N/A","0:00:53","N/A"
"svchost.exe","1408","Services","0","9,644 K","Unknown","N/A","0:04:52","N/A"
"svchost.exe","1612","Services","0","64,748 K","Unknown","N/A","0:00:36","N/A"
"igfxCUIService.exe","1828","Services","0","8,476 K","Unknown","N/A","0:00:00","N/A"
"RtkAudioService64.exe","1440","Services","0","6,924 K","Unknown","N/A","0:00:00","N/A"
"IntelCpHeciSvc.exe","2076","Services","0","7,140 K","Unknown","N/A","0:00:00","N/A"
"spoolsv.exe","2152","Services","0","18,836 K","Unknown","N/A","0:00:00","N/A"
"WUDFHost.exe","2172","Services","0","7,656 K","Unknown","N/A","0:00:00","N/A"
"wlanext.exe","2428","Services","0","16,756 K","Unknown","N/A","0:00:02","N/A"
"conhost.exe","2436","Services","0","5,016 K","Unknown","N/A","0:00:00","N/A"
"armsvc.exe","2588","Services","0","5,920 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2596","Services","0","34,388 K","Unknown","N/A","0:00:29","N/A"
"mDNSResponder.exe","2604","Services","0","6,428 K","Unknown","N/A","0:00:22","N/A"
"DellOSDService.exe","2612","Services","0","7,588 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2620","Services","0","4,272 K","Unknown","N/A","0:00:00","N/A"
"ibtsiva.exe","2636","Services","0","4,684 K","Unknown","N/A","0:00:00","N/A"
"UoipService.exe","2644","Services","0","7,288 K","Unknown","N/A","0:00:08","N/A"
"EvtEng.exe","2652","Services","0","13,584 K","Unknown","N/A","0:00:00","N/A"
"AppleMobileDeviceService.exe","2660","Services","0","10,908 K","Unknown","N/A","0:00:25","N/A"
"NTRTScan.exe","2668","Services","0","7,300 K","Unknown","N/A","0:03:19","N/A"
"svchost.exe","2692","Services","0","4,244 K","Unknown","N/A","0:00:00","N/A"
"IPROSetMonitor.exe","2756","Services","0","6,516 K","Unknown","N/A","0:00:00","N/A"
"mitsijm.exe","2856","Services","0","6,956 K","Unknown","N/A","0:00:00","N/A"
"sqlwriter.exe","2904","Services","0","7,236 K","Unknown","N/A","0:00:00","N/A"
"RegSrvc.exe","2936","Services","0","8,036 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","3060","Services","0","19,612 K","Unknown","N/A","0:00:07","N/A"
"RichVideo.exe","3076","Services","0","6,164 K","Unknown","N/A","0:00:00","N/A"
"winvnc.exe","3084","Services","0","5,984 K","Unknown","N/A","0:00:00","N/A"
"WavesSysSvc64.exe","3096","Services","0","5,792 K","Unknown","N/A","0:00:00","N/A"
"TmListen.exe","3368","Services","0","11,256 K","Unknown","N/A","0:00:27","N/A"
"WmiPrvSE.exe","3608","Services","0","28,624 K","Unknown","N/A","0:00:17","N/A"
"unsecapp.exe","3680","Services","0","7,012 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","4496","Services","0","6,500 K","Unknown","N/A","0:00:00","N/A"
"CNTAoSMgr.exe","680","Services","0","6,016 K","Unknown","N/A","0:00:00","N/A"
"conhost.exe","4376","Services","0","4,876 K","Unknown","N/A","0:00:00","N/A"
"PresentationFontCache.exe","5640","Services","0","19,144 K","Unknown","N/A","0:00:00","N/A"
"SearchIndexer.exe","6472","Services","0","41,416 K","Unknown","N/A","0:00:24","N/A"
"TmCCSF.exe","7020","Services","0","17,628 K","Unknown","N/A","0:10:45","N/A"
"iPodService.exe","4404","Services","0","8,108 K","Unknown","N/A","0:00:00","N/A"
"TMBMSRV.exe","7860","Services","0","44,368 K","Unknown","N/A","0:13:10","N/A"
"DFSSvc.exe","1224","Services","0","72,744 K","Unknown","N/A","0:00:09","N/A"
"WmiPrvSE.exe","3960","Services","0","28,600 K","Unknown","N/A","0:08:19","N/A"
"DellDataVaultWiz.exe","5584","Services","0","13,376 K","Unknown","N/A","0:00:00","N/A"
"IAStorDataMgrSvc.exe","8432","Services","0","48,308 K","Unknown","N/A","0:00:02","N/A"
"jhi_service.exe","8504","Services","0","5,788 K","Unknown","N/A","0:00:00","N/A"
"LMS.exe","8548","Services","0","17,428 K","Unknown","N/A","0:00:01","N/A"
"PRSvc.exe","8660","Services","0","68,492 K","Unknown","N/A","0:00:01","N/A"
"SupportAssistAgent.exe","8880","Services","0","50,400 K","Unknown","N/A","0:00:04","N/A"
"DellDataVault.exe","9024","Services","0","15,764 K","Unknown","N/A","0:00:07","N/A"
"WmiApSrv.exe","8288","Services","0","7,248 K","Unknown","N/A","0:00:06","N/A"
"isa.exe","5344","Services","0","18,416 K","Unknown","N/A","0:00:00","N/A"
"AGSService.exe","5500","Services","0","14,544 K","Unknown","N/A","0:00:01","N/A"
"csrss.exe","7688","Console","4","10,248 K","Running","N/A","0:00:21","N/A"
"winlogon.exe","10348","Console","4","7,184 K","Unknown","N/A","0:00:00","N/A"
"dwm.exe","5404","Console","4","63,748 K","Running","N/A","0:02:00","DWM Notification Window"
"MediaButtons.exe","9784","Console","4","9,420 K","Running","N/A","0:00:04","MediaButtons"
"winvnc.exe","5860","Console","4","10,252 K","Running","N/A","0:00:17","WinVNC Tray Icon"
"RAVBg64.exe","7300","Console","4","14,100 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"RAVBg64.exe","11244","Console","4","14,380 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"RAVBg64.exe","11112","Console","4","14,556 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"sihost.exe","8680","Console","4","19,872 K","Not Responding","SERSD\tc20791","0:00:01","N/A"
"taskhostw.exe","9260","Console","4","16,612 K","Running","SERSD\tc20791","0:00:00","Task Host Window"
"unsecapp.exe","3824","Console","4","7,840 K","Running","N/A","0:00:00","OleMainThreadWndName"
"igfxEM.exe","9932","Console","4","13,256 K","Running","SERSD\tc20791","0:00:00","The Event Manager - Status"
"igfxHK.exe","2980","Console","4","10,064 K","Running","SERSD\tc20791","0:00:00","HotKey Listener"
"igfxTray.exe","3604","Console","4","11,760 K","Running","SERSD\tc20791","0:00:00","igfxtrayWindow"
"DFS.Common.Agent.exe","4612","Console","4","11,688 K","Running","SERSD\tc20791","0:00:00","CiceroUIWndFrame"
"RuntimeBroker.exe","8336","Console","4","37,520 K","Running","SERSD\tc20791","0:00:06","OLEChannelWnd"
"explorer.exe","4416","Console","4","124,504 K","Running","SERSD\tc20791","0:02:14","N/A"
"ShellExperienceHost.exe","1272","Console","4","85,848 K","Running","SERSD\tc20791","0:00:09","Start"
"SearchUI.exe","2536","Console","4","99,036 K","Running","SERSD\tc20791","0:00:03","Cortana"
"chrome.exe","2232","Console","4","195,908 K","Running","SERSD\tc20791","0:04:13","Task Manager for 50.232.99.30 - Google Chrome"
"chrome.exe","7012","Console","4","7,220 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","1316","Console","4","8,360 K","Running","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","4632","Console","4","259,140 K","Running","SERSD\tc20791","0:02:11","N/A"
"chrome.exe","10604","Console","4","167,216 K","Unknown","SERSD\tc20791","0:00:43","N/A"
"chrome.exe","7160","Console","4","89,564 K","Unknown","SERSD\tc20791","0:00:11","N/A"
"RtkNGUI64.exe","3228","Console","4","14,620 K","Running","SERSD\tc20791","0:00:00","Realtek HD Audio New CPL background window"
"RAVBg64.exe","9040","Console","4","15,636 K","Running","SERSD\tc20791","0:00:00","ChangeNotify"
"WavesSvc64.exe","8392","Console","4","7,584 K","Not Responding","SERSD\tc20791","0:00:00","OleMainThreadWndName"
"OneDrive.exe","5608","Console","4","30,060 K","Running","SERSD\tc20791","0:00:00","DDE Server Window"
"ONENOTEM.EXE","700","Console","4","1,992 K","Running","SERSD\tc20791","0:00:00","Microsoft OneNote 2016 - Windows taskbar"
"acrotray.exe","2472","Console","4","11,272 K","Running","SERSD\tc20791","0:00:00","AcrobatTrayIcon"
"iTunesHelper.exe","9588","Console","4","14,892 K","Running","SERSD\tc20791","0:00:00","WinAMRestoreWnd"
"PccNTMon.exe","5624","Console","4","4,028 K","Running","SERSD\tc20791","0:00:00","N/A"
"RAVBg64.exe","11196","Console","4","4,244 K","Running","SERSD\tc20791","0:00:00","Realtek HD Audio Background Process for Vista"
"CLMLSvc_P2G8.exe","10800","Console","4","1,072 K","Running","SERSD\tc20791","0:00:00","GDI+ Window"
"IAStorIcon.exe","5728","Console","4","33,304 K","Running","SERSD\tc20791","0:00:00","N/A"
"svchost.exe","5812","Console","4","13,464 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"PrivacyIconClient.exe","8344","Console","4","18,440 K","Running","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","828","Console","4","159,500 K","Unknown","SERSD\tc20791","0:00:41","N/A"
"audiodg.exe","6812","Services","0","35,520 K","Unknown","N/A","0:19:10","N/A"
"notepad++.exe","1172","Console","4","22,148 K","Running","SERSD\tc20791","0:00:05","C:\Users\tc20791\Desktop\test\index.html - Notepad++"
"chrome.exe","5808","Console","4","730,164 K","Unknown","SERSD\tc20791","0:17:26","N/A"
"SkypeHost.exe","6768","Console","4","1,036 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","1396","Console","4","90,312 K","Unknown","SERSD\tc20791","0:00:03","N/A"
"ssh-agent.exe","7092","Console","4","7,960 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"pythonw.exe","5900","Console","4","234,676 K","Running","SERSD\tc20791","0:01:55","Editor - Canopy"
"fontdrvhost.exe","4804","Console","4","4,212 K","Unknown","N/A","0:00:00","N/A"
"pythonw.exe","3376","Console","4","88,108 K","Running","SERSD\tc20791","0:00:02","N/A"
"pythonw.exe","10920","Console","4","17,600 K","Unknown","SERSD\tc20791","0:01:20","N/A"
"DataExchangeHost.exe","10848","Console","4","17,088 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"notepad.exe","5788","Console","4","13,148 K","Running","SERSD\tc20791","0:00:00","bat - Copy.bat - Notepad"
"chrome.exe","9336","Console","4","55,752 K","Unknown","SERSD\tc20791","0:00:14","N/A"
"cmd.exe","7744","Console","4","3,460 K","Running","SERSD\tc20791","0:00:04","C:\Windows\system32\cmd.exe"
"conhost.exe","6388","Console","4","11,660 K","Running","SERSD\tc20791","0:00:12","OleMainThreadWndName"
"notepad.exe","11104","Console","4","13,032 K","Running","SERSD\tc20791","0:00:00","bat - Copy.bat - Notepad"
"chrome.exe","4136","Console","4","87,084 K","Unknown","SERSD\tc20791","0:00:03","N/A"
"chrome.exe","4212","Console","4","49,792 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","10344","Console","4","105,560 K","Unknown","SERSD\tc20791","0:00:10","N/A"
"taskeng.exe","7248","Services","0","6,028 K","Unknown","N/A","0:00:00","N/A"
"tasklist.exe","1212","Console","4","9,564 K","Unknown","SERSD\tc20791","0:00:00","N/A"
