"Image Name","PID","Session Name","Session#","Mem Usage"
"System Idle Process","0","Services","0","4 K"
"System","4","Services","0","23,512 K"
"smss.exe","592","Services","0","1,116 K"
"csrss.exe","732","Services","0","4,564 K"
"wininit.exe","820","Services","0","4,852 K"
"services.exe","872","Services","0","11,196 K"
"lsass.exe","880","Services","0","18,612 K"
"svchost.exe","976","Services","0","32,108 K"
"svchost.exe","108","Services","0","9,956 K"
"svchost.exe","1104","Services","0","66,136 K"
"svchost.exe","1112","Services","0","23,700 K"
"svchost.exe","1156","Services","0","49,784 K"
"svchost.exe","1184","Services","0","29,552 K"
"svchost.exe","1320","Services","0","29,852 K"
"svchost.exe","1408","Services","0","9,676 K"
"svchost.exe","1612","Services","0","63,396 K"
"igfxCUIService.exe","1828","Services","0","8,440 K"
"RtkAudioService64.exe","1440","Services","0","6,888 K"
"IntelCpHeciSvc.exe","2076","Services","0","7,084 K"
"spoolsv.exe","2152","Services","0","18,752 K"
"WUDFHost.exe","2172","Services","0","7,644 K"
"wlanext.exe","2428","Services","0","16,568 K"
"conhost.exe","2436","Services","0","5,004 K"
"armsvc.exe","2588","Services","0","5,892 K"
"svchost.exe","2596","Services","0","28,468 K"
"mDNSResponder.exe","2604","Services","0","6,320 K"
"DellOSDService.exe","2612","Services","0","7,576 K"
"svchost.exe","2620","Services","0","4,268 K"
"ibtsiva.exe","2636","Services","0","4,668 K"
"UoipService.exe","2644","Services","0","7,268 K"
"EvtEng.exe","2652","Services","0","13,520 K"
"AppleMobileDeviceService.exe","2660","Services","0","10,908 K"
"NTRTScan.exe","2668","Services","0","6,368 K"
"svchost.exe","2692","Services","0","4,244 K"
"IPROSetMonitor.exe","2756","Services","0","6,504 K"
"mitsijm.exe","2856","Services","0","6,944 K"
"sqlwriter.exe","2904","Services","0","7,220 K"
"RegSrvc.exe","2936","Services","0","8,020 K"
"svchost.exe","3060","Services","0","20,252 K"
"RichVideo.exe","3076","Services","0","6,076 K"
"winvnc.exe","3084","Services","0","5,976 K"
"WavesSysSvc64.exe","3096","Services","0","5,776 K"
"TmListen.exe","3368","Services","0","9,128 K"
"WmiPrvSE.exe","3608","Services","0","28,584 K"
"unsecapp.exe","3680","Services","0","6,996 K"
"svchost.exe","4496","Services","0","6,484 K"
"CNTAoSMgr.exe","680","Services","0","6,008 K"
"conhost.exe","4376","Services","0","4,860 K"
"PresentationFontCache.exe","5640","Services","0","19,128 K"
"SearchIndexer.exe","6472","Services","0","39,024 K"
"TmCCSF.exe","7020","Services","0","18,408 K"
"iPodService.exe","4404","Services","0","8,096 K"
"TMBMSRV.exe","7860","Services","0","38,780 K"
"DFSSvc.exe","1224","Services","0","71,584 K"
"WmiPrvSE.exe","3960","Services","0","22,864 K"
"DellDataVaultWiz.exe","5584","Services","0","13,340 K"
"IAStorDataMgrSvc.exe","8432","Services","0","48,436 K"
"jhi_service.exe","8504","Services","0","5,760 K"
"LMS.exe","8548","Services","0","17,308 K"
"PRSvc.exe","8660","Services","0","68,476 K"
"SupportAssistAgent.exe","8880","Services","0","50,136 K"
"DellDataVault.exe","9024","Services","0","15,696 K"
"WmiApSrv.exe","8288","Services","0","7,248 K"
"isa.exe","5344","Services","0","12,140 K"
"csrss.exe","9416","Console","3","8,080 K"
"winlogon.exe","5320","Console","3","7,080 K"
"dwm.exe","6012","Console","3","72,368 K"
"MediaButtons.exe","7196","Console","3","9,460 K"
"winvnc.exe","984","Console","3","10,300 K"
"AGSService.exe","5500","Services","0","11,068 K"
"RAVBg64.exe","3376","Console","3","14,164 K"
"RAVBg64.exe","5384","Console","3","14,332 K"
"RAVBg64.exe","6692","Console","3","14,544 K"
"sihost.exe","9212","Console","3","20,108 K"
"taskhostw.exe","9252","Console","3","17,296 K"
"unsecapp.exe","3692","Console","3","7,796 K"
"igfxEM.exe","2548","Console","3","13,336 K"
"igfxHK.exe","6856","Console","3","9,976 K"
"igfxTray.exe","8376","Console","3","11,676 K"
"DFS.Common.Agent.exe","8176","Console","3","23,464 K"
"RuntimeBroker.exe","700","Console","3","40,324 K"
"explorer.exe","6300","Console","3","121,372 K"
"ShellExperienceHost.exe","3596","Console","3","73,352 K"
"SearchUI.exe","3636","Console","3","129,484 K"
"RtkNGUI64.exe","8524","Console","3","14,596 K"
"RAVBg64.exe","4212","Console","3","15,584 K"
"WavesSvc64.exe","1696","Console","3","7,520 K"
"OneDrive.exe","5564","Console","3","29,812 K"
"ONENOTEM.EXE","7036","Console","3","1,768 K"
"acrotray.exe","9556","Console","3","11,300 K"
"iTunesHelper.exe","6076","Console","3","14,900 K"
"PccNTMon.exe","7772","Console","3","4,120 K"
"RAVBg64.exe","4232","Console","3","8,404 K"
"chrome.exe","1152","Console","3","181,900 K"
"chrome.exe","9684","Console","3","7,204 K"
"chrome.exe","10236","Console","3","8,384 K"
"chrome.exe","9372","Console","3","191,228 K"
"chrome.exe","1340","Console","3","153,936 K"
"chrome.exe","9700","Console","3","65,428 K"
"chrome.exe","7556","Console","3","212,240 K"
"CLMLSvc_P2G8.exe","4112","Console","3","1,828 K"
"SkypeHost.exe","9652","Console","3","3,780 K"
"IAStorIcon.exe","9044","Console","3","33,076 K"
"chrome.exe","10564","Console","3","144,552 K"
"chrome.exe","10720","Console","3","113,748 K"
"svchost.exe","10956","Console","3","13,476 K"
"PrivacyIconClient.exe","6684","Console","3","18,932 K"
"chrome.exe","10900","Console","3","278,660 K"
"audiodg.exe","9632","Services","0","40,808 K"
"chrome.exe","6808","Console","3","317,292 K"
"chrome.exe","4508","Console","3","56,888 K"
"chrome.exe","9500","Console","3","146,580 K"
"chrome.exe","8628","Console","3","178,176 K"
"chrome.exe","1232","Console","3","57,512 K"
"chrome.exe","4140","Console","3","90,968 K"
"notepad++.exe","3380","Console","3","108,124 K"
"notepad.exe","5756","Console","3","12,796 K"
"chrome.exe","4172","Console","3","49,148 K"
"cmd.exe","7628","Console","3","3,340 K"
"conhost.exe","6516","Console","3","11,332 K"
"chrome.exe","10820","Console","3","184,952 K"
"chrome.exe","4788","Console","3","82,316 K"
"powershell.exe","9480","Console","3","70,492 K"
"conhost.exe","8168","Console","3","9,156 K"
"ssh-agent.exe","10708","Console","3","7,892 K"
"chrome.exe","1624","Console","3","39,088 K"
"chrome.exe","5720","Console","3","38,212 K"
"chrome.exe","2564","Console","3","37,492 K"
"chrome.exe","8384","Console","3","37,964 K"
"svchost.exe","4068","Services","0","6,616 K"
"GitHub.exe","9944","Console","3","232,092 K"
"CefSharp.BrowserSubprocess.exe","2104","Console","3","52,948 K"
"CefSharp.BrowserSubprocess.exe","1908","Console","3","54,016 K"
"CefSharp.BrowserSubprocess.exe","8320","Console","3","54,504 K"
"taskeng.exe","11020","Services","0","6,060 K"
"SearchProtocolHost.exe","648","Console","3","6,440 K"
"SearchFilterHost.exe","8348","Services","0","5,604 K"
"dllhost.exe","6964","Console","3","6,212 K"
"tasklist.exe","3744","Console","3","8,232 K"
