"Image Name","PID","Session Name","Session#","Mem Usage"
"System Idle Process","0","Services","0","4 K"
"System","4","Services","0","65,580 K"
"smss.exe","592","Services","0","1,116 K"
"csrss.exe","732","Services","0","4,552 K"
"wininit.exe","820","Services","0","4,856 K"
"services.exe","872","Services","0","11,144 K"
"lsass.exe","880","Services","0","18,656 K"
"svchost.exe","976","Services","0","32,092 K"
"svchost.exe","108","Services","0","9,900 K"
"svchost.exe","1104","Services","0","73,364 K"
"svchost.exe","1112","Services","0","23,904 K"
"svchost.exe","1156","Services","0","50,112 K"
"svchost.exe","1184","Services","0","29,704 K"
"svchost.exe","1320","Services","0","33,364 K"
"svchost.exe","1408","Services","0","9,632 K"
"svchost.exe","1612","Services","0","62,504 K"
"igfxCUIService.exe","1828","Services","0","8,460 K"
"RtkAudioService64.exe","1440","Services","0","6,912 K"
"IntelCpHeciSvc.exe","2076","Services","0","7,116 K"
"spoolsv.exe","2152","Services","0","18,848 K"
"WUDFHost.exe","2172","Services","0","7,644 K"
"wlanext.exe","2428","Services","0","16,756 K"
"conhost.exe","2436","Services","0","5,004 K"
"armsvc.exe","2588","Services","0","5,892 K"
"svchost.exe","2596","Services","0","32,252 K"
"mDNSResponder.exe","2604","Services","0","6,356 K"
"DellOSDService.exe","2612","Services","0","7,560 K"
"svchost.exe","2620","Services","0","4,272 K"
"ibtsiva.exe","2636","Services","0","4,668 K"
"UoipService.exe","2644","Services","0","7,276 K"
"EvtEng.exe","2652","Services","0","13,568 K"
"AppleMobileDeviceService.exe","2660","Services","0","10,884 K"
"NTRTScan.exe","2668","Services","0","23,584 K"
"svchost.exe","2692","Services","0","4,244 K"
"IPROSetMonitor.exe","2756","Services","0","6,504 K"
"mitsijm.exe","2856","Services","0","6,944 K"
"sqlwriter.exe","2904","Services","0","7,220 K"
"RegSrvc.exe","2936","Services","0","8,020 K"
"svchost.exe","3060","Services","0","19,836 K"
"RichVideo.exe","3076","Services","0","6,140 K"
"winvnc.exe","3084","Services","0","5,968 K"
"WavesSysSvc64.exe","3096","Services","0","5,780 K"
"TmListen.exe","3368","Services","0","12,232 K"
"WmiPrvSE.exe","3608","Services","0","28,588 K"
"unsecapp.exe","3680","Services","0","6,996 K"
"svchost.exe","4496","Services","0","6,492 K"
"CNTAoSMgr.exe","680","Services","0","6,016 K"
"conhost.exe","4376","Services","0","4,860 K"
"PresentationFontCache.exe","5640","Services","0","19,128 K"
"SearchIndexer.exe","6472","Services","0","39,428 K"
"TmCCSF.exe","7020","Services","0","17,184 K"
"iPodService.exe","4404","Services","0","8,096 K"
"TMBMSRV.exe","7860","Services","0","43,068 K"
"DFSSvc.exe","1224","Services","0","72,324 K"
"WmiPrvSE.exe","3960","Services","0","28,236 K"
"DellDataVaultWiz.exe","5584","Services","0","13,380 K"
"IAStorDataMgrSvc.exe","8432","Services","0","48,260 K"
"jhi_service.exe","8504","Services","0","5,788 K"
"LMS.exe","8548","Services","0","17,432 K"
"PRSvc.exe","8660","Services","0","68,508 K"
"SupportAssistAgent.exe","8880","Services","0","50,400 K"
"DellDataVault.exe","9024","Services","0","15,748 K"
"WmiApSrv.exe","8288","Services","0","7,248 K"
"isa.exe","5344","Services","0","18,356 K"
"AGSService.exe","5500","Services","0","14,520 K"
"csrss.exe","7688","Console","4","7,268 K"
"winlogon.exe","10348","Console","4","6,688 K"
"dwm.exe","5404","Console","4","65,336 K"
"MediaButtons.exe","9784","Console","4","9,364 K"
"winvnc.exe","5860","Console","4","10,236 K"
"RAVBg64.exe","7300","Console","4","14,056 K"
"RAVBg64.exe","11244","Console","4","14,336 K"
"RAVBg64.exe","11112","Console","4","14,512 K"
"sihost.exe","8680","Console","4","19,080 K"
"taskhostw.exe","9260","Console","4","16,692 K"
"unsecapp.exe","3824","Console","4","7,672 K"
"igfxEM.exe","9932","Console","4","13,228 K"
"igfxHK.exe","2980","Console","4","10,048 K"
"igfxTray.exe","3604","Console","4","11,748 K"
"DFS.Common.Agent.exe","4612","Console","4","10,456 K"
"RuntimeBroker.exe","8336","Console","4","30,740 K"
"explorer.exe","4416","Console","4","118,792 K"
"ShellExperienceHost.exe","1272","Console","4","65,328 K"
"SearchUI.exe","2536","Console","4","97,288 K"
"chrome.exe","2232","Console","4","148,068 K"
"chrome.exe","7012","Console","4","7,204 K"
"chrome.exe","1316","Console","4","8,340 K"
"chrome.exe","4632","Console","4","205,688 K"
"chrome.exe","10604","Console","4","157,248 K"
"chrome.exe","7160","Console","4","44,244 K"
"RtkNGUI64.exe","3228","Console","4","14,576 K"
"RAVBg64.exe","9040","Console","4","15,592 K"
"WavesSvc64.exe","8392","Console","4","7,568 K"
"OneDrive.exe","5608","Console","4","30,028 K"
"ONENOTEM.EXE","700","Console","4","1,832 K"
"acrotray.exe","2472","Console","4","11,248 K"
"iTunesHelper.exe","9588","Console","4","14,856 K"
"PccNTMon.exe","5624","Console","4","3,844 K"
"RAVBg64.exe","11196","Console","4","5,472 K"
"CLMLSvc_P2G8.exe","10800","Console","4","2,408 K"
"IAStorIcon.exe","5728","Console","4","33,184 K"
"svchost.exe","5812","Console","4","13,484 K"
"PrivacyIconClient.exe","8344","Console","4","16,592 K"
"chrome.exe","828","Console","4","93,580 K"
"audiodg.exe","6812","Services","0","33,720 K"
"notepad.exe","3380","Console","4","12,840 K"
"notepad++.exe","1172","Console","4","107,600 K"
"chrome.exe","5808","Console","4","185,228 K"
"chrome.exe","6668","Console","4","69,368 K"
"chrome.exe","1084","Console","4","90,644 K"
"notepad.exe","5784","Console","4","12,944 K"
"svchost.exe","9944","Services","0","6,592 K"
"SkypeHost.exe","6768","Console","4","12,084 K"
"cmd.exe","10008","Console","4","3,104 K"
"conhost.exe","4756","Console","4","11,348 K"
"tasklist.exe","3148","Console","4","8,212 K"
