"Image Name","PID","Session Name","Session#","Mem Usage"
"System Idle Process","0","Services","0","4 K"
"System","4","Services","0","82,080 K"
"smss.exe","592","Services","0","1,116 K"
"csrss.exe","732","Services","0","4,560 K"
"wininit.exe","820","Services","0","4,868 K"
"services.exe","872","Services","0","11,136 K"
"lsass.exe","880","Services","0","18,756 K"
"svchost.exe","976","Services","0","32,032 K"
"svchost.exe","108","Services","0","10,192 K"
"svchost.exe","1104","Services","0","67,984 K"
"svchost.exe","1112","Services","0","23,900 K"
"svchost.exe","1156","Services","0","50,144 K"
"svchost.exe","1184","Services","0","29,908 K"
"svchost.exe","1320","Services","0","32,872 K"
"svchost.exe","1408","Services","0","9,628 K"
"svchost.exe","1612","Services","0","64,480 K"
"igfxCUIService.exe","1828","Services","0","8,472 K"
"RtkAudioService64.exe","1440","Services","0","6,924 K"
"IntelCpHeciSvc.exe","2076","Services","0","7,140 K"
"spoolsv.exe","2152","Services","0","18,836 K"
"WUDFHost.exe","2172","Services","0","7,656 K"
"wlanext.exe","2428","Services","0","16,756 K"
"conhost.exe","2436","Services","0","5,016 K"
"armsvc.exe","2588","Services","0","5,920 K"
"svchost.exe","2596","Services","0","33,596 K"
"mDNSResponder.exe","2604","Services","0","6,368 K"
"DellOSDService.exe","2612","Services","0","7,584 K"
"svchost.exe","2620","Services","0","4,272 K"
"ibtsiva.exe","2636","Services","0","4,680 K"
"UoipService.exe","2644","Services","0","7,292 K"
"EvtEng.exe","2652","Services","0","13,580 K"
"AppleMobileDeviceService.exe","2660","Services","0","10,912 K"
"NTRTScan.exe","2668","Services","0","10,092 K"
"svchost.exe","2692","Services","0","4,244 K"
"IPROSetMonitor.exe","2756","Services","0","6,516 K"
"mitsijm.exe","2856","Services","0","6,956 K"
"sqlwriter.exe","2904","Services","0","7,232 K"
"RegSrvc.exe","2936","Services","0","8,036 K"
"svchost.exe","3060","Services","0","19,636 K"
"RichVideo.exe","3076","Services","0","6,164 K"
"winvnc.exe","3084","Services","0","5,984 K"
"WavesSysSvc64.exe","3096","Services","0","5,792 K"
"TmListen.exe","3368","Services","0","10,480 K"
"WmiPrvSE.exe","3608","Services","0","28,600 K"
"unsecapp.exe","3680","Services","0","7,012 K"
"svchost.exe","4496","Services","0","6,500 K"
"CNTAoSMgr.exe","680","Services","0","6,016 K"
"conhost.exe","4376","Services","0","4,872 K"
"PresentationFontCache.exe","5640","Services","0","19,144 K"
"SearchIndexer.exe","6472","Services","0","41,416 K"
"TmCCSF.exe","7020","Services","0","11,144 K"
"iPodService.exe","4404","Services","0","8,112 K"
"TMBMSRV.exe","7860","Services","0","43,724 K"
"DFSSvc.exe","1224","Services","0","72,300 K"
"WmiPrvSE.exe","3960","Services","0","28,624 K"
"DellDataVaultWiz.exe","5584","Services","0","13,380 K"
"IAStorDataMgrSvc.exe","8432","Services","0","48,308 K"
"jhi_service.exe","8504","Services","0","5,788 K"
"LMS.exe","8548","Services","0","17,432 K"
"PRSvc.exe","8660","Services","0","68,492 K"
"SupportAssistAgent.exe","8880","Services","0","50,416 K"
"DellDataVault.exe","9024","Services","0","15,748 K"
"WmiApSrv.exe","8288","Services","0","7,248 K"
"isa.exe","5344","Services","0","18,416 K"
"AGSService.exe","5500","Services","0","14,544 K"
"csrss.exe","7688","Console","4","10,316 K"
"winlogon.exe","10348","Console","4","7,184 K"
"dwm.exe","5404","Console","4","82,564 K"
"MediaButtons.exe","9784","Console","4","9,420 K"
"winvnc.exe","5860","Console","4","10,252 K"
"RAVBg64.exe","7300","Console","4","14,100 K"
"RAVBg64.exe","11244","Console","4","14,380 K"
"RAVBg64.exe","11112","Console","4","14,556 K"
"sihost.exe","8680","Console","4","19,904 K"
"taskhostw.exe","9260","Console","4","16,576 K"
"unsecapp.exe","3824","Console","4","7,820 K"
"igfxEM.exe","9932","Console","4","13,244 K"
"igfxHK.exe","2980","Console","4","10,064 K"
"igfxTray.exe","3604","Console","4","11,764 K"
"DFS.Common.Agent.exe","4612","Console","4","11,600 K"
"RuntimeBroker.exe","8336","Console","4","36,348 K"
"explorer.exe","4416","Console","4","127,104 K"
"ShellExperienceHost.exe","1272","Console","4","85,848 K"
"SearchUI.exe","2536","Console","4","99,040 K"
"chrome.exe","2232","Console","4","173,732 K"
"chrome.exe","7012","Console","4","7,204 K"
"chrome.exe","1316","Console","4","8,364 K"
"chrome.exe","4632"