"Image Name","PID","Session Name","Session#","Mem Usage"
"System Idle Process","0","Services","0","4 K"
"System","4","Services","0","76,312 K"
"smss.exe","592","Services","0","1,116 K"
"csrss.exe","732","Services","0","4,564 K"
"wininit.exe","820","Services","0","4,868 K"
"services.exe","872","Services","0","11,116 K"
"lsass.exe","880","Services","0","18,784 K"
"svchost.exe","976","Services","0","32,020 K"
"svchost.exe","108","Services","0","10,504 K"
"svchost.exe","1104","Services","0","69,800 K"
"svchost.exe","1112","Services","0","23,936 K"
"svchost.exe","1156","Services","0","50,092 K"
"svchost.exe","1184","Services","0","29,900 K"
"svchost.exe","1320","Services","0","34,952 K"
"svchost.exe","1408","Services","0","9,644 K"
"svchost.exe","1612","Services","0","64,668 K"
"igfxCUIService.exe","1828","Services","0","8,476 K"
"RtkAudioService64.exe","1440","Services","0","6,924 K"
"IntelCpHeciSvc.exe","2076","Services","0","7,140 K"
"spoolsv.exe","2152","Services","0","18,836 K"
"WUDFHost.exe","2172","Services","0","7,656 K"
"wlanext.exe","2428","Services","0","16,756 K"
"conhost.exe","2436","Services","0","5,016 K"
"armsvc.exe","2588","Services","0","5,920 K"
"svchost.exe","2596","Services","0","34,164 K"
"mDNSResponder.exe","2604","Services","0","6,456 K"
"DellOSDService.exe","2612","Services","0","7,588 K"
"svchost.exe","2620","Services","0","4,272 K"
"ibtsiva.exe","2636","Services","0","4,684 K"
"UoipService.exe","2644","Services","0","7,288 K"
"EvtEng.exe","2652","Services","0","13,584 K"
"AppleMobileDeviceService.exe","2660","Services","0","10,908 K"
"NTRTScan.exe","2668","Services","0","10,436 K"
"svchost.exe","2692","Services","0","4,244 K"
"IPROSetMonitor.exe","2756","Services","0","6,516 K"
"mitsijm.exe","2856","Services","0","6,956 K"
"sqlwriter.exe","2904","Services","0","7,236 K"
"RegSrvc.exe","2936","Services","0","8,036 K"
"svchost.exe","3060","Services","0","19,604 K"
"RichVideo.exe","3076","Services","0","6,164 K"
"winvnc.exe","3084","Services","0","5,984 K"
"WavesSysSvc64.exe","3096","Services","0","5,792 K"
"TmListen.exe","3368","Services","0","8,952 K"
"WmiPrvSE.exe","3608","Services","0","28,608 K"
"unsecapp.exe","3680","Services","0","7,012 K"
"svchost.exe","4496","Services","0","6,500 K"
"CNTAoSMgr.exe","680","Services","0","6,016 K"
"conhost.exe","4376","Services","0","4,876 K"
"PresentationFontCache.exe","5640","Services","0","19,144 K"
"SearchIndexer.exe","6472","Services","0","41,456 K"
"TmCCSF.exe","7020","Services","0","17,612 K"
"iPodService.exe","4404","Services","0","8,108 K"
"TMBMSRV.exe","7860","Services","0","44,080 K"
"DFSSvc.exe","1224","Services","0","72,672 K"
"WmiPrvSE.exe","3960","Services","0","27,980 K"
"DellDataVaultWiz.exe","5584","Services","0","13,376 K"
"IAStorDataMgrSvc.exe","8432","Services","0","48,308 K"
"jhi_service.exe","8504","Services","0","5,788 K"
"LMS.exe","8548","Services","0","17,428 K"
"PRSvc.exe","8660","Services","0","68,492 K"
"SupportAssistAgent.exe","8880","Services","0","50,432 K"
"DellDataVault.exe","9024","Services","0","15,752 K"
"WmiApSrv.exe","8288","Services","0","7,248 K"
"isa.exe","5344","Services","0","18,416 K"
"AGSService.exe","5500","Services","0","14,544 K"
"csrss.exe","7688","Console","4","10,256 K"
"winlogon.exe","10348","Console","4","7,184 K"
"dwm.exe","5404","Console","4","63,500 K"
"MediaButtons.exe","9784","Console","4","9,420 K"
"winvnc.exe","5860","Console","4","10,248 K"
"RAVBg64.exe","7300","Console","4","14,100 K"
"RAVBg64.exe","11244","Console","4","14,380 K"
"RAVBg64.exe","11112","Console","4","14,556 K"
"sihost.exe","8680","Console","4","19,904 K"
"taskhostw.exe","9260","Console","4","16,612 K"
"unsecapp.exe","3824","Console","4","7,840 K"
"igfxEM.exe","9932","Console","4","13,244 K"
"igfxHK.exe","2980","Console","4","10,064 K"
"igfxTray.exe","3604","Console","4","11,760 K"
"DFS.Common.Agent.exe","4612","Console","4","11,656 K"
"RuntimeBroker.exe","8336","Console","4","37,076 K"
"explorer.exe","4416","Console","4","124,272 K"
"ShellExperienceHost.exe","1272","Console","4","85,848 K"
"SearchUI.exe","2536","Console","4","99,036 K"
"chrome.exe","2232","Console","4","198,104 K"
"chrome.exe","7012","Console","4","7,216 K"
"chrome.exe","1316","Console","4","8,360 K"
"chrome.exe","4632","Console","4","279,512 K"
"chrome.exe","10604","Console","4","165,332 K"
"chrome.exe","7160","Console","4","79,268 K"
"RtkNGUI64.exe","3228","Console","4","14,620 K"
"RAVBg64.exe","9040","Console","4","15,636 K"
"WavesSvc64.exe","8392","Console","4","7,584 K"
"OneDrive.exe","5608","Console","4","30,060 K"
"ONENOTEM.EXE","700","Console","4","1,992 K"
"acrotray.exe","2472","Console","4","11,272 K"
"iTunesHelper.exe","9588","Console","4","14,892 K"
"PccNTMon.exe","5624","Console","4","4,060 K"
"RAVBg64.exe","11196","Console","4","5,160 K"
"CLMLSvc_P2G8.exe","10800","Console","4","1,464 K"
"IAStorIcon.exe","5728","Console","4","33,304 K"
"svchost.exe","5812","Console","4","13,464 K"
"PrivacyIconClient.exe","8344","Console","4","18,992 K"
"chrome.exe","828","Console","4","159,036 K"
"audiodg.exe","6812","Services","0","34,896 K"
"notepad++.exe","1172","Console","4","22,084 K"
"chrome.exe","5808","Console","4","260,032 K"
"SkypeHost.exe","6768","Console","4","2,064 K"
"chrome.exe","1396","Console","4","90,308 K"
"ssh-agent.exe","7092","Console","4","7,960 K"
"pythonw.exe","5900","Console","4","234,664 K"
"fontdrvhost.exe","4804","Console","4","4,212 K"
"pythonw.exe","3376","Console","4","88,108 K"
"pythonw.exe","10920","Console","4","17,600 K"
"DataExchangeHost.exe","10848","Console","4","17,104 K"
"chrome.exe","8888","Console","4","237,480 K"
"notepad.exe","5788","Console","4","13,148 K"
"chrome.exe","9336","Console","4","61,864 K"
"cmd.exe","7744","Console","4","3,464 K"
"conhost.exe","6388","Console","4","11,652 K"
"notepad.exe","11104","Console","4","12,892 K"
"chrome.exe","4136","Console","4","86,604 K"
"chrome.exe","9244","Console","4","195,604 K"
"chrome.exe","4212","Console","4","52,892 K"
"SearchProtocolHost.exe","6040","Console","4","6,456 K"
"SearchFilterHost.exe","4636","Services","0","5,608 K"
"tasklist.exe","8768","Console","4","8,220 K"
