"Image Name","PID","Session Name","Session#","Mem Usage"
"System Idle Process","0","Services","0","4 K"
"System","4","Services","0","60,344 K"
"smss.exe","592","Services","0","1,116 K"
"csrss.exe","732","Services","0","4,552 K"
"wininit.exe","820","Services","0","4,852 K"
"services.exe","872","Services","0","11,192 K"
"lsass.exe","880","Services","0","18,520 K"
"svchost.exe","976","Services","0","31,876 K"
"svchost.exe","108","Services","0","10,596 K"
"svchost.exe","1104","Services","0","66,132 K"
"svchost.exe","1112","Services","0","23,800 K"
"svchost.exe","1156","Services","0","49,876 K"
"svchost.exe","1184","Services","0","29,592 K"
"svchost.exe","1320","Services","0","30,140 K"
"svchost.exe","1408","Services","0","9,640 K"
"svchost.exe","1612","Services","0","65,384 K"
"igfxCUIService.exe","1828","Services","0",