"Image Name","PID","Session Name","Session#","Mem Usage","Status","User Name","CPU Time","Window Title"
"System Idle Process","0","Services","0","4 K","Unknown","NT AUTHORITY\SYSTEM","397:23:37","N/A"
"System","4","Services","0","78,980 K","Unknown","N/A","0:36:34","N/A"
"smss.exe","592","Services","0","1,116 K","Unknown","N/A","0:00:00","N/A"
"csrss.exe","732","Services","0","4,548 K","Unknown","N/A","0:00:02","N/A"
"wininit.exe","820","Services","0","4,856 K","Unknown","N/A","0:00:00","N/A"
"services.exe","872","Services","0","11,160 K","Unknown","N/A","0:00:20","N/A"
"lsass.exe","880","Services","0","18,852 K","Unknown","N/A","0:00:42","N/A"
"svchost.exe","976","Services","0","32,064 K","Unknown","N/A","0:01:09","N/A"
"svchost.exe","108","Services","0","10,588 K","Unknown","N/A","0:00:31","N/A"
"svchost.exe","1104","Services","0","69,388 K","Unknown","N/A","0:02:08","N/A"
"svchost.exe","1112","Services","0","23,896 K","Unknown","N/A","0:00:40","N/A"
"svchost.exe","1156","Services","0","50,256 K","Unknown","N/A","0:02:40","N/A"
"svchost.exe","1184","Services","0","30,084 K","Unknown","N/A","0:00:02","N/A"
"svchost.exe","1320","Services","0","35,444 K","Unknown","N/A","0:00:54","N/A"
"svchost.exe","1408","Services","0","9,644 K","Unknown","N/A","0:04:54","N/A"
"svchost.exe","1612","Services","0","64,780 K","Unknown","N/A","0:00:37","N/A"
"igfxCUIService.exe","1828","Services","0","8,460 K","Unknown","N/A","0:00:00","N/A"
"RtkAudioService64.exe","1440","Services","0","6,912 K","Unknown","N/A","0:00:00","N/A"
"IntelCpHeciSvc.exe","2076","Services","0","7,116 K","Unknown","N/A","0:00:00","N/A"
"spoolsv.exe","2152","Services","0","18,824 K","Unknown","N/A","0:00:00","N/A"
"WUDFHost.exe","2172","Services","0","7,644 K","Unknown","N/A","0:00:00","N/A"
"wlanext.exe","2428","Services","0","16,756 K","Unknown","N/A","0:00:02","N/A"
"conhost.exe","2436","Services","0","5,004 K","Unknown","N/A","0:00:00","N/A"
"armsvc.exe","2588","Services","0","5,892 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2596","Services","0","35,032 K","Unknown","N/A","0:00:30","N/A"
"mDNSResponder.exe","2604","Services","0","6,416 K","Unknown","N/A","0:00:22","N/A"
"DellOSDService.exe","2612","Services","0","7,568 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2620","Services","0","4,272 K","Unknown","N/A","0:00:00","N/A"
"ibtsiva.exe","2636","Services","0","4,668 K","Unknown","N/A","0:00:00","N/A"
"UoipService.exe","2644","Services","0","7,276 K","Unknown","N/A","0:00:09","N/A"
"EvtEng.exe","2652","Services","0","13,600 K","Unknown","N/A","0:00:00","N/A"
"AppleMobileDeviceService.exe","2660","Services","0","10,884 K","Unknown","N/A","0:00:25","N/A"
"NTRTScan.exe","2668","Services","0","5,036 K","Unknown","N/A","0:03:23","N/A"
"svchost.exe","2692","Services","0","4,244 K","Unknown","N/A","0:00:00","N/A"
"IPROSetMonitor.exe","2756","Services","0","6,504 K","Unknown","N/A","0:00:00","N/A"
"mitsijm.exe","2856","Services","0","6,944 K","Unknown","N/A","0:00:00","N/A"
"sqlwriter.exe","2904","Services","0","7,220 K","Unknown","N/A","0:00:00","N/A"
"RegSrvc.exe","2936","Services","0","8,020 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","3060","Services","0","19,660 K","Unknown","N/A","0:00:07","N/A"
"RichVideo.exe","3076","Services","0","6,140 K","Unknown","N/A","0:00:00","N/A"
"winvnc.exe","3084","Services","0","5,968 K","Unknown","N/A","0:00:00","N/A"
"WavesSysSvc64.exe","3096","Services","0","5,780 K","Unknown","N/A","0:00:00","N/A"
"TmListen.exe","3368","Services","0","9,464 K","Unknown","N/A","0:00:27","N/A"
"WmiPrvSE.exe","3608","Services","0","28,608 K","Unknown","N/A","0:00:17","N/A"
"unsecapp.exe","3680","Services","0","6,996 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","4496","Services","0","6,500 K","Unknown","N/A","0:00:00","N/A"
"CNTAoSMgr.exe","680","Services","0","6,016 K","Unknown","N/A","0:00:00","N/A"
"conhost.exe","4376","Services","0","4,860 K","Unknown","N/A","0:00:00","N/A"
"PresentationFontCache.exe","5640","Services","0","19,128 K","Unknown","N/A","0:00:00","N/A"
"SearchIndexer.exe","6472","Services","0","41,752 K","Unknown","N/A","0:00:25","N/A"
"TmCCSF.exe","7020","Services","0","21,732 K","Unknown","N/A","0:11:52","N/A"
"iPodService.exe","4404","Services","0","8,096 K","Unknown","N/A","0:00:00","N/A"
"TMBMSRV.exe","7860","Services","0","45,172 K","Unknown","N/A","0:14:25","N/A"
"DFSSvc.exe","1224","Services","0","72,736 K","Unknown","N/A","0:00:10","N/A"
"WmiPrvSE.exe","3960","Services","0","28,644 K","Unknown","N/A","0:11:01","N/A"
"DellDataVaultWiz.exe","5584","Services","0","13,364 K","Unknown","N/A","0:00:00","N/A"
"IAStorDataMgrSvc.exe","8432","Services","0","48,280 K","Unknown","N/A","0:00:02","N/A"
"jhi_service.exe","8504","Services","0","5,760 K","Unknown","N/A","0:00:00","N/A"
"LMS.exe","8548","Services","0","17,404 K","Unknown","N/A","0:00:01","N/A"
"PRSvc.exe","8660","Services","0","68,476 K","Unknown","N/A","0:00:01","N/A"
"SupportAssistAgent.exe","8880","Services","0","50,428 K","Unknown","N/A","0:00:04","N/A"
"DellDataVault.exe","9024","Services","0","15,748 K","Unknown","N/A","0:00:07","N/A"
"WmiApSrv.exe","8288","Services","0","7,248 K","Unknown","N/A","0:00:06","N/A"
"isa.exe","5344","Services","0","18,388 K","Unknown","N/A","0:00:00","N/A"
"AGSService.exe","5500","Services","0","14,520 K","Unknown","N/A","0:00:01","N/A"
"csrss.exe","7688","Console","4","10,300 K","Running","N/A","0:00:25","N/A"
"winlogon.exe","10348","Console","4","7,172 K","Unknown","N/A","0:00:00","N/A"
"dwm.exe","5404","Console","4","70,840 K","Running","N/A","0:02:48","DWM Notification Window"
"MediaButtons.exe","9784","Console","4","9,396 K","Running","N/A","0:00:05","MediaButtons"
"winvnc.exe","5860","Console","4","10,244 K","Running","N/A","0:00:18","WinVNC Tray Icon"
"RAVBg64.exe","7300","Console","4","14,088 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"RAVBg64.exe","11244","Console","4","14,368 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"RAVBg64.exe","11112","Console","4","14,544 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"sihost.exe","8680","Console","4","19,896 K","Not Responding","SERSD\tc20791","0:00:01","N/A"
"taskhostw.exe","9260","Console","4","16,716 K","Running","SERSD\tc20791","0:00:00","Task Host Window"
"unsecapp.exe","3824","Console","4","7,904 K","Running","N/A","0:00:00","OleMainThreadWndName"
"igfxEM.exe","9932","Console","4","13,228 K","Running","SERSD\tc20791","0:00:00","The Event Manager - Status"
"igfxHK.exe","2980","Console","4","10,048 K","Running","SERSD\tc20791","0:00:00","HotKey Listener"
"igfxTray.exe","3604","Console","4","11,748 K","Running","SERSD\tc20791","0:00:00","igfxtrayWindow"
"DFS.Common.Agent.exe","4612","Console","4","11,776 K","Running","SERSD\tc20791","0:00:00","CiceroUIWndFrame"
"RuntimeBroker.exe","8336","Console","4","37,872 K","Running","SERSD\tc20791","0:00:06","OLEChannelWnd"
"explorer.exe","4416","Console","4","132,188 K","Running","SERSD\tc20791","0:02:28","N/A"
"ShellExperienceHost.exe","1272","Console","4","85,848 K","Running","SERSD\tc20791","0:00:09","Start"
"SearchUI.exe","2536","Console","4","99,036 K","Running","SERSD\tc20791","0:00:03","Cortana"
"chrome.exe","2232","Console","4","198,444 K","Running","SERSD\tc20791","0:05:34","Task Manager for 50.232.99.30 - Google Chrome"
"chrome.exe","7012","Console","4","7,216 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","1316","Console","4","8,348 K","Running","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","4632","Console","4","306,844 K","Running","SERSD\tc20791","0:03:34","N/A"
"chrome.exe","10604","Console","4","180,232 K","Unknown","SERSD\tc20791","0:00:49","N/A"
"chrome.exe","7160","Console","4","90,360 K","Unknown","SERSD\tc20791","0:00:13","N/A"
"RtkNGUI64.exe","3228","Console","4","14,608 K","Running","SERSD\tc20791","0:00:00","Realtek HD Audio New CPL background window"
"RAVBg64.exe","9040","Console","4","15,628 K","Running","SERSD\tc20791","0:00:00","ChangeNotify"
"WavesSvc64.exe","8392","Console","4","7,568 K","Not Responding","SERSD\tc20791","0:00:00","OleMainThreadWndName"
"OneDrive.exe","5608","Console","4","30,096 K","Running","SERSD\tc20791","0:00:00","DDE Server Window"
"ONENOTEM.EXE","700","Console","4","1,976 K","Running","SERSD\tc20791","0:00:00","Microsoft OneNote 2016 - Windows taskbar"
"acrotray.exe","2472","Console","4","11,248 K","Running","SERSD\tc20791","0:00:00","AcrobatTrayIcon"
"iTunesHelper.exe","9588","Console","4","14,864 K","Running","SERSD\tc20791","0:00:00","WinAMRestoreWnd"
"PccNTMon.exe","5624","Console","4","4,020 K","Running","SERSD\tc20791","0:00:00","N/A"
"RAVBg64.exe","11196","Console","4","4,096 K","Running","SERSD\tc20791","0:00:00","Realtek HD Audio Background Process for Vista"
"CLMLSvc_P2G8.exe","10800","Console","4","1,192 K","Running","SERSD\tc20791","0:00:00","GDI+ Window"
"IAStorIcon.exe","5728","Console","4","33,276 K","Running","SERSD\tc20791","0:00:00","N/A"
"svchost.exe","5812","Console","4","13,464 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"PrivacyIconClient.exe","8344","Console","4","18,420 K","Running","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","828","Console","4","159,132 K","Unknown","SERSD\tc20791","0:00:44","N/A"
"audiodg.exe","6812","Services","0","38,084 K","Unknown","N/A","0:20:56","N/A"
"notepad++.exe","1172","Console","4","22,264 K","Running","SERSD\tc20791","0:00:05","C:\Users\tc20791\Desktop\ChromeTask\sketch.js\index.html - Notepad++"
"SkypeHost.exe","6768","Console","4","1,656 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","1396","Console","4","90,240 K","Unknown","SERSD\tc20791","0:00:03","N/A"
"ssh-agent.exe","7092","Console","4","7,920 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"pythonw.exe","5900","Console","4","234,896 K","Running","SERSD\tc20791","0:02:21","Editor - Canopy"
"fontdrvhost.exe","4804","Console","4","4,196 K","Unknown","N/A","0:00:00","N/A"
"pythonw.exe","3376","Console","4","88,092 K","Running","SERSD\tc20791","0:00:02","N/A"
"pythonw.exe","10920","Console","4","17,588 K","Unknown","SERSD\tc20791","0:01:38","N/A"
"DataExchangeHost.exe","10848","Console","4","17,076 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"notepad.exe","5788","Console","4","13,136 K","Running","SERSD\tc20791","0:00:00","bat - Copy.bat - Notepad"
"chrome.exe","9336","Console","4","55,664 K","Unknown","SERSD\tc20791","0:00:14","N/A"
"notepad.exe","11104","Console","4","13,016 K","Running","SERSD\tc20791","0:00:00","bat - Copy.bat - Notepad"
"chrome.exe","4136","Console","4","85,684 K","Unknown","SERSD\tc20791","0:00:03","N/A"
"chrome.exe","4212","Console","4","49,728 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","8744","Console","4","319,744 K","Unknown","SERSD\tc20791","0:10:49","N/A"
"p5.exe","4436","Console","4","94,784 K","Running","SERSD\tc20791","0:00:12","sketch.js"
"p5.exe","7248","Console","4","135,848 K","Unknown","SERSD\tc20791","0:00:01","N/A"
"p5.exe","8960","Console","4","401,384 K","Unknown","SERSD\tc20791","0:00:54","N/A"
"p5.exe","7592","Console","4","35,992 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"notepad.exe","6004","Console","4","12,932 K","Running","SERSD\tc20791","0:00:00","bat - Copy.bat - Notepad"
"chrome.exe","6348","Console","4","67,316 K","Unknown","SERSD\tc20791","0:00:01","N/A"
"SearchProtocolHost.exe","10588","Console","4","6,440 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"SearchFilterHost.exe","4448","Services","0","5,564 K","Unknown","N/A","0:00:00","N/A"
"cmd.exe","2524","Console","4","3,068 K","Running","SERSD\tc20791","0:00:00","C:\Windows\system32\cmd.exe"
"conhost.exe","3880","Console","4","11,516 K","Running","SERSD\tc20791","0:00:00","OleMainThreadWndName"
"notepad.exe","6316","Console","4","12,748 K","Running","SERSD\tc20791","0:00:00","yes.txt - Notepad"
"tasklist.exe","3112","Console","4","9,976 K","Unknown","SERSD\tc20791","0:00:00","N/A"
