"Image Name","PID","Session Name","Session#","Mem Usage"
"System Idle Process","0","Services","0","4 K"
"System","4","Services","0","60,104 K"
"smss.exe","592","Services","0","1,116 K"
"csrss.exe","732","Services","0","4,552 K"
"wininit.exe","820","Services","0","4,856 K"
"services.exe","872","Services","0","11,128 K"
"lsass.exe","880","Services","0","18,656 K"
"svchost.exe","976","Services","0","32,172 K"
"svchost.exe","108","Services","0","10,124 K"
"svchost.exe","1104","Services","0","70,700 K"
"svchost.exe","1112","Services","0","23,844 K"
"svchost.exe","1156","Services","0","50,120 K"
"svchost.exe","1184","Services","0","29,752 K"
"svchost.exe","1320","Services","0","33,652 K"
"svchost.exe","1408","Services","0","9,652 K"
"svchost.exe","1612","Services","0","63,128 K"
"igfxCUIService.exe","1828","Services","0","8,460 K"
"RtkAudioService64.exe","1440","Services","0","6,912 K"
"IntelCpHeciSvc.exe","2076","Services","0","7,116 K"
"spoolsv.exe","2152","Services","0","18,868 K"
"WUDFHost.exe","2172","Services","0","7,644 K"
"wlanext.exe","2428","Services","0","16,756 K"
"conhost.exe","2436","Services","0","5,004 K"
"armsvc.exe","2588","Services","0","5,892 K"
"svchost.exe","2596","Services","0","32,636 K"
"mDNSResponder.exe","2604","Services","0","6,356 K"
"DellOSDService.exe","2612","Services","0","7,560 K"
"svchost.exe","2620","Services","0","4,272 K"
"ibtsiva.exe","2636","Services","0","4,668 K"
"UoipService.exe","2644","Services","0","7,276 K"
"EvtEng.exe","2652","Services","0","13,568 K"
"AppleMobileDeviceService.exe","2660","Services","0","10,884 K"
"NTRTScan.exe","2668","Services","0","10,872 K"
"svchost.exe","2692","Services","0","4,244 K"
"IPROSetMonitor.exe","2756","Services","0","6,504 K"
"mitsijm.exe","2856","Services","0","6,944 K"
"sqlwriter.exe","2904","Services","0","7,220 K"
"RegSrvc.exe","2936","Services","0","8,020 K"
"svchost.exe","3060","Services","0","20,176 K"
"RichVideo.exe","3076","Services","0","6,140 K"
"winvnc.exe","3084","Services","0","5,968 K"
"WavesSysSvc64.exe","3096","Services","0","5,780 K"
"TmListen.exe","3368","Services","0","12,056 K"
"WmiPrvSE.exe","3608","Services","0","28,560 K"
"unsecapp.exe","3680","Services","0","6,996 K"
"svchost.exe","4496","Services","0","6,512 K"
"CNTAoSMgr.exe","680","Services","0","6,016 K"
"conhost.exe","4376","Services","0","4,860 K"
"PresentationFontCache.exe","5640","Services","0","19,128 K"
"SearchIndexer.exe","6472","Services","0","40,016 K"
"TmCCSF.exe","7020","Services","0","17,268 K"
"iPodService.exe","4404","Services","0","8,096 K"
"TMBMSRV.exe","7860","Services","0","43,528 K"
"DFSSvc.exe","1224","Services","0","71,128 K"
"WmiPrvSE.exe","3960","Services","0","28,964 K"
"DellDataVaultWiz.exe","5584","Services","0","13,376 K"
"IAStorDataMgrSvc.exe","8432","Services","0","48,260 K"
"jhi_service.exe","8504","Services","0","5,784 K"
"LMS.exe","8548","Services","0","17,432 K"
"PRSvc.exe","8660","Services","0","68,492 K"
"SupportAssistAgent.exe","8880","Services","0","50,412 K"
"DellDataVault.exe","9024","Services","0","15,748 K"
"WmiApSrv.exe","8288","Services","0","7,248 K"
"isa.exe","5344","Services","0","18,364 K"
"AGSService.exe","5500","Services","0","14,520 K"
"csrss.exe","7688","Console","4","9,748 K"
"winlogon.exe","10348","Console","4","7,212 K"
"dwm.exe","5404","Console","4","66,124 K"
"MediaButtons.exe","9784","Console","4","9,364 K"
"winvnc.exe","5860","Console","4","10,240 K"
"RAVBg64.exe","7300","Console","4","14,056 K"
"RAVBg64.exe","11244","Console","4","14,336 K"
"RAVBg64.exe","11112","Console","4","14,512 K"
"sihost.exe","8680","Console","4","19,996 K"
"taskhostw.exe","9260","Console","4","16,596 K"
"unsecapp.exe","3824","Console","4","7,756 K"
"igfxEM.exe","9932","Console","4","13,228 K"
"igfxHK.exe","2980","Console","4","10,048 K"
"igfxTray.exe","3604","Console","4","11,748 K"
"DFS.Common.Agent.exe","4612","Console","4","10,976 K"
"RuntimeBroker.exe","8336","Console","4","32,320 K"
"explorer.exe","4416","Console","4","120,528 K"
"ShellExperienceHost.exe","1272","Console","4","79,668 K"
"SearchUI.exe","2536","Console","4","98,560 K"
"chrome.exe","2232","Console","4","156,400 K"
"chrome.exe","7012","Console","4","7,204 K"
"chrome.exe","1316","Console","4","8,340 K"
"chrome.exe","4632","Console","4","217,216 K"
"chrome.exe","10604","Console","4","151,596 K"
"chrome.exe","7160","Console","4","44,788 K"
"RtkNGUI64.exe","3228","Console","4","14,576 K"
"RAVBg64.exe","9040","Console","4","15,592 K"
"WavesSvc64.exe","8392","Console","4","7,568 K"
"OneDrive.exe","5608","Console","4","30,012 K"
"ONENOTEM.EXE","700","Console","4","1,832 K"
"acrotray.exe","2472","Console","4","11,248 K"
"iTunesHelper.exe","9588","Console","4","14,856 K"
"PccNTMon.exe","5624","Console","4","1,036 K"
"RAVBg64.exe","11196","Console","4","4,708 K"
"CLMLSvc_P2G8.exe","10800","Console","4","1,516 K"
"IAStorIcon.exe","5728","Console","4","33,184 K"
"svchost.exe","5812","Console","4","13,468 K"
"PrivacyIconClient.exe","8344","Console","4","17,068 K"
"chrome.exe","828","Console","4","96,356 K"
"audiodg.exe","6812","Services","0","33,612 K"
"notepad++.exe","1172","Console","4","107,604 K"
"chrome.exe","5808","Console","4","185,200 K"
"chrome.exe","6668","Console","4","66,752 K"
"chrome.exe","1084","Console","4","92,024 K"
"SkypeHost.exe","6768","Console","4","5,924 K"
"chrome.exe","1396","Console","4","86,588 K"
"cmd.exe","6792","Console","4","3,288 K"
"conhost.exe","2688","Console","4","11,524 K"
"powershell_ise.exe","4624","Console","4","157,032 K"
"powershell.exe","5536","Console","4","61,452 K"
"conhost.exe","5300","Console","4","8,984 K"
"ssh-agent.exe","7092","Console","4","7,652 K"
"pythonw.exe","5900","Console","4","234,448 K"
"fontdrvhost.exe","4804","Console","4","4,272 K"
"pythonw.exe","3376","Console","4","87,924 K"
"pythonw.exe","10920","Console","4","17,428 K"
"svchost.exe","2524","Services","0","6,644 K"
"GitHub.exe","3196","Console","4","37,688 K"
"tasklist.exe","6228","Console","4","8,220 K"
